﻿			<div class="modal fade in" id="modalBasic_8" tabindex="-1" role="dialog" aria-labelledby="modalBasicLabel" aria-hidden="false">
				<div class="modal-dialog" style="width:350px;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="modalBasicLabel_8">Error</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
                               <p style='word-wrap:break-word;text-align:justify;' id='error_info'></p>
                            </div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default cancel" data-dismiss="modal">确 定</button>
						</div>
					</div>
				</div>
			</div>