/*0.给元素统一设置一些样式*/
/*星是通用选择器,能选中一切元素*/
* {
	padding: 0;
	margin: 0;
}

/*1.给网页分区并设置每个区域的尺寸*/
div {
	border: 1px solid red;
	margin: 0 auto;
}
.logo {
	width: 960px;
	height: 61px;
}
.menu {
	height: 91px;
}
.core {
	height: 410px;
	/*预留出渐变条的空间*/
	padding-top: 10px;
}
.cr {
	width: 960px;
	height: 50px;
}
.content {
	width: 950px;
	height: 390px;
	border: 5px solid #8ac1db;
}
.content>div {
	width: 910px;
	height: 40px;
}
.content>.data {
	height: 310px;
}

/*2.设置背景*/
body {
	background-color: #0EA8D8;
}
.logo {
	background-image: 
		url(../img/top_bg.png);
}
.menu {
	background-color: #0488BB;
}
.content {
	background-color: #e8f3f8;
}

















