<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*1.给单个边加边框*/
	h1 {
		border-left: 10px solid blue;
	}
	/*2.给四个边加边框*/
	p {
		border: 1px dashed red;
	}
	/*3.内容溢出时的处理方式*/
	p {
		/*固定高度时才可能导致溢出*/
		width: 200px;
		height: 50px;
		overflow: auto;
	}
</style>
</head>
<body>
	<h1>苍老师</h1>
	<p>
		原名刘苍松,是达内Java教研总监.
		他是Java教学改革的先驱.同时他
		也是一名摄影爱好者,他拍的片都
		很么么哒.他最擅长捕捉肉体和灵
		魂的契合点,能折射出对人性的思
		考与鞭挞!
	</p>
</body>
</html>







