<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 1.标题 -->
	<h1>苍老师</h1>
	<h2>范传奇</h2>
	<h3>王克晶</h3>
	<!-- 2.段落 -->
	<p>范传奇暗恋王克晶</p>
	<p>苍老师吃醋</p>
	<!-- 3.列表 -->
	<!-- 3.1有序列表 -->
	<ol>
		<li>黑龙江</li>
		<li>河北省</li>
		<li>福建省</li>
	</ol>
	<!-- 3.2无序列表 -->
	<ul>
		<li>哈尔滨</li>
		<li>廊坊</li>
		<li>泉州</li>
	</ul>
	<!-- 3.3嵌套列表 -->
	<ol>
		<li>
			黑龙江
			<ul>
				<li>哈尔滨</li>
				<li>牡丹江</li>
				<li>佳木斯</li>
			</ul>
		</li>
		<li>
			河北省
			<ul>
				<li>石家庄</li>
				<li>廊坊</li>
				<li>雄安</li>
			</ul>
		</li>
	</ol>
	<!-- 4.行内元素 -->
	<p>
		北京市<i>海淀</i>区北<b>三环</b>西路甲<u>18</u>号<span style="color:red;">中鼎大厦</span>B座7层
	</p>
	<!-- 5.空格折叠 -->
	<p>
		那是一个&nbsp;&nbsp;&nbsp;秋天,<br>
		看着传奇&nbsp;&nbsp;&nbsp;跑偏.<br>
		奔着克晶&nbsp;&nbsp;&nbsp;而去,<br>
		误入老苍&nbsp;&nbsp;&nbsp;心间.<br>
	</p>	
	<!-- 6.图片 -->
	<!-- 6.1绝对路径:
		完整的写出图片存储的路径.
		如: D:\day01\images\01.jpg
		如: /home/soft01/images/01.jpg
		一旦软件上线时,用户要求将其存放到
		其他目录下,那么所有路径就都错了. -->
	<!-- 6.2相对路径:
		只需要写出图片和当前网页的相对位置即可. -->
	
</body>
</html>






















