<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>1. Spring集成MyBatis (方式二 了解)</h1>
<h2>(1)集成步骤</h2>
<pre><code>step1.导包。
spring-webmvc,mybatis,mybatis-spring,
dbcp,ojdbc,spring-jdbc,junit。

step2.添加spring配置文件。
注：不再需要MyBatis的配置文件,可以在spring的配置文件里面
添加SqlSessionFactoryBean来代替。

step3.实体类
step4.映射文件
    注：namespace不再要求等于接口名。
step5.DAO接口
    注：接口方法没有特定要求
step6.写一个DAO接口的实现类
    注：可以注入SqlSessionTemplate。
</code></pre>

<p><img src="st.png" />	
<img src="st2.png" /></p>
<h1>2. 使用Spring集成MyBatis的方式重写AdminDAO</h1>
<pre><code>step1. 导包
    需要添加 mybatis,mybatis-spring,spring-jdbc
step2. 在配置文件当中，添加
    SqlSessionFactoryBean
step3. 实体类Admin 
    要注意属性与表的字段名不一样，建议用别名解决
step4. 映射文件
    AdminMapper.xml
        namespace=&quot;cn.tedu.netctoss.dao.AdminDAO&quot;
    &lt;select id=&quot;findByAdminCode&quot; 
        parameterType=&quot;java.lang.String&quot;
        resultType=&quot;cn.tedu.netctoss.entity.Admin&quot;&gt;
        SELECT ...
    &lt;/select&gt;
step5. Mapper映射器 (AdminDAO)
    不用写了 
step6. 配置MapperScannerConfigurer 
step7. 测试 AdminDAO  
</code></pre>

<h1>3. ajax (asynchronous javascript and xml 异步的javascript和xml)</h1>
<h2>(1)ajax是什么?</h2>
<pre><code>是一种用来改善用户体验的技术，本质上是利用浏览器提供的一个
特殊对象(XMLHttpRequest对象，一般也可以称之为ajax对象)向
服务器发送异步请求；服务器返回部分数据，浏览器利用这些数据
对当前页面做部分更新；整个过程，页面无刷新，不打断用户的操作。
注：
    异步请求，指的是，当ajax对象发送请求时，浏览器不会销毁
当前页面，用户仍然可以对当前页面做其它操作。
</code></pre>

<p><img src="ajax.png" /></p>
<h2>(2)如何获得ajax对象?</h2>
<pre><code>function getXhr(){
    var xhr = null;
    if(window.XMLHttpRequest){
        //非ie浏览器
        xhr = new XMLHttpRequest();
    }else{
        xhr = new ActiveXObject('MicroSoft.XMLHttp');
    }
    return xhr;
}
</code></pre>

<h2>(3)ajax对象的几个重要属性</h2>
<pre><code>onreadystatechange: 绑订事件处理函数，用来处理readystatechange
    事件。
    注：当ajax对象的readyState属性值发生了任何的改变，比如
    从0变成了1，就会产生readystatechange事件。
readyState：有5个值(分别是0,1,2,3,4),用来获取ajax对象与服务
    器通信的进展。其中,4表示ajax对象已经获得了服务器返回的所
    有的数据。
responseText:获得服务器返回的文本数据。
responseXML:获得服务器返回的xml数据。
status:获得状态码。
</code></pre>

<h2>(4)编程步骤</h2>
<pre><code>step1. 获得ajax对象
    比如   var xhr = getXhr();
step2. 调用ajax对象的方法，发送请求
    方式一 get请求
    xhr.open('get','check.do?adminCode=king',true);
    xhr.onreadystatechange = f1;
    xhr.send(null);
    注:
        true: 异步 (浏览器不会销毁当前页面，用户仍然可以
                对当前页面做其它操作)
        false:同步 (浏览器不会销毁当前页面,但是会锁定当前
                页面，用户不能够对当前页面做任何操作)。
    方式二 post请求
step3. 编写服务器端的程序
    注：不需要返回完整的页面，只需要返回部分数据。
step4. 编写事件处理函数
    if(xhr.readyState == 4 &amp;&amp; 
        xhr.status == 200){
        //ajax对象已经获得了服务器返回的所有数据，
        //而且服务器处理正确。
        var txt = xhr.responseText;
        页面更新...
    }
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
