﻿			<div class="modal fade in" id="modalBasic_9" tabindex="-1" role="dialog" aria-labelledby="modalBasicLabel" aria-hidden="false">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="modalBasicLabel_9">删除收藏笔记</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
                               <p> 点击继续该笔记将<strong>不再被收藏</strong>，是否继续？</p>
                            </div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default cancel" data-dismiss="modal">取 消</button>
							<button type="button" class="btn btn-primary sure">继 续</button>
						</div>
					</div>
				</div>
			</div>