<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>API</h1>
<h2>Java中如何比较两个对象</h2>
<ol>
<li>
<p>默认比较大小Comparable</p>
<ul>
<li>Java 中定义了一个接口  Comparable</li>
<li>
包含比较方法compareTo
<ul>
<li>返回正数， 第一个对象大</li>
<li>返回负数， 第一个对象小</li>
<li>返回0数， 两个数一样</li>
</ul>
</li>
<li>
Java中可以比较大小的API都实现了这个接口
<ul>
<li>String </li>
<li>Date </li>
<li>包装类</li>
<li>等</li>
</ul>
</li>
<li>
<p>案例</p>
<pre><code>public class Demo01 {
    public static void main(String[] args) {
        String s1 = &quot;田&quot;;//30000
        String s2 = &quot;中&quot;;//20013
        String s3 = &quot;abcd&quot;;
        int n1 = s1.compareTo(s2);
        int n2 = s2.compareTo(s1);
        int n3 = s1.compareTo(s3); 
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);

    }
}
</code></pre>

</li>
</ul>
</li>
<li>
<p>定义比较大小  Comparator </p>
<ul>
<li>
<p>声明了用于比较任意对象的方法 compare</p>
</li>
<li>
<p>案例：</p>
<pre><code>public class Demo03 {
    public static void main(String[] args) {
        Product p1 = 
            new Product(&quot;新西兰空气&quot;, 5.9);
        Product p2 = 
            new Product(&quot;加勒比海海水&quot;, 6);
        Product p3 = 
            new Product(&quot;喜马拉雅山雪&quot;, 6);
        ByWeight byWeight = new ByWeight();
        int n1 = byWeight.compare(p1, p2);
        int n2 = byWeight.compare(p2, p1);
        int n3 = byWeight.compare(p2, p3);
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);
        }
}
/*
 * 按照商品重量进行自定义比较
 */
class ByWeight 
    implements Comparator&lt;Product&gt;{
    public int compare(
            Product o1, Product o2) {
        double val = o1.weight-o2.weight;
        if(val&gt;0){return -1;}
        if(val&lt;0){return 1;}
        return 0;
    }
}
class Product{ //产品
    String name;
    double weight;//重量
    public Product(
            String name, double weight) {
        this.name = name;
        this.weight = weight;
    }
    public String toString() {
        return &quot;Product [name=&quot; + name + &quot;, weight=&quot; + weight + &quot;]&quot;;
    }
}
</code></pre>

</li>
</ul>
</li>
</ol>
<h2>自然排序</h2>
<pre><code>/**
 * 对可以比较大小的对象进行自然排序 
 */
public class Demo02 {
    public static void main(String[] args) {
        List&lt;String&gt; list = 
                new ArrayList&lt;String&gt;();
        list.add(&quot;Tom&quot;);
        list.add(&quot;Jerry&quot;);
        list.add(&quot;Andy&quot;);
        list.add(&quot;Lee&quot;);
        list.add(&quot;Mac&quot;);
        /*
         * sort方法只能对List集合进行排序
         * list集合中的元素需要实现Compatible
         * 接口包含compareTo方法 
         */
        Collections.sort(list);
        System.out.println(list); 

    }
}
</code></pre>

<h2>自定义排序</h2>
<pre><code>/**
 * 自定义比较与自定义排序 
 *
 */
public class Demo03 {
    public static void main(String[] args) {
        Product p1 = 
            new Product(&quot;新西兰空气&quot;, 5.9);
        Product p2 = 
            new Product(&quot;加勒比海海水&quot;, 6);
        Product p3 = 
            new Product(&quot;喜马拉雅山雪&quot;, 6);
        ByWeight byWeight = new ByWeight();
        int n1 = byWeight.compare(p1, p2);
        int n2 = byWeight.compare(p2, p1);
        int n3 = byWeight.compare(p2, p3);
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);

        List&lt;Product&gt; list=
            new ArrayList&lt;Product&gt;();
        list.add(p3);
        list.add(p2);
        list.add(p1);
        list.add(new Product(
                &quot;阿拉斯加的土&quot;, 2)); 
        //Java中的自定义排序
        //将集合中的元素按照给定的自定义比较器
        //的比较结果进行排序。
        Collections.sort(list, byWeight);
        System.out.println(list);
    }
}
/*
 * 按照商品重量进行自定义比较
 */
class ByWeight 
    implements Comparator&lt;Product&gt;{
    public int compare(
            Product o1, Product o2) {
        double val = o1.weight-o2.weight;
        if(val&gt;0){return -1;}
        if(val&lt;0){return 1;}
        return 0;
    }
}
class Product{ //产品
    String name;
    double weight;//重量
    public Product(
            String name, double weight) {
        this.name = name;
        this.weight = weight;
    }
    public String toString() {
        return &quot;Product [name=&quot; + name + &quot;, weight=&quot; + weight + &quot;]&quot;;
    }
}
</code></pre>

<h2>Queue 队列</h2>
<p>Java提供了Queue API，由LinkedList实现，用于处理先进先出的业务问题，如视频缓存队列</p>
<p>操作方法：</p>
<ol>
<li>offer 将数据插入队列</li>
<li>peek 检查队列头部元素</li>
<li>poll 从队列拉出数据</li>
</ol>
<p><img src="1.png" /></p>
<p>案例：</p>
<pre><code>public class Demo04 {
    public static void main(String[] args) {
        Queue&lt;String&gt; queue = 
            new LinkedList&lt;String&gt;();
        System.out.println(queue);
        //offer将数据追加到队列中
        queue.offer(&quot;Tom&quot;);
        queue.offer(&quot;Jerry&quot;);
        queue.offer(&quot;Andy&quot;);
        System.out.println(queue); 
        //peek检查队首，元素并不出列
        String first = queue.peek();
        System.out.println(first);//Tom
        System.out.println(queue);//不变
        //poll 是拉出一个元素，元素出列
        String element=queue.poll();
        System.out.println(element);//Tom
        System.out.println(queue);
        //拉取队列中全部的数据
        while(! queue.isEmpty()){
            System.out.println(queue.poll());
        }
    }
}
</code></pre>

<h2>Stack 栈</h2>
<p>栈是后进先出的数据结构。</p>
<p>Java 利用Deque 接口提供了栈操作方法 push 和 pop，由LinkedList实现了Stack结构：</p>
<p>方法：</p>
<ol>
<li>push 将数据压入栈</li>
<li>pop 将数据从栈中弹出 </li>
</ol>
<p>案例：</p>
<pre><code>/**
 * 后进先出的栈结构 
 */
public class Demo05 {
    public static void main(String[] args) {
        // Deque 接口中定义了 栈操作方法
        // LinkedList 实现了栈操作方法
        Deque&lt;String&gt; stack = 
            new LinkedList&lt;String&gt;();
        //栈提供了 push方法可以将数据“压”入栈中。
        stack.push(&quot;Tom&quot;);
        stack.push(&quot;Jerry&quot;);
        stack.push(&quot;Andy&quot;);
        //先压入的数据在栈的最底部
        System.out.println(stack);
        //出栈的顺序相反：后进先出
        while(! stack.isEmpty()){
            //利用pop可以从栈中弹出数据
            //弹出顺序与进入顺序相反
            String s = stack.pop();
            System.out.println(s); 
        }
    }
}
</code></pre>

<h2>查找表Map</h2>
<p>Map是专门面向查找而设计的数据结构，其特点是将数据按照Key：Value成对存储起来，按照key来查找Value。 map中的key不可以重复，Value可以重复。</p>
<p>Map的常用实现类HashMap是查找性能最好的数据结构！</p>
<p>Map接口定义了通用的方法：</p>
<ol>
<li>
put(key,Value) 将数据添加到map
<ul>
<li>如果map中没有key，则添加</li>
<li>如果map中已经存在key则替换</li>
</ul>
</li>
<li>
value = get(key) 从map中查找value
<ul>
<li>返回查找结果对象</li>
<li>没有找到返回null</li>
</ul>
</li>
<li>boolean containsKey(key) 检查map中是否包含key</li>
</ol>
<p>案例：</p>
<pre><code>/**
 * 测试使用查找表
 */
public class Demo06 {
    public static void main(String[] args) {
        //创建 map 类型的实例，声明key的类型
        //是String，被查找的Value的类型是Emp
        // 员工信息
        Map&lt;String, Emp&gt; employees =
            new HashMap&lt;String, Emp&gt;();
        //向map添加被查找的数据
        Emp val=employees.put(&quot;传奇&quot;, 
                new Emp(1, &quot;范传奇&quot;));
        System.out.println(val);
        val=employees.put(&quot;范传奇&quot;, 
                new Emp(1, &quot;范冰冰&quot;));
        System.out.println(val);
        //当Key相同时候，就发生了替换, 
        //返回值是被替换的原有数据
        val=employees.put(&quot;范传奇&quot;, 
                new Emp(1, &quot;范传奇&quot;));
        System.out.println(val);
        System.out.println(employees); 

        employees.put(&quot;克晶&quot;, 
                new Emp(2, &quot;王克晶&quot;));
        employees.put(&quot;王克晶&quot;, 
                new Emp(2, &quot;王克晶&quot;));
        System.out.println(employees);

        //调用get方法，利用关键字查找员工信息:
        Emp emp = employees.get(&quot;传奇&quot;);
        System.out.println(emp);
        //当关键字key对应的Value不存在时候
        //返回null，表示查找没有结果
        emp = employees.get(&quot;李洪鹤&quot;);
        System.out.println(emp);//null

        //containsKey检查 map 中是否包含指定的key
        boolean b = 
            employees.containsKey(&quot;克晶&quot;);
        System.out.println(b);
        b = employees.containsKey(&quot;洪鹤&quot;);
        System.out.println(b);
    }
}
class Emp{//员工类型
    int id;
    String name;
    public Emp(int id, String name) {
        super();
        this.id = id;
        this.name = name;
    }
    public String toString() {
        return &quot;Emp [id=&quot; + id + &quot;, name=&quot; + name + &quot;]&quot;;
    }
}
</code></pre>

<p>map的查找性能非常好：</p>
<pre><code>/**
 * ArrayList 顺序查找和 HashMap散列查找的性能差别
 * list.indexOf(obj)：在list顺序查找obj对象
 * 返回对象的索引位置
 *    
 * map.get(key) 是散列查找
 */
public class Demo07 {
    public static void main(String[] args) {
        List&lt;Integer&gt; list= 
            new ArrayList&lt;Integer&gt;();
        Map&lt;Integer, Integer&gt; map =
            new HashMap&lt;Integer, Integer&gt;();
        for(int i=0; i&lt;800000; i++){
            list.add(i);
            map.put(i, i);
        }
        long t1 = System.nanoTime();
        int idx = list.indexOf(799999);
        long t2 = System.nanoTime();
        int n = map.get(799999);
        long t3 = System.nanoTime();
        System.out.println(idx);//99999
        System.out.println(n);
        System.out.println(
                (t2-t1)+&quot;,&quot;+(t3-t2));
    }
}
</code></pre>

<p>散列表的原理：</p>
<pre><code>public class Demo08 {
    public static void main(String[] args) {
        //相同等的字符串 hashCode值一样
        System.out.println(
            &quot;传奇&quot;.hashCode());
        System.out.println(
            &quot;传奇&quot;.hashCode());
        System.out.println(
            &quot;范传奇&quot;.hashCode());
        System.out.println(
                &quot;王克晶&quot;.hashCode());
        System.out.println(
                &quot;克晶&quot;.hashCode());
        System.out.println(
                &quot;洪鹤&quot;.hashCode());

        String s1 = new String(&quot;abc&quot;);
        String s2 = new String(&quot;abc&quot;);
        String s3 = new String(&quot;abd&quot;);
        System.out.println(s1.hashCode());
        System.out.println(s2.hashCode());
        System.out.println(s3.hashCode());

    }

}
</code></pre>

<p><img src="2.png" /></p>
<p>作为散列表Key的类型必须实现hashCode和equals：</p>
<pre><code>/**
 * 测试 key对象的 equals 和 hashCode 
 * 对HashMap的影响 
 */
public class Demo09 {
    public static void main(String[] args) {
        //key对象类型如果不重写equals hashCode
        //将对象map集合产生严重影响，照成map
        //工作异常
        Map&lt;Key,String&gt; map =
            new HashMap&lt;Key, String&gt;();
        //没有重新hashCode和equals会出现重复添加
        map.put(new Key(1, &quot;老师&quot;), 
                &quot;范传奇，王克晶，李洪鹤&quot;);
        map.put(new Key(1, &quot;老师&quot;), 
                &quot;范老师，王老师，李老师&quot;);
        System.out.println(map); 
        //没有重新hashCode和equals会出现查询失败
        String val = 
                map.get(new Key(1, &quot;老师&quot;));
        System.out.println(val); 



    }
}
class Key{
    int id;
    String name;
    public Key(int id, String name) {
        super();
        this.id = id;
        this.name = name;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + id;
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Key other = (Key) obj;
        if (id != other.id)
            return false;
        return true;
    }

    public String toString() {
        return &quot;Key [id=&quot; + id + &quot;, name=&quot; + name + &quot;]&quot;;
    }
}
</code></pre>

<h2>Map的遍历</h2>
<p>Map的遍历</p>
<ol>
<li>利用key的集合遍历map的内容</li>
<li>利用Entry遍历map集合 </li>
</ol>
<p>案例：</p>
<pre><code>public class Demo10 {
    public static void main(String[] args) {
        Map&lt;String, String&gt; map = 
            new HashMap&lt;String, String&gt;();
        map.put(&quot;炸弹&quot;, &quot;大王,小王&quot;);
        map.put(&quot;同花顺&quot;, &quot;方块3, 方块4, 方块5, 方块6&quot;);
        map.put(&quot;拖拉机&quot;, &quot;梅花5,红桃5,梅花6,红桃&quot;);
        //获取全部key的集合
        Set&lt;String&gt; keySet=map.keySet();
        System.out.println(keySet);
        //遍历集合中全部的Key
        for(String key:keySet){
            System.out.println(key);
            //在迭代期间可以利用get方法获取
            //value的值，性能没有问题
            System.out.println(map.get(key)); 
        }

        //利用Entry遍历Map集合
        //entrySet() 可以从map集合中获取全部
        // key:value 条目的集合，每个key:value
        // 对的对象类型是 Entry，而Entry类型上
        // 定义了getKey和getValue方法，可以获取
        // key:value对中的key和Value
        Set&lt;Entry&lt;String,String&gt;&gt; entries=
            map.entrySet();
        for(Entry&lt;String, String&gt; entry:entries){
            String key = entry.getKey();
            String value = entry.getValue();
            System.out.println(key+&quot;:&quot;+value);
        }
    }
}
</code></pre>

<h2>PM2.5</h2>
<p>收集PM2.5信息，方便查找某个区域的PM2.5最大值
PM2.5数据：</p>
<pre><code>&quot;海淀:180,顾家庄:100,香山:78,驻马店:120,石家庄:125,海淀:156,香山:298,海淀:356&quot;
</code></pre>

<p>参考代码：</p>
<pre><code>public class Demo11 {

    public static void main(String[] args) {
//&quot;海淀:180,顾家庄:100,香山:78,驻马店:120,石家庄:125,海淀:156,香山:298,海淀:356&quot;

        //1. 解析字符串得到每个地点和其PM2.5值
        //2. 创建散列表 map
        //3. 遍历输入数据
        //4. 如果有地点，取出比较在存入
        //5. 如果没有地点，直接存入

        String pm25=&quot;海淀:180,顾家庄:100,香山:78,驻马店:120,石家庄:125,&quot;
                + &quot;海淀:156,香山:298,海淀:356&quot;;
        String[] data = pm25.split(&quot;[,:]&quot;);
        System.out.println(Arrays.toString(data));
        Map&lt;String, Integer&gt; map=
                new LinkedHashMap&lt;String, Integer&gt;();
        for(int i=0; i&lt;data.length; i+=2){
            String loc=data[i];
            String str=data[i+1];
            //System.out.println(loc);
            int val = Integer.parseInt(str);
            if(map.containsKey(loc)){
                int v = map.get(loc);
                if(val&gt;v){
                    map.put(loc, val);
                }
            }else{
                map.put(loc, val);
            }
        }

        //查询
        int val = map.get(&quot;海淀&quot;);
        System.out.println(val);
        //输出全部结果？
    }
}
</code></pre>

<hr />
<h2>作业</h2>
<p>请完成SVN中的作业</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
