<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 50px;
		text-align: center;
		background-color: #ccc;
		position: fixed;
		bottom: 30px;
		right: 10px;
	}
</style>
</head>
<body>
	<h1>iRobot</h1>
	<p>这是扫地界的苹果</p>
	<p>它能自动扫地和拖地</p>
	<p>它能自动回去充电</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<p>......</p>
	<div><a href="#">顶部</a></div>
</body>
</html>








