<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	//采用直接量方式创建对象
	function f1() {
		var stu = {
			"name":"zhangsan",
			"age":25,
			"work":function(){
				alert("我学Java");
			}
		};
		alert(stu.name);
		alert(stu.age);
		stu.work();
	}
	//采用内置构造器创建对象
	function f2() {
		var tch = new Object();
		tch.name = "cang";
		tch.age = 20;
		tch.work = function(){
			alert("我教Java");
		}
		alert(tch.name);
		alert(tch.age);
		tch.work();
	}
	//采用自定义构造器创建对象
	function Coder(name,age,work) {
		this.name = name;
		this.age = age;
		//this指代当前对象
		//this.job给当前对象加job属性
		//=work是将参数work赋值给此属性
		this.job = work;
	}
	function f3() {
		var coder = new Coder(
			"wangwu",
			28,
			function(){
				alert("我写Java");
			}
		);
		alert(coder.name);
		alert(coder.age);
		coder.job();
	}
</script>
</head>
<body>
	<input type="button" value="按钮1"
		onclick="f1();"/>
	<input type="button" value="按钮2"
		onclick="f2();"/>
	<input type="button" value="按钮3"
		onclick="f3();"/>
</body>
</html>






