<!DOCTYPE html>
<html>
<head>
<title>day11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>文件上载</h2>
<h3>Ajax 文件上载</h3>
<p>利用 FormData 对象和 Spring MVC 配合可以实现Ajax文件上载功能:</p>
<p>原理: </p>
<p><img src="1.png" /></p>
<p>案例:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot; 
    src=&quot;scripts/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(function(){
    $('#upload').click(ajaxUpload);
});
function ajaxUpload(){
    var file1 = $('#file1')[0].files[0];
    var file2 = $('#file2')[0].files[0];
    //创建内存中的表单对象
    var form = new FormData();
    //添加向服务器传输的数据
    form.append('userfile1', file1);
    form.append('userfile2', file2);

    $.ajax({
        url:'user/upload.do',
        data: form,
        type: 'POST',
        dataType: 'json',
        contentType: false,
        processData: false, 
        success: function(obj){
            if(obj.state==0){
                $('#result').html(&quot;成功!&quot;); 
            }
        }
    });

}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Ajax 文件上载&lt;/h1&gt;
    &lt;input type=&quot;file&quot; id=&quot;file1&quot;&gt; &lt;br&gt;
    &lt;input type=&quot;file&quot; id=&quot;file2&quot;&gt; &lt;br&gt;
    &lt;input type=&quot;button&quot; id=&quot;upload&quot; 
        value=&quot;上载&quot; &gt;
    &lt;div id=&quot;result&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>提示: 服务端重用上节课的案例.</p>
</blockquote>
<h2>多参数查询</h2>
<p>在MyBatis中, 利用 @Param 注解, 可以实现多参数查询</p>
<p>原理:</p>
<p><img src="2.png" /></p>
<p>案例:</p>
<ol>
<li>
<p>NoteDao接口</p>
<pre><code>List&lt;Map&lt;String, Object&gt;&gt; findNotes(
    @Param(&quot;userId&quot;) String userId, 
    @Param(&quot;notebookId&quot;) String notebookId, 
    @Param(&quot;statusId&quot;) String statusId);
</code></pre>

</li>
<li>
<p>SQL 语句: NoteMapper.xml</p>
<pre><code>&lt;select id=&quot;findNotes&quot; resultType=&quot;map&quot;&gt;
    select 
        cn_note_id as id,
        cn_note_title as title 
    from 
        cn_note
    &lt;where&gt;
        &lt;if test=&quot;userId !=null&quot;&gt;
            cn_user_id = #{userId} and
        &lt;/if&gt;
        &lt;if test=&quot;notebookId != null&quot;&gt;
            cn_notebook_id = #{notebookId} and
        &lt;/if&gt; 
        cn_note_status_id = #{statusId}
    &lt;/where&gt;
    order by
        cn_note_last_modify_time desc
&lt;/select&gt;
</code></pre>

</li>
</ol>
<h2>动态SQL</h2>
<p>MyBatis 提供了灵活的动态SQL功能, 只需要使用映射文件的标签就可以到达灵活的拼接SQL语句的功能:</p>
<h3><code>&lt;foreach&gt;</code></h3>
<p>批量删除笔记功能:</p>
<p>原理:</p>
<p><img src="3.png" /></p>
<ol>
<li>
<p>持久层方法 NoteDao</p>
<pre><code>int deleteNotes(
    @Param(&quot;ids&quot;) String... ids);
</code></pre>

</li>
<li>
<p>定义SQL NoteMapper.xml</p>
<pre><code>&lt;delete id=&quot;deleteNotes&quot;&gt;
    delete from cn_note
    where 
        cn_note_id in 
        &lt;foreach collection=&quot;ids&quot;
            item=&quot;id&quot;
            open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
            #{id}
        &lt;/foreach&gt;
&lt;/delete&gt;
</code></pre>

</li>
<li>
<p>测试 NoteDaoTest</p>
<pre><code>@Test
public void testDeleteNotes(){
    String id1=&quot;07305c91-d9fa-420d-af09-c3ff209608ff&quot;;
    String id2=&quot;5565bda4-ddee-4f87-844e-2ba83aa4925f&quot;;
    String id3=&quot;1ec185d6-554a-481b-b322-b562485bb8e8&quot;;
    int n = dao.deleteNotes(id1, id2, id3);
    System.out.println(n); 
}
</code></pre>

</li>
</ol>
<h2>翻页功能</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
