<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta charset="utf-8" />
    <style type="text/css">
      h1 {
        text-align:center;
      }
      table {
        margin:0 auto;
        width:60%;
        border:2px solid #aaa;
        border-collapse:collapse;
      }
      table th, table td {
        border:2px solid #aaa;
        padding:5px;
      }
      th {
        background-color:#eee;
      }
    </style>
    <script>
    	//加入购物车
    	//调用时传入了参数this,指代点击的
    	//那个按钮,声明参数接收它,参数名
    	//不能是关键字this.
    	function add_shoppingcart(btn) {
    		console.log(btn);
    		//获取按钮的爷爷
    		var tr = btn.parentNode.parentNode;
    		//获取爷爷的孩子们
    		var tds = tr.getElementsByTagName("td");
    		//获取老大的内容
    		var name = tds[0].innerHTML;
    		//获取老二的内容
    		var price = tds[1].innerHTML;
    		//创建一个新的tr
    		var ntr = document.createElement("tr");
    		//给tr设置内容
    		ntr.innerHTML = 
    			 '<td>'+name+'</td>'+
 	          '<td>'+price+'</td>'+
 	          '<td align="center">'+
 	            '<input type="button" value="-"/>'+
 	            '<input type="text" size="3" readonly value="1"/>'+
 	            '<input type="button" value="+" onclick="increase(this);"/>'+
 	          '</td>'+
 	          '<td>'+price+'</td>'+
 	          '<td align="center"><input type="button" value="x"/></td>';
 	      //将新行追加到tbody下
 	      var tbody = 
 	    	  document.getElementById("goods");
 	      tbody.appendChild(ntr);
    	}
    	//加法
    	function increase(btn) {
    		//获取按钮的父亲
    		var td3 = btn.parentNode;
    		//获取按钮的哥哥
    		var text = 
    			td3.getElementsByTagName("input")[1];
    		//数量+1
    		text.value++;
    		//获取td3的兄弟们
    		var tds = 
    			td3.parentNode.getElementsByTagName("td");
    		//获取td2的内容
    		var price = tds[1].innerHTML;
    		//计算金额并写入td4
    		tds[3].innerHTML = price*text.value;
    	}
    </script>
  </head>
  <body>
    <h1>真划算</h1>
    <table>
      <tr>
        <th>商品</th>
        <th>单价(元)</th>
        <th>颜色</th>
        <th>库存</th>
        <th>好评率</th>
        <th>操作</th>
      </tr>   
      <tr>
        <td>罗技M185鼠标</td>
        <td>80</td>
        <td>黑色</td>
        <td>893</td>
        <td>98%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>微软X470键盘</td>
        <td>150</td>
        <td>黑色</td>
        <td>9028</td>
        <td>96%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>洛克iphone6手机壳</td>
        <td>60</td>
        <td>透明</td>
        <td>672</td>
        <td>99%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>蓝牙耳机</td>
        <td>100</td>
        <td>蓝色</td>
        <td>8937</td>
        <td>95%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>金士顿U盘</td>
        <td>70</td>
        <td>红色</td>
        <td>482</td>
        <td>100%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
    </table>
  
    <h1>购物车</h1>
    <table>
      <thead>
        <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>数量</th>
          <th>金额(元)</th>
          <th>删除</th>
        </tr>
      </thead>
      <tbody id="goods">
        
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" align="right">总计</td>
          <td id="total"></td>
          <td></td>
        </tr>
      </tfoot>
    </table>    
  </body>
</html>