<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 1.标题 -->
	<h1>苍老师</h1>
	<h2>范传奇</h2>
	<h3>王克晶</h3>
	<!-- 2.段落 -->
	<p>范传奇暗恋王克晶</p>
	<p>苍老师吃醋</p>
	<!-- 3.列表 -->
	<!-- 3.1有序列表 -->
	<ol>
		<li>黑龙江</li>
		<li>河北省</li>
		<li>福建省</li>
	</ol>
	<!-- 3.2无序列表 -->
	<ul>
		<li>哈尔滨</li>
		<li>廊坊</li>
		<li>泉州</li>
	</ul>
	<!-- 3.3嵌套列表 -->
	<ol>
		<li>
			黑龙江
			<ul>
				<li>哈尔滨</li>
				<li>牡丹江</li>
				<li>佳木斯</li>
			</ul>
		</li>
		<li>
			河北省
			<ul>
				<li>石家庄</li>
				<li>廊坊</li>
				<li>雄安</li>
			</ul>
		</li>
	</ol>
	
</body>
</html>






















