<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 200px;
		height: 200px;
		background-color: red;
	}
</style>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	function f1() {
		$("div").show(3000);
	}
	function f2() {
		$("div").hide(3000);
	}
</script>
</head>
<body>
	<p>
		<input type="button" value="显示"
			onclick="f1();"/>
		<input type="button" value="隐藏"
			onclick="f2();"/>
	</p>
	<div></div>
</body>
</html>








