回顾:
1.变量:存数的
    int a;
    int b,c,d;
    int a=5;
	int b;
	b=5;
	int c = a+10;
	System.out.println(c);

2.基本数据类型:
  1)int:整型，4个字节，5,25,250...
  2)long:长整型，8个字节，5L,10000000000L...
  3)double:浮点型，8个字节，3.14,5.0,25.987...
  4)boolean:布尔型，1个字节，true,false
  5)char:字符型，2个字节，'你','y','5'...
3.基本数据类型的转换:
  1)自动类型转:小到大
    强制类型转:大到小 有可能溢出或精度丢失
  2)byte b1=5; byte b2=6;
    byte b3 = (byte)(b1+b2);
4.Scanner的用法:
  1)import java.util.Scanner;
  2)Scanner scan = new Scanner(System.in);
  3)System.out.println("请输入年龄:");
    int age = scan.nextInt();
	System.out.println("请输入单价:");
	double price = scan.nextDouble();





正课:
1.运算符:
  1)算术:+,-,*,/,%,++,--
  2)关系:>,<,>=,<=,==,!=
  3)逻辑:&&,||,!
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串连接:+
  6)条件(三目)运算:boolean?数1:数2
2.分支结构:
  1)
  2)
  3)
  4)


闰年的判断公式:
1)能被4整除，并且，不能被100整除
或者
2)能被400整除


1)year%4==0 && year%100!=0
  ||
2)year%400==0

(year%4==0 && year%100!=0) || year%400==0








a=a+1;
a++;
++a;
a+=1;


'你'-----------------只能有一个

"HelloWorld"---------0个到多个
"今天天气不错"
""













判断年龄是否在18到50之间

18<=age<=50


age>=18
&&
age<=50

25
10
88



并且----&&
或者----||












!        false  true
下雨了?  true   false

能否结帐?    true   true   true  false
1)有现金吗?  true   false  true  false
或者---||
2)有卡吗?    false  true   true  false

能否毕业?         false  false  false  true
1)考试及格吗?     true   false  false  true
并且---&&
2)出勤率够80%吗?  false  true   false  true














若想干某件事是由一个条件控制的-----------关系
  成绩>=60


若想干某件事是由多个条件控制的-----------逻辑
  成绩>=60 出勤率>=80%














我的年龄大于你的年龄--------------对/错
    >,<
我的体重小于或等于你的体重--------对/错
    <=,>=
我的身高等于你的身高--------------对/错
    ==,!=


















