Shoot射击游戏第一天:
1.class FlyingObject{
    image,width,height,x,y
  }
2.interface Enemy{
    int getScore();
  }
3.interface Award{
    DOUBLE_FILE,LIFE
    int getType();
  }
4.class Airplane extends 1 implements 2{
    speed
    Airplane(){}
    重写getScore()
  }
5.class Bee extends 1 implements 3{
    xSpeed,ySpeed,awardType
    Bee(){}
    重写getType()
  }
6.class Bullet extends 1{
    speed
    Bullet(int x,int y){}
  }
7.class Hero extends 1{
    life,doubleFire,images,index
    Hero(){}
  }
8.class ShootGame extends JPanel{ //面板
    WIDTH,HEIGHT
    background,start,pause,gameover
    airplane,bee,bullet,hero0,hero1
    static{}-------------------------完成构造方法

    main(){
      ...
      frame.setVisible(true); //1.可见 2.尽快调paint()
    }

    hero(Hero)
    flyings(FlyingObject[])
    bullets(Bullet[])
    ShootGame(){初始化对象}
    
    重写paint(g){
       画背景图
       paintHero(g);
       paintFlyingObjects(g);
       paintBullets(g);
    }
    paintHero(g){} //画英雄机
    paintFlyingObjects(g){} //画敌人
    paintBullets(g){} //画子弹
    
  }
9.敌人入场的实现步骤:
  1)main(){ game.action(); }
  2)action(){
      ...
      run(){ //10毫秒定时执行
        enteredAction(); //敌人入场
	    repaint();
      }
    }
  3)int index = 0;
    enteredAction(){ //10毫秒
      index++;
      if(index%40==0){  //40*10毫秒
        FlyingObject one = nextOne(); //创建一个敌人对象
        flyings = Arrays.copyOf(flyings,flyings.length+1); //扩容
        flyings[flyings.length-1] = one; //将敌人对象添加到敌人数组中
      }
    }
  4)nextOne(){
      生成0到19间的随机数
      为0时return new Bee();
      否则return new Airplane();
    }





Shoot射击游戏第二天:
1.飞行物走一步的实现步骤:
  1)FlyingObject----抽象方法step();
  2)Airplane,Bee,Bullet,Hero---重写step()
  3)action(){
      run(){
        enterAction();
	    stepAction();
	    repaint(); //重画
      }
    }
  4)stepAction(){
      遍历所有敌人,调用step()
      遍历所有子弹,调用step()
      hero.step();
    }
3.子弹入场的实现步骤:
  1)Hero---shoot()英雄机发射子弹
  2)action(){
      run(){
        ...
	    shootAction(); //发射子弹
	    repaint();
      }
    }
  3)int shootIndex = 0;
    shootAction(){ //10毫秒走一次
      shootIndex++;
      if(shootIndex%30==0){ //300毫秒
        调用Hero的shoot()得到发射出的子弹数组bs
	    将bullets扩容(+bs.length)
	    将bs追加到bullets数组中--System.arraycopy()
      }
    }
4.英雄机随着鼠标移动的实现步骤:
  1)Hero---moveTo(int x,int y)
  2)action(){
      MouseAdapter l = new MouseAdapter(){
         重写mouseMoved(){
	       获取鼠标的x和y
	       hero.moveTo(x,y); //移动
	     }
      };
      this.addMouseMotionListener(l);
      this.addMouseListener(l);

      run(){
        ...
      }
    }



任务:
1.保证程序的正常运行
2.将今天的三个功能在昨天基础之上重写一次
3.思考:为什么程序运行运行一会就慢了
  如何解决:将越界的对象删除
















Shoot射击游戏第二天:
1.飞行物(敌机+小蜜蜂+子弹+英雄机)走一步
2.子弹入场
3.英雄机随着鼠标动



swing中的事件:
1)事件:发生了一个事
2)事件处理:发生这个事以后所做的处理
3)侦听器:
  3.1)先有一个侦听器
  3.2)将侦听器装到面板去



MouseListener l = new MouseListener(){
  重写5个方法(3)
};
MouseMotionListener ml = new MouseMotionListener(){
  重写2个方法(1)
};









MouseAdapter l = new MouseAdapter(){
  重写mouseMoved(){
    
  }
};
                      
this.addMouseListener(l);
this.addMouseMotionListener(l);










用户体验

500













事件                事件处理
鼠标点击            启动状态变为运行状态
鼠标移动            英雄机随着动
鼠标移出            运行状态变为暂停状态
鼠标移入            暂停状态变为运行状态














子弹入场:
1)创建子弹对象
2)将子弹对象添加到bullets数组中



Bullet[] bs = hero.shoot(); 
bullets = Arrays.copyOf(bullets,bullets.length+bs.length);
System.arraycopy(bs,0,bullets,bullets.length-bs.length,bs.length); //数组的追加














if(bs.length>2){
  bullets[bullets.length-1] = bs[0];
  bullets[bullets.length-2] = bs[1];
  bullets[bullets.length-3] = bs[2];
}else if(bs.length>1){
  bullets[bullets.length-1] = bs[0];
  bullets[bullets.length-2] = bs[1];
}else{
  bullets[bullets.length-1] = bs[0];
}













子弹是怎么出来的------英雄机发射出来的




得一次得40
发一次双倍则减2
















xSpeed=1
xSpeed=-1

5+1-------加1
5+(-1)----减1



