<!DOCTYPE html>
<html>
<head>
<title>bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>二进制</h1>
<h2>2进制在哪里?</h2>
<p>计算机内部 <strong>只有</strong> 2进制数据!</p>
<pre><code>int i = 50;
System.out.println(i);//&quot;50&quot;   Integer.toString(i)
</code></pre>

<p>Java编程语言, 编程语言利用算法支持10进制, 使用用户感受上可以使用10进制! </p>
<blockquote>
<p>编程语言: 人类与计算机沟通的桥梁!</p>
</blockquote>
<p>显示2进制数据</p>
<pre><code>int i = 50;// Integer.parseInt();
System.out.println(Integer.toBinaryString(i));
</code></pre>

<ul>
<li>
Java 如何接收10进制数据:  Integer.parseInt();
<ul>
<li>将10进制字符串转换为2进制int</li>
</ul>
</li>
<li>
<p>Java 如何输出10进制数据:  Integer.toString(); </p>
<ul>
<li>将2进制int转换为10进制字符串</li>
</ul>
<p>Scanner in = new Scanner(System.in);
int n = in.nextInt();// 底层调用了 Integer.parseInt();</p>
</li>
</ul>
<h2>什么是2进制</h2>
<p>逢2进1的计数规则</p>
<p><img src="1.png" /></p>
<h2>16进制</h2>
<p>16进制用于简写2进制</p>
<p>4位2进制可以简写为一位16进制数字</p>
<p><img src="2.png" /></p>
<p>经典面试题:</p>
<pre><code>int i = 0x32; //0011 0010
System.out.println(i);
如上代码输出结果(  ) 
答案: 50

int i = 0xac;  
System.out.println(i);
如上代码输出结果(  ) 
答案:  
</code></pre>

<h2>补码</h2>
<p>计算机处理 <strong>有符号数(负数)</strong> 问题的算法. </p>
<p>补码算法: 4位数补码</p>
<p>规则:</p>
<ol>
<li>总的位数是4位数</li>
<li>如果计算结果超过4位自动溢出舍弃</li>
</ol>
<p><img src="3.png" /></p>
<p>经典面试题目:</p>
<pre><code>int n = 0xffffffff;
System.out.println(n);
如上代码输出结果是:( )
A.2147483647 B.-2147483648 C.-2147483647 D.-1
答案: D


判断对错: 正数相加溢出结果是负数?
答案: 错!


System.out.println(~8+1);   
输出结果是(  )
答案: -8

System.out.println(~8); 
输出结果是(  )
答案: -9

System.out.println(~-8);    
输出结果是(  )
答案: 7 
</code></pre>

<h2>　2进制运算符</h2>
<p><code>~</code>  取反(非)
<code>&amp;</code>  与运算
<code>|</code>  或运算
<code>&gt;&gt;&gt;</code> 逻辑右移动运算
<code>&gt;&gt;</code>  数学右移动运算
<code>&lt;&lt;</code>  左移动运算</p>
<p><code>&amp;</code>  与运算</p>
<pre><code>0 &amp; 0 = 0
0 &amp; 1 = 0
1 &amp; 0 = 0
1 &amp; 1 = 1

n = 01001001 01110111 10101010 01010101
m = 00000000 00000000 00000000 00111111
 &amp;---------------------------------------
k = 00000000 00000000 00000000 00010101

int n = '中';
int m = 0x3f;
int k = n&amp;m;
println(Integer.toBinaryString(n));
println(Integer.toBinaryString(m));
println(Integer.toBinaryString(k));
</code></pre>

<p><code>|</code>  或运算(逻辑+)</p>
<pre><code>0 | 0 = 0
0 | 1 = 1
1 | 0 = 1
1 | 1 = 1

n = 00000000 00000000 00000000 00101101
m = 00000000 00000000 00000000 10000000
 | ----------------------------------------
k = 00000000 00000000 00000000 10101101

int n = 0x2d;
int m = 0x80;
int k = n | m;
println(Integer.toBinaryString(n));
println(Integer.toBinaryString(m));
println(Integer.toBinaryString(k));
</code></pre>

<p><code>&gt;&gt;&gt;</code> 逻辑右移动运算</p>
<pre><code>n =       00100010 01111010 10101010 10111011
m = n&gt;&gt;&gt;1 000100010 01111010 10101010 1011101 
k = n&gt;&gt;&gt;2 0000100010 01111010 10101010 101110

int n = 0x227aaabb;
int m = n&gt;&gt;&gt;1;
int k = n&gt;&gt;&gt;2;
int j = n&gt;&gt;&gt;6;
//按照2进制输出
</code></pre>

<p><img src="4.png" /></p>
<h2>移位运算的数学意义</h2>
<p>移动小数点运算: </p>
<pre><code>124238.  小数点向右移动
1242380. 小数点向右移动 1次, 数值*10
12423800. 小数点向右移动 2次, 数值*10*10

假设小数点位置不变

  124238. 数字向左移动
 1242380. 数字向左移动 1次, 数值*10
12423800. 数字向左移动 2次, 数值*10*10
</code></pre>

<p>2进制数字移动, 与10进制数字移动规律相同: 2进制数值向左移动一次, 数值*2</p>
<pre><code>n    = 00000000 00000000 00000000 00110010. = 50
n&lt;&lt;1 = 0000000 00000000 00000000 001100100. = 100
n&lt;&lt;2 = 000000 00000000 00000000 0011001000. = 200
</code></pre>

<p>案例:</p>
<pre><code>int n = 50;
int m = n&lt;&lt;1;
println(m); //100
</code></pre>

<p><code>&gt;&gt;</code> 数学右移位计算:</p>
<ol>
<li>相当于将原数据进行除法, 结果向小方向取整数.</li>
<li><code>&gt;&gt;</code> 数学移位: 正数高位补0, 负数高位补1, 有数学意义</li>
<li><code>&gt;&gt;&gt;</code> 逻辑移位: 高位补0, 负时候没有数学意义</li>
</ol>
<p>案例:</p>
<pre><code>n    = 11111111 11111111 11111111 11110111  -9
n&gt;&gt;1 = 111111111 11111111 11111111 1111011  -5
n&gt;&gt;&gt;1= 011111111 11111111 11111111 1111011  很大
</code></pre>

<p>案例:</p>
<pre><code>...
</code></pre>

<blockquote>
<p>一般情况下单纯的将数字向右移动, 请使用 <code>&gt;&gt;&gt;</code> </p>
</blockquote>
<p>面试题:</p>
<pre><code>优化 n*8 的计算为 (   )
答案: n&lt;&lt;3

优化 n*16 的计算为 (   )
答案: n&lt;&lt;4
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>
<p>实现utf-8编码算法:</p>
<pre><code>public byte[] utf8(char ch){}
</code></pre>

</li>
<li>
<p>实现utf-8编码算法:</p>
<pre><code>public byte[] utf8(String ch){}
</code></pre>

</li>
</ol>
<blockquote>
<p>必须使用String的解码算法建议编码是否正确</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
