<!DOCTYPE html>
<html>
<head>
<title>day07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>弹出笔记子菜单</h2>
<h3>1. 利用事件冒泡在 note-list 上绑定事件弹出笔记子菜单:</h3>
<ol>
<li>
<p>重构笔记列表模板, 为笔记子菜单触发按钮添加类 btn-note-menu</p>
<pre><code>var noteTemplate = '&lt;li class=&quot;online note&quot;&gt;'+
    '&lt;a&gt;'+
    '&lt;i class=&quot;fa fa-file-text-o&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;&lt;/i&gt; [title]&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_position btn_slide_down btn-note-menu&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/button&gt;'+
    '&lt;/a&gt;'+
    '&lt;div class=&quot;note_menu&quot; tabindex=&quot;-1&quot;&gt;'+
    '&lt;dl&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_move&quot; title=&quot;移动至...&quot;&gt;&lt;i class=&quot;fa fa-random&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_share&quot; title=&quot;分享&quot;&gt;&lt;i class=&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_delete&quot; title=&quot;删除&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '&lt;/dl&gt;'+
    '&lt;/div&gt;'+
    '&lt;/li&gt;';
</code></pre>

</li>
<li>
<p>在ready方法中绑定 触发事件</p>
<pre><code>//绑定笔记子菜单的触发事件
$('#note-list').on('click', 
        '.btn-note-menu', showNoteMenu);
</code></pre>

</li>
<li>
<p>添加事件处理方法</p>
<pre><code>/** 显示笔记子菜单处理方法 */
function showNoteMenu(){
    //找到菜单对象, 调用show() 方法
    var btn = $(this);
    //如果当前是被选定的 笔记项目 就弹出子菜单
    btn.parent('.checked').next().toggle();
    //btn.parent('.checked') 获取当前按钮的父元素
    //这个元素必须符合选择器'.checked', 如果不
    //符合就返回空的JQuery元素.  
    return false;//阻止点击事件的继续传播!避免传播到document对象时候, 触发关闭菜单事件
}
</code></pre>

</li>
<li>
<p>ready方法中绑定document的点击事件, 利用事件冒泡关闭子菜单</p>
<pre><code>//监听整体的文档区域, 任何位置点击都要关闭笔记子菜单
$(document).click(hideNoteMenu);
</code></pre>

</li>
<li>
<p>添加事件处理方法关闭子菜单</p>
<pre><code>/** 关闭笔记子菜单事件处理方法 */
function hideNoteMenu(){
    $('.note_menu').hide();
}
</code></pre>

</li>
</ol>
<h2>移动笔记功能</h2>
<p>原理:</p>
<p><img src="move1.png" /></p>
<p><img src="move1.png" /></p>
<h3>1. 持久层: 重用 NoteDao.updateNote 方法</h3>
<pre><code>略...
</code></pre>

<h3>2. 业务层</h3>
<ol>
<li>
<p>业务层方法 NoteService</p>
<pre><code>boolean moveNote(String noteId, String notebookId)
        throws NoteNotFoundException,
        NotebookNotFoundException;
</code></pre>

</li>
<li>
<p>实现业务层方法: NoteServiceImpl</p>
<pre><code>public boolean moveNote(String noteId, String notebookId)
        throws NoteNotFoundException, NotebookNotFoundException {
    if(noteId==null || noteId.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;ID不能空&quot;);
    }
    Note note = noteDao.findNoteById(noteId);
    if(note==null){
        throw new NoteNotFoundException(&quot;没有对应的笔记&quot;);
    } 
    if(notebookId==null||notebookId.trim().isEmpty()){
        throw new NotebookNotFoundException(&quot;ID空&quot;);
    }
    int n=notebookDao.countNotebookById(notebookId);
    if(n!=1){
        throw new NotebookNotFoundException(&quot;没有笔记本&quot;);
    }

    Note data = new Note();
    data.setId(noteId);
    data.setNotebookId(notebookId);
    data.setLastModifyTime(System.currentTimeMillis());

    n = noteDao.updateNote(data);

    return n==1;
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h3>3. 表现层</h3>
<ol>
<li>
<p>在ready方法中监听移动按钮点击事件打开对话框</p>
<pre><code>//监听笔记子菜单中移动按钮的点击
$('#note-list').on('click', '.btn_move', showMoveNoteDialog);
</code></pre>

</li>
<li>
<p>添加事件处理方法, 打开对话框, 打开对话框以后加载笔记本下拉列表</p>
<pre><code>/** 显示移动笔记对话框 */
function showMoveNoteDialog(){
    var id = $(document).data('note').id;
    if(id){
        $('#can').load('alert/alert_move.html', loadNotebookOptions);
        $('.opacity_bg').show();
        return;
    }
    alert('必须选择笔记!');
} 
</code></pre>

</li>
<li>
<p>添加加载笔记本列表事件方法</p>
<pre><code>/** 加载移动笔记对话框中的笔记本列表 */
function loadNotebookOptions(){
    var url = 'notebook/list.do';
    var data={userId:getCookie('userId')};
    $.getJSON(url, data, function(result){
        if(result.state==SUCCESS){
            var notebooks = result.data;
            //清楚全部的笔记本下拉列表选项
            //添加新的笔记本列表选项
            $('#moveSelect').empty();
            var id=$(document).data('notebookId');
            for(var i=0; i&lt;notebooks.length; i++){
                var notebook = notebooks[i];
                var opt=$('&lt;option&gt;&lt;/option&gt;')
                    .val(notebook.id)
                    .html(notebook.name);
                //默认选定当时笔记的笔记本ID
                if(notebook.id==id){
                    opt.attr('selected','selected');
                }
                $('#moveSelect').append(opt);
            }
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>在ready方法中监听 移动笔记对话框中的确定按钮</p>
<pre><code>//监听移动笔记对话框中的确定按钮
$('#can').on('click', '.move-note', moveNote);
</code></pre>

<blockquote>
<p>重构 alert_move.html, 在确定按钮上增加 类 move-note</p>
</blockquote>
<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary sure move-note&quot;&gt;确 定&lt;/button&gt;
</code></pre>

</li>
<li>
<p>添加移动笔记对话框确认事件:</p>
<pre><code>/** 移动笔记事件处理方法 */
function moveNote(){

    var url = 'note/move.do';
    var id = $(document).data('note').id;
    var bookId=$('#moveSelect').val();
    //笔记本ID没有变化, 就不移动了!
    if(bookId==$(document).data('notebookId')){
        return;
    }
    var data = {noteId:id, notebookId:bookId};
    $.post(url, data, function(result){
        if(result.state==SUCCESS){
            //移动成功, 在当前笔记列表中删除移动的笔记
            //将笔记列表中的第一个设置为当前笔记, 否则清空边编辑区域
            var li = $('#note-list .checked').parent();
            var lis = li.siblings();
            if(lis.size()&gt;0){
                lis.eq(0).click();
            }else{
                $('#input_note_title').val(&quot;&quot;);
                um.setContent(&quot;&quot;);
            }
            li.remove();
            closeDialog();//关闭对话框!
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h2>删除笔记功能</h2>
<h3>1. 持久层</h3>
<ol>
<li>
<p>重用 NoteDao.updateNote 方法.</p>
<pre><code>略
</code></pre>

</li>
<li>
<p>重构SQL, 笔记本列表中显示没有删除的笔记: NoteMapper.xml</p>
<pre><code>&lt;select id=&quot;findNotesByNotebookId&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;map&quot;&gt;
    select 
        cn_note_id as id,
        cn_note_title as title 
    from 
        cn_note
    where
        cn_notebook_id = #{notebookId} and 
        cn_note_status_id = '1'
    order by
        cn_note_last_modify_time desc
&lt;/select&gt;
</code></pre>

<blockquote>
<p>注意：　增加了查询条件 cn<em>note</em>status_id = '1'</p>
</blockquote>
</li>
</ol>
<h3>2. 业务层</h3>
<ol>
<li>
<p>添加业务层方法 NoteService</p>
<pre><code>boolean deleteNote(String noteId)
    throws NoteNotFoundException;
</code></pre>

</li>
<li>
<p>实现业务层方法 NoteServiceImpl</p>
<pre><code>public boolean deleteNote(String noteId) throws NoteNotFoundException {
    if(noteId==null || noteId.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;ID不能空&quot;);
    }
    Note note = noteDao.findNoteById(noteId);
    if(note==null){
        throw new NoteNotFoundException(&quot;没有对应的笔记&quot;);
    } 

    Note data = new Note();
    data.setId(noteId);
    data.setStatusId(&quot;0&quot;);
    data.setLastModifyTime(System.currentTimeMillis());

    int n = noteDao.updateNote(data);

    return n==1;
}
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>略
</code></pre>

</li>
</ol>
<h3>3. 控制器</h3>
<ol>
<li>
<p>添加控制器方法 NoteController</p>
<pre><code>@RequestMapping(&quot;/delete.do&quot;)
@ResponseBody
public JsonResult delete(String noteId) {
    boolean b = noteService.deleteNote(
            noteId);
    return new JsonResult(b);
}
</code></pre>

</li>
<li>
<p>测试 </p>
<pre><code>略
</code></pre>

</li>
</ol>
<h3>4. 表现层</h3>
<ol>
<li>
<p>在ready 方法中监听 笔记子菜单中的删除按钮:</p>
<pre><code>//监听笔记子菜单中删除按钮的点击
$('#note-list').on('click', '.btn_delete', showDeleteNoteDialog);
</code></pre>

<blockquote>
<p>添加事件处理方法</p>
</blockquote>
<pre><code>/** 打开删除笔记对话框 */
function showDeleteNoteDialog(){
    var id = $(document).data('note').id;
    if(id){
        $('#can').load('alert/alert_delete_note.html', loadNotebookOptions);
        $('.opacity_bg').show();
        return;
    }
    alert('必须选择笔记!');
}
</code></pre>

</li>
<li>
<p>在ready中监听删除笔记对话框中的确定按钮事件</p>
<p>//监听删除笔记对话框中的确定按钮
$('#can').on('click', '.delete-note', deleteNote);</p>
<blockquote>
<p>重构 alert<em>detete</em>note.html 在确定按钮上增加 类 delete-note</p>
</blockquote>
<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary sure delete-note&quot;&gt;删 除&lt;/button&gt;
</code></pre>

<blockquote>
<p>事件监听方法</p>
</blockquote>
<pre><code>/** 删除笔记功能 */
function deleteNote(){
    var url = 'note/delete.do';
    var id = $(document).data('note').id;
    var data = {noteId:id};
    $.post(url, data, function(result){
        if(result.state==SUCCESS){
            //删除成功, 在当前笔记列表中删除笔记
            //将笔记列表中的第一个设置为当前笔记, 否则清空边编辑区域
            var li = $('#note-list .checked').parent();
            var lis = li.siblings();
            if(lis.size()&gt;0){
                lis.eq(0).click();
            }else{
                $('#input_note_title').val(&quot;&quot;);
                um.setContent(&quot;&quot;);
            }
            li.remove();
            closeDialog();//关闭对话框!
        }else{
            alert(result.message);
        }
    });

}
</code></pre>

</li>
<li>
<p>测试 </p>
<pre><code>略...
</code></pre>

</li>
</ol>
<h2>JS 面向对象编程</h2>
<h3>如何创建JS对象</h3>
<ol>
<li>
<p>JSON语法声明对象(直接量声明对象)</p>
<pre><code>var obj = {};
</code></pre>

</li>
<li>
<p>使用 Object 创建对象</p>
<pre><code>var obj = new Object();
</code></pre>

</li>
</ol>
<h3>JS对象可以后期添加属性</h3>
<p>案例</p>
<pre><code>var obj = {};
obj.name = &quot;Tom&quot;;

var obj2 = new Object();
obj2.name = &quot;Jerry&quot;;
</code></pre>

<p>对象特点:</p>
<ol>
<li>
new Object() 和 JSON 语法创建的对象没有差别!
<ul>
<li>JSON语法简洁方便, 更加容易使用</li>
</ul>
</li>
<li>
对象可以随时添加属性
<ul>
<li>对象.属性 = 值</li>
</ul>
</li>
<li>
<p>不存在的属性, 值是 undefined</p>
<ul>
<li>
<p>undefined 相当于 false, 利用这个特点可以用于检测属性是否存在</p>
<pre><code>if(! obj.age){
    console.log('没有age属性');
}

if(obj.age){
    console.log('年龄:'+obj.age); 
}
</code></pre>

</li>
</ul>
</li>
<li>
<p>可以随时删除对象的属性</p>
<pre><code>delete 对象.属性;
</code></pre>

</li>
<li>
<p>JS Object的底层本质是一个散列表!</p>
<ul>
<li>为对象添加属性, 本质是添加了 key:value, key是属性名, value是属性值.</li>
<li>访问对象属性, 本质是get(key)</li>
</ul>
</li>
</ol>
<blockquote>
<p>JS对象没有封装性可言! 因为不能完整支持面向对象3大特性, 所有JS不是面向对象的编程语言!</p>
</blockquote>
<h3>JS 对象的方法</h3>
<p>js对象的方法, 本质是一个属性, 是一个值是函数对象的属性!</p>
<pre><code>var obj = {};
obj.name = &quot;Tom&quot;;
obj.who = function(){
    console.log(this.name);
}; 
</code></pre>

<p>调用方法与访问属性</p>
<pre><code>obj.who();//调用方法
obj.who; 访问属性的值, 函数对象
</code></pre>

<p>可以像属性一样删除方法</p>
<pre><code>delete obj.who
</code></pre>

<p>可以像属性一样, 修改方法!</p>
<pre><code>obj.who=function(){
    console.log(this.name);
};
obj.who=function(){
    console.log('Hello World!');
};
//who方法引用最后一个函数对象
</code></pre>

<p>JS方法没有重载!!</p>
<pre><code>obj.add = function(a, b){
    return a+b;
}
obj.add = function(a, b, c){
    return a+b+c;
}
//最后只保留最后的方法: add = a+b+c
obj.add(1,2) //返回未定义
obj.add(1,2,3) //返回6
</code></pre>

<h3>使用JSON直接声明属性和方法</h3>
<pre><code>var obj = {
    name:'Tom', 
    age:18, 
    who:function(){
        console.log(this.name);
    }
};
//后期扩展属性
obj.price=25;
</code></pre>

<h3>默认的变量和函数</h3>
<p>在网页值直接声明的变量和函数, 是window对象的属性和方法</p>
<p>也可以利用赋值, 修改window提供的属性和方法:</p>
<pre><code>//重写JS原生alert函数
window.alert=function(e){
    $('#can').load('./alert/alert_error.html',function(){
        $('#error_info').text(' '+e);
        $('.opacity_bg').show();
    });
}
</code></pre>

<h2>更正</h2>
<ol>
<li>
<p>重构 note.js </p>
<blockquote>
<p>更正: 增加 li.data('noteId', note.id) 否则无法再次点击笔记了!</p>
</blockquote>
<pre><code>function addNote(){
    var url = 'note/add.do';
    var notebookId=$(document).data('notebookId');
    var title = $('#input_note').val();

    var data = {userId:getCookie('userId'),
        notebookId:notebookId,
        title:title};
    //console.log(data);

    $.post(url, data, function(result){
        if(result.state==SUCCESS){
            var note=result.data;
            //console.log(note);
            showNote(note);
            //找到显示笔记列表的ul对象
            var ul = $('#note-list ul');
            //创建新新的笔记列表项目 li 
            var li = noteTemplate.replace(
                    '[title]', note.title);
            li = $(li);

            //绑定笔记ID到LI
            li.data('noteId', note.id)

            //设置选定效果
            ul.find('a').removeClass('checked');
            li.find('a').addClass('checked');
            //插入到笔记列表的第一个位置
            ul.prepend(li);
            //关闭添加对话框
            closeDialog();   
        }else{
            alert(result.message);
        }
    });

}
</code></pre>

</li>
<li>
<p>更正 NoteServiceImpl</p>
<blockquote>
<p>更正: addNote 方法中 String statusId = &quot;1&quot; 否则笔记是删除状态的!</p>
</blockquote>
<pre><code>public Note addNote(String userId, 
        String notebookId, String title)
        throws UserNotFoundException, 
        NotebookNotFoundException {

    if(userId==null||userId.trim().isEmpty()){
        throw new UserNotFoundException(&quot;ID空&quot;);
    }
    User user=userDao.findUserById(userId);
    if(user==null){
        throw new UserNotFoundException(&quot;木有人&quot;);
    }
    if(notebookId==null||notebookId.trim().isEmpty()){
        throw new NotebookNotFoundException(&quot;ID空&quot;);
    }
    int n=notebookDao.countNotebookById(notebookId);
    if(n!=1){
        throw new NotebookNotFoundException(&quot;没有笔记本&quot;);
    }
    if(title==null || title.trim().isEmpty()){
        title=&quot;葵花宝典&quot;;
    }
    String id = UUID.randomUUID().toString();
    String statusId = &quot;1&quot;;
    String typeId = &quot;1&quot;;
    String body = &quot;&quot;;
    long time=System.currentTimeMillis();
    Note note = new Note(id, notebookId,
        userId, statusId, typeId, title, 
        body, time, time);
    n = noteDao.addNote(note);
    if(n!=1){
        throw new NoteNotFoundException(&quot;保存失败&quot;);
    }
    return note;
}
</code></pre>

</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>完成笔记的移动功能</li>
<li>完成笔记的的删除功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
