<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>登录(续)</h2>
<h3>2. 业务层</h3>
<ol>
<li>
<p>创建业务层接口</p>
<pre><code>public interface UserService {
    /**
     * 登录功能, 登录成功返回用户信息, 登录失败
     * 则抛出异常.
     * @param name 用户名 
     * @param password 密码
     * @return 如果登录成功就返回登录用户信息
     * @throws UserNotFoundException 用户不存在
     * @throws PasswordException 密码错误
     */
    User login(String name, String password)
        throws UserNotFoundException,
        PasswordException;
}
</code></pre>

</li>
<li>
<p>创建业务异常类</p>
<pre><code>public class UserNotFoundException extends RuntimeException {
    private static final long serialVersionUID = 4180191103842028379L;

    public UserNotFoundException() {
    }

    public UserNotFoundException(String message) {
        super(message);
    }

    public UserNotFoundException(Throwable cause) {
        super(cause);
    }

    public UserNotFoundException(String message, Throwable cause) {
        super(message, cause);
    }

    public UserNotFoundException(String message, Throwable cause, boolean enableSuppression,
            boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }

}


public class PasswordException extends RuntimeException {
    private static final long serialVersionUID = 7097581917306952312L;

    public PasswordException() {
    }

    public PasswordException(String message) {
        super(message);
    }

    public PasswordException(Throwable cause) {
        super(cause);
    }

    public PasswordException(String message, Throwable cause) {
        super(message, cause);
    }

    public PasswordException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }

}
</code></pre>

</li>
<li>
<p>实现业务层方法 </p>
<pre><code>@Service(&quot;userService&quot;)
public class UserServiceImpl 
    implements UserService {

    @Resource
    private UserDao userDao;

    public User login(String name, String password) 
            throws UserNotFoundException, 
            PasswordException {
        if(password==null ||
                password.trim().isEmpty()){
            throw new PasswordException(&quot;密码空&quot;);
        }
        if(name==null || name.trim().isEmpty()){
            throw new UserNotFoundException(&quot;用户名空&quot;);
        }
        User user = userDao.findUserByName(
                name.trim());
        if(user==null){
            throw new UserNotFoundException(&quot;name错误&quot;);
        }
        if(password.trim().equals(user.getPassword())){
            return user;
        }
        throw new PasswordException(&quot;密码错误&quot;);
    }
}
</code></pre>

</li>
<li>
<p>配置Spring, 扫描业务层组件的注解 conf/spring-service.xml:</p>
<pre><code>&lt;context:component-scan  base-package=&quot;cn.tedu.note.service&quot;/&gt;
</code></pre>

</li>
<li>
<p>测试	</p>
<ul>
<li>
<p>定义测试基类, 封装Spring容器初始化功能:</p>
<pre><code>public abstract class BaseTest {

    protected ClassPathXmlApplicationContext ctx;

    @Before
    public void initCtx() {
        ctx = new ClassPathXmlApplicationContext(
                &quot;conf/spring-mvc.xml&quot;,
                &quot;conf/spring-mybatis.xml&quot;,
                &quot;conf/spring-service.xml&quot;);
    }

    @After
    public void close() {
        ctx.close();
    }

}
</code></pre>

</li>
<li>
<p>测试登录方法</p>
<pre><code>public class UserServiceTest {
    @Test
    public void testLogin(){
        String name = &quot;demo&quot;;
        String password = &quot;123456&quot;;
        UserService service = 
            ctx.getBean(&quot;userService&quot;,
            UserService.class);
        User user = service.login(
            name, password);
        System.out.println(user); 
    }
}
</code></pre>

</li>
</ul>
<blockquote>
<p>为了测试, 需要更像数据库, 更新数据库的SQL</p>
</blockquote>
<pre><code>use cloud_note;

update cn_user 
set cn_user_password='123456' 
where cn_user_name='demo';

select cn_user_password 
from cn_user 
where cn_user_name='demo';
</code></pre>

</li>
</ol>
<h3>3. 密码的加密处理</h3>
<p>利用消息摘要技术加密用户密码, 避免保存密码明文, 可以有效的提供系统的安全性. 其原理如下:</p>
<p><img src="md5.png" /></p>
<p>加密算法测试:</p>
<pre><code>public class Md5Test {

    @Test
    public void testMd5(){
        String str = &quot;123456&quot;;
        String md5 = DigestUtils.md5Hex(str);
        System.out.println(md5); 
        //e10adc3949ba59abbe56e057f20f883e
        //加盐摘要
        String salt = &quot;今天你吃了吗?&quot;;
        md5 = DigestUtils.md5Hex(salt+str);
        System.out.println(md5); 
        //8bbf37d0962bf915a780f410ec1a4741
        // update cn_user 
        // set cn_user_password='8bbf37d0962bf915a780f410ec1a4741'
        // where cn_user_name='demo';

    }
}
</code></pre>

<p>实现密码加密验证功能:</p>
<ol>
<li>
<p>导入消息摘要工具类: </p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;commons-codec&lt;/groupId&gt;
  &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
  &lt;version&gt;1.10&lt;/version&gt;
&lt;/dependency&gt;       
</code></pre>

</li>
<li>
<p>重构登录逻辑 验证摘要密码: UserServiceImpl</p>
<pre><code>public User login(String name, String password) 
        throws UserNotFoundException, 
        PasswordException {
    if(password==null ||
            password.trim().isEmpty()){
        throw new PasswordException(&quot;密码空&quot;);
    }
    if(name==null || name.trim().isEmpty()){
        throw new UserNotFoundException(&quot;用户名空&quot;);
    }
    User user = userDao.findUserByName(
            name.trim());
    if(user==null){
        throw new UserNotFoundException(&quot;name错误&quot;);
    }
    String salt=&quot;今天你吃了吗?&quot;;
    String pwd = DigestUtils.md5Hex(
            salt+password.trim());
    if(pwd.equals(user.getPassword())){
        return user;
    }
    throw new PasswordException(&quot;密码错误&quot;);
}
</code></pre>

</li>
<li>
<p>更新数据库, 将测试用户的密码更新为加密的 123456</p>
<pre><code>update cn_user
set cn_user_password='8bbf37d0962bf915a780f410ec1a4741'
where cn_user_name='demo';
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>@Test
public void testLogin(){
    String name = &quot;demo&quot;;
    String password = &quot;123456&quot;;
    UserService service = 
        ctx.getBean(&quot;userService&quot;,
        UserService.class);
    User user = service.login(
        name, password);
    System.out.println(user); 
}
</code></pre>

</li>
</ol>
<h3>4. 实现控制器</h3>
<ol>
<li>
<p>编写 JsonResult 封装JSON返回值:</p>
<pre><code>public class JsonResult implements Serializable{

    public static final int SUCCESS = 0;
    public static final int ERROR = 1;

    private int state;
    /** 错误消息  */
    private String message;
    /** 返回正确时候的数据 */
    private Object data;

    public JsonResult() {
    }

    public JsonResult(Object data){
        state = SUCCESS;
        this.data = data;
    }

    public JsonResult(Throwable e) {
        state = ERROR;
        message = e.getMessage();
    }

    public int getState() {
        return state;
    }

    public void setState(int state) {
        this.state = state;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public Object getData() {
        return data;
    }

    public void setData(Object data) {
        this.data = data;
    }

    @Override
    public String toString() {
        return &quot;JsonResult [state=&quot; + state + &quot;, message=&quot; + message + &quot;, data=&quot; + data + &quot;]&quot;;
    }

}
</code></pre>

</li>
<li>
<p>实现控制器: UserController</p>
<pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class UserController {

    @Resource
    private UserService userService;

    @RequestMapping(&quot;/login.do&quot;)
    @ResponseBody
    public Object login(
            String name, String password){

        User user = userService.login(
            name, password);
        return new JsonResult(user);

    }

    /**
     * 在其他控制器方法执行出现异常时候, 执行
     * 异常处理方法 handleException
     */
    @ExceptionHandler(Exception.class)
    @ResponseBody
    public Object handleException(
            Exception e){
        e.printStackTrace();
        return new JsonResult(e);
    }
}
</code></pre>

<blockquote>
<p>其中 @ExceptionHandler 注解用于异常处理</p>
</blockquote>
</li>
<li>
<p>测试:</p>
<pre><code>http://localhost:8080/note/user/login.do?name=demo&amp;password=123456

http://localhost:8080/note/user/login.do

http://localhost:8080/note/user/login.do?name=demo&amp;password=123
</code></pre>

<blockquote>
<p>全面测试正常和异常情况.</p>
</blockquote>
</li>
</ol>
<h3>5. 表现层脚本</h3>
<ol>
<li>
<p>将html页面复制到 webapp 文件夹:</p>
<p><img src="html.png" /></p>
</li>
<li>
<p>更新log_in.html 添加脚本:</p>
<pre><code>&lt;meta charset=&quot;utf-8&quot;&gt; 
&lt;link rel=&quot;stylesheet&quot; href=&quot;styles/login.css&quot;/&gt;

&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/jquery.min.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/login.js&quot;&gt;&lt;/script&gt;
</code></pre>

</li>
<li>
<p>添加scripts/login.js文件</p>
</li>
<li>
<p>在login.js文件添加事绑定脚本:</p>
<pre><code>$(function(){
    //console.log('Hello World!');
    $('#login').click(loginAction);
    $('#count').blur(checkName);
    $('#password').blur(checkPassword);
});
</code></pre>

</li>
<li>
<p>添加用户名和密码检查方法:</p>
<pre><code>function checkName(){
    var name = $('#count').val();
    var rule = /^\w{4,10}$/;
    if(! rule.test(name)){
        $('#count').next().html('4~10个字符');
        return false;
    }
    $('#count').next().empty();
    return true;
}

function checkPassword(){
    var password = $('#password').val();
    var rule = /^\w{4,10}$/;
    if(! rule.test(password)){
        $('#password').next().html('4~10个字符');
        return false;
    }
    $('#password').next().empty();
    return true;
}
</code></pre>

</li>
<li>
<p>添加登录按钮事件处理方法:</p>
<pre><code>function loginAction(){
    //console.log(&quot;loginAction&quot;);
    //获取用户输入的用户名和密码
    var name = $('#count').val();
    var password = $('#password').val();

    //检查 用户名和密码输入框
    var n=checkName()+checkPassword();
    if(n!=2){
        return;
    }

    //data 对象中的属性名要与服务器控制器的参数
    // 名一致! login(name, password)
    var data = {&quot;name&quot;:name, 
                &quot;password&quot;:password};
    $.ajax({
        url:'user/login.do',
        data:data,
        type:'post',
        dataType:'json',
        success: function(result){
            console.log(result);
            if(result.state==0){
                //登录成功!
                var user = result.data;
                console.log(user);
                //跳转到 edit.html
                location.href='edit.html';
            }else{
                var msg = result.message;
                $('#count').next().html(msg);
            }
        },
        error: function(e){
            alert(&quot;通信失败!&quot;);
        }
    });
}
</code></pre>

</li>
<li>
<p>测试, Good Luck!</p>
</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>完成登录功能</li>
<li>重新实现登录功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
