<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>AOP 面向切面编程</h2>
<p>切面(儿): 事务的横截面</p>
<p>特点: 在不改变软件原有功能情况下为软件插入(扩展)横切面功能.</p>
<p>对于横向功能利用AOP可以大大简化软件的开发:</p>
<p>没有使用AOP:</p>
<p><img src="1.png" /></p>
<p>使用AOP后:</p>
<p><img src="2.png" /></p>
<h3>开发一个AOP案例:</h3>
<ol>
<li>
<p>导入Aspect J 包</p>
<blockquote>
<p>Spring AOP 底层利用了AspectJ实现的!</p>
</blockquote>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
  &lt;version&gt;1.5.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>创建切面组件</p>
<pre><code>@Component
@Aspect 
public class DemoAspect {

    //声明test方法将在 userService的全部方法之前运行
    @Before(&quot;bean(userService)&quot;)
    public void test(){
        System.out.println(&quot;Hello World!&quot;);
    }
}   
</code></pre>

</li>
<li>
<p>配置Spring AOP: spring-aop.xml</p>
<pre><code>&lt;!-- 配置组件扫描 --&gt;
&lt;context:component-scan 
    base-package=&quot;cn.tedu.note.aop&quot;/&gt;
&lt;!-- 使 @Aspect 注解生效 --&gt;
&lt;aop:aspectj-autoproxy/&gt;
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>Hello World! 将在userService的业务方法之前执行
</code></pre>

</li>
</ol>
<h3>通知</h3>
<blockquote>
<p>目标方法: 被AOP拦截的业务方法, 称为目标方法</p>
</blockquote>
<p>切面方法在执行时机：就在目标方法之前, 之后执行.</p>
<ul>
<li>@Before: 切面方法在目标方法之前执行</li>
<li>@After: 切面方法在目标方法之后执行</li>
<li>@AfterReturning: 切面方法在目标方法正常结束之后执行</li>
<li>@AfterThrowing: 切面方法在目标方法异常之后执行</li>
</ul>
<p><img src="4.png" /></p>
<p>案例:</p>
<pre><code>/**
 * 创建一个切面组件, 就是一个普通的JavaBean 
 */
@Component
@Aspect 
public class DemoAspect {

    //声明test方法将在 userService的全部方法之前运行
    @Before(&quot;bean(userService)&quot;)
    public void test(){
        System.out.println(&quot;Hello World!&quot;);
    }   


    @After(&quot;bean(userService)&quot;)
    public void test2(){
        System.out.println(&quot;After&quot;);
    }

    @AfterReturning(&quot;bean(userService)&quot;)
    public void test3(){
        System.out.println(&quot;AfterReturning&quot;);
    }

    @AfterThrowing(&quot;bean(userService)&quot;)
    public void test4(){
        System.out.println(&quot;AfterThrowing&quot;);
    }
}
</code></pre>

<h3>Around 通知</h3>
<p>环绕通知, 可以在业务方法前后调用</p>
<p><img src="4.png" /></p>
<p>案例:</p>
<pre><code>@Component
@Aspect 
public class Demo1Aspect {

    /**
     * 环绕通知 方法:
     *  1. 必须有返回值值Object
     *  2. 必须有参数  ProceedingJoinPoint
     *  3. 必须抛出异常
     *  4. 需要在方法中调用  jp.proceed()
     *  5. 返回业务方法的返回值
     * @param jp
     * @return 
     * @throws Throwable
     */
    @Around(&quot;bean(userService)&quot;)
    public Object test5(ProceedingJoinPoint jp)
        throws Throwable{
        Object val = jp.proceed();
        System.out.println(&quot;业务结果:&quot;+val);
        throw new UserNotFoundException(
                &quot;就是不让登录&quot;);
    }

}
</code></pre>

<h3>切入点</h3>
<p>用于定位APO的切入位置: 用于指定切入到具体的方法类</p>
<ul>
<li>
bean组件切入点
<ul>
<li>bean(userService)</li>
<li>bean(noteService)</li>
<li>bean(userService) || bean(noteService) || bean(notebookService)</li>
<li>bean(*Service) </li>
</ul>
</li>
<li>
<p>类切入点</p>
<ul>
<li>within(类名)</li>
<li>within(类名) || within(类名)</li>
<li>within(cn.tedu.note.service.impl.UserServiceImpl)</li>
<li>within(cn.tedu.note.<em>.impl.</em>ServiceImpl)</li>
</ul>
</li>
<li>
<p>方法切入点 (execution: 执行)</p>
<ul>
<li>execution(修饰词 类名.方法名(参数类型))</li>
<li>execution(* cn.tedu.note.service.UserService.login(..))</li>
<li>execution(* cn.tedu.note.<em>.</em>Service.list*(..))</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意: 一致统一的类和方法的命名规则将有助于编写有效的 切入点表达式!</p>
</blockquote>
<h3>AOP 底层原理</h3>
<p>代理模式: 不改变原有功能为软件扩展新功能.</p>
<p>AOP封装了动态代理功能, 提供了更加简便的使用方式!</p>
<p>经典面试问题:</p>
<pre><code>AOP的底层技术是什么? 
答案: 使用了 动态代理 技术.
</code></pre>

<p>关键点:</p>
<p><img src="9.png" /></p>
<ol>
<li>Spring AOP 利用了 AspectJ AOP实现的!</li>
<li>AspectJ AOP 的底层用了动态代理	</li>
<li>
动态代理有两种
<ul>
<li>目标方法有接口时候自动选用 JDK 动态代理</li>
<li>目标方法没有接口时候选择 CGLib 动态代理</li>
</ul>
</li>
</ol>
<p>利用异常可以分析AOP调用原理:</p>
<pre><code>java.lang.NullPointerException
    at cn.tedu.note.service.impl.UserServiceImpl.login(UserServiceImpl.java:34)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:317)
    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)
    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
    at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:51)
    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
    at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:91)
    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:204)
    at com.sun.proxy.$Proxy21.login(Unknown Source)
    at cn.tedu.note.controller.UserController.login(UserController.java:34)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.springframework.web.method.support.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:215)
    at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:132)
    at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:104)
    at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandleMethod(RequestMappingHandlerAdapter.java:745)
    at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:686)
    at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:80)
    at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:925)
    at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:856)
    at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:953)
    at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:855)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:650)
    at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:829)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
    at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
    at cn.tedu.note.web.DemoFilter.doFilter(DemoFilter.java:28)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
    at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
    at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
    at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:505)
    at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:169)
    at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)
    at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:956)
    at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
    at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:423)
    at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1079)
    at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:625)
    at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:318)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
    at java.lang.Thread.run(Unknown Source)
</code></pre>

<h3>AOP 拦截器 过滤器</h3>
<ol>
<li>过滤器: 拦截处理WEB请求!</li>
<li>Spring MVC 拦截器: 拦截处理Spring MVC的请求流程</li>
<li>AOP: 拦截Spring中各个组件之间方法请求. </li>
</ol>
<h2>声明式事务处理</h2>
<h3>编程式事务处理</h3>
<p>传统编程事务处理非常繁琐:</p>
<pre><code>try{
   conn=打开连接
   conn.setAutoCommit(false);
   //数据库操作1
   //数据库操作2
   //数据库操作3
   conn.commit();
}catch(e){
   conn.rollback();
}finally{
   conn.close()
}
</code></pre>

<h3>声明式事务处理</h3>
<p>声明式事务处理, 底层是利用AOP实现的, 只需要简单配置即可使用.</p>
<p><img src="6.png" /></p>
<h3>使用声明式事务处理</h3>
<ol>
<li>
<p>配置事务管理器</p>
<pre><code>&lt;!-- spring-mybatis.xml --&gt;
&lt;bean id=&quot;txManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    &lt;property name=&quot;dataSource&quot;
        ref=&quot;dataSource&quot;/&gt;
&lt;/bean&gt;
&lt;!-- 设置 注解驱动的事务管理  --&gt;
&lt;tx:annotation-driven 
    transaction-manager=&quot;txManager&quot;/&gt;
</code></pre>

</li>
</ol>
<p>在业务方法上使用 事务注解即可</p>
<p>案例: 批量删除</p>
<p><img src="7.png" /></p>
<ol>
<li>
<p>开发持久层</p>
<blockquote>
<p>持久层 NoteDao</p>
</blockquote>
<pre><code>int deleteNoteById(String noteId);
</code></pre>

<blockquote>
<p>SQL NoteMapper.xml</p>
</blockquote>
<pre><code>&lt;delete id=&quot;deleteNoteById&quot;
    parameterType=&quot;string&quot;&gt;
    delete from cn_note
    where cn_note_id=#{noteId}  
&lt;/delete&gt; 
</code></pre>

</li>
<li>
<p>业务层</p>
<blockquote>
<p>业务层接口方法 NoteService</p>
</blockquote>
<pre><code>int deleteNotes(String... noteIds)
    throws NoteNotFoundException;
</code></pre>

<blockquote>
<p>实现业务方法 NoteServiceImpl</p>
</blockquote>
<pre><code>@Transactional
public int deleteNotes(String... noteIds) 
        throws NoteNotFoundException {
    for(String id: noteIds){
        int n=noteDao.deleteNoteById(id);
        if(n!=1){
            throw new NoteNotFoundException(&quot;ID错误&quot;); 
        }
    }
    return noteIds.length;
}
</code></pre>

<blockquote>
<p>抛出异常 NoteNotFoundException 时候会触发Spring事务回滚操作.</p>
</blockquote>
</li>
<li>
<p>测试 NoteServerTest</p>
<pre><code>@Test
public void testDeleteNotes(){
    String id1 = &quot;3febebb3-a1b7-45ac-83ba-50cdb41e5fc1&quot;;
    String id2 = &quot;9187ffd3-4c1e-4768-9f2f-c600e835b823&quot;;
    String id3 = &quot;ebd65da6-3f90-45f9-b045-782928a5e2c0&quot;;
    String id4 = &quot;A&quot;;//&quot;fed920a0-573c-46c8-ae4e-368397846efd&quot;;

    int n = service.deleteNotes(
        id1, id2, id3, id4);
    //int n = service.deleteNotes(
    //  new String[]{id1, id2, id3, id4});
    System.out.println(n); 
}
</code></pre>

<blockquote>
<p>在提交的ID有错误时候会出现异常, 并且回滚数据库事务.</p>
</blockquote>
</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>实现性能测试功能</li>
<li>为业务层增加声明式事务管理</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
