<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>JSON 是什么</h2>
<p>JSON 就是JS的一部分: JSON 是 JavaScript中的对象直接量语法, 用于声明JS对象.</p>
<p>如:</p>
<pre><code>var i = 5;
var str = 'abc';
var obj = {age:5, name:'Tom'};
var ary = ['Tom','Jerry','Andy'];
var list = [{name:&quot;Tom&quot;,age:8},{name:&quot;Jerry&quot;,age:9}];
</code></pre>

<p>符合JSON语法的字符串称为JSON字符串:</p>
<pre><code>var str = '{&quot;name&quot;:&quot;Tom&quot;,&quot;age&quot;:6}';
var str = '[&quot;name&quot;,&quot;Tom&quot;,&quot;age&quot;]';
</code></pre>

<p>如何将JSON字符串转换为JSON对象(JS对象)</p>
<pre><code>var obj = eval(&quot;(&quot;+str+&quot;)&quot;);
</code></pre>

<h2>Spring MVC 支持AJAX原理</h2>
<p><img src="1.png" /></p>
<p><img src="2.png" /></p>
<h2>需求分析</h2>
<p>软件= 数据结构+算法</p>
<h2>设计数据的存储</h2>
<ol>
<li>
<p>内存:  数据临时计算存储场所, 关闭电源就消失, 称为瞬态的</p>
<ul>
<li>运行内存</li>
<li>分配的是对象  
</li>
</ul>
</li>
<li>
<p>外存: (SSD固体硬盘, HDD机械硬盘, SD, 闪存, U盘), 关闭电源不消失, 称为持久状态</p>
<ul>
<li>存储容量  
</li>
<li>保存的是文件 单机(单线程)程序可以使用文件存储数据</li>
<li>数据库(文件) 数据库管理系统,提供了并发访问管理! 适合多线程访问</li>
</ul>
</li>
</ol>
<blockquote>
<p>云笔记采用数据库存储数据!</p>
</blockquote>
<h3>设计数据的存储</h3>
<p><img src="db.png" /></p>
<p>ER 图:</p>
<p><img src="note_db.png" /></p>
<h3>MySQL的简单使用</h3>
<ol>
<li>
<p>使用MySQL命令行工具</p>
<ul>
<li>Windows 用户使用: MySQL Client, 输入密码</li>
<li>
<p>Linux: </p>
<pre><code>mysql -u用户名 -p密码
mysql -uroot -p
</code></pre>

</li>
</ul>
</li>
<li>
<p>显示数据库命令</p>
<pre><code>show databases;
</code></pre>

</li>
<li>
<p>创建数据库命令</p>
<pre><code>create database 数据库名;
</code></pre>

</li>
<li>
<p>删除数据库命令</p>
<pre><code>drop database 数据库名;
</code></pre>

</li>
<li>
<p>切换当前数据库</p>
<pre><code>use 数据库名
use mysql
</code></pre>

</li>
<li>
<p>显示当前数据库中的全部表</p>
<pre><code>show tables;
</code></pre>

</li>
<li>
<p>建表语句, 在当前数据库中创建表</p>
<pre><code>create table 表名 (列的声明...)
</code></pre>

</li>
<li>
<p>设置当前命令行窗口的编码: 设置当前窗口的文本编码为UTF-8</p>
<pre><code>set names utf8;
</code></pre>

</li>
<li>
<p>执行sql脚本命令: 执行文本文件中的一批SQL命令.</p>
<ul>
<li>
<p>如果SQL文件是UTF-8编码的, 就必须先执行 	set names utf8;</p>
<p>source 文本文件的路径名;
source D:\Robin\Note\note<em>ziliao\cloud</em>note.sql
source /home/soft01/note<em>ziliao/cloud</em>note.sql</p>
</li>
</ul>
<blockquote>
<p>请注意: 一定要清楚路径, 保障路径的正确性!!!</p>
</blockquote>
</li>
</ol>
<p>案例: 执行脚本建立数据表:</p>
<pre><code>source /home/soft01/note_ziliao/cloud_note.sql
show databases;
use cloud_note;
show tables;
</code></pre>

<p>案例: 创建一张表, 并且插入数据. </p>
<pre><code>create database demo;
use demo
create table MyTable(id int, name varchar(100));
insert into MyTable (id, name) values (1, 'Tom');
insert into MyTable (id, name) values (2, 'Jerry');
select id, name from MyTable;
drop table MyTable;
drop database demo;
</code></pre>

<h2>环境搭建</h2>
<ol>
<li>
创建项目
<ul>
<li>创建Maven项目</li>
<li>生成web.xml</li>
<li>导入目标运行环境:Tomcat运行环境</li>
</ul>
</li>
<li>
<p>导入要的包: pom.xml</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
    &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
    &lt;artifactId&gt;jackson-annotations&lt;/artifactId&gt;
    &lt;version&gt;2.2.3&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
    &lt;artifactId&gt;jackson-core&lt;/artifactId&gt;
    &lt;version&gt;2.2.3&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
    &lt;version&gt;2.2.3&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
    &lt;version&gt;3.2.8&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
    &lt;version&gt;1.2.3&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
    &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;commons-dbcp&lt;/groupId&gt;
    &lt;artifactId&gt;commons-dbcp&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;junit&lt;/groupId&gt;
    &lt;artifactId&gt;junit&lt;/artifactId&gt;
    &lt;version&gt;4.12&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;5.1.6&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>配置Spring MVC控制器: web.xml</p>
<pre><code>  &lt;servlet&gt;
    &lt;description&gt;&lt;/description&gt;
    &lt;display-name&gt;DispatcherServlet&lt;/display-name&gt;
    &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
      &lt;description&gt;&lt;/description&gt;
      &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
      &lt;param-value&gt;classpath:conf/spring-*.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre>

</li>
<li>
<p>添加Spring-MVC 配置文件: conf/spring-mvc.xml</p>
<pre><code>&lt;!-- 配置组件扫描 --&gt;
&lt;context:component-scan 
    base-package=&quot;cn.tedu.note.controller&quot;/&gt;
&lt;!-- 配置MVC注解扫描 --&gt;
&lt;mvc:annotation-driven /&gt;
</code></pre>

</li>
<li>
<p>添加数据库连接参数文件: conf/jdbc.properties:</p>
<pre><code>driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cloud_note
user=root
password=root
maxActive=20 
</code></pre>

</li>
<li>
<p>配置MyBatis: conf/spring-mybatis.xml</p>
<pre><code>&lt;!-- 配置 spring-mybatis.xml --&gt;
&lt;!-- 读取配置文件 --&gt;
&lt;util:properties id=&quot;jdbc&quot;
    location=&quot;classpath:conf/jdbc.properties&quot;/&gt; 

&lt;!-- 配置数据库连接池 --&gt;
&lt;bean id=&quot;dataSource&quot;
    class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;
    destroy-method=&quot;close&quot;&gt; 
    &lt;property name=&quot;driverClassName&quot;
        value=&quot;#{jdbc.driver}&quot;/&gt;
    &lt;property name=&quot;url&quot;
        value=&quot;#{jdbc.url}&quot;/&gt;
    &lt;property name=&quot;username&quot;
        value=&quot;#{jdbc.user}&quot;/&gt;
    &lt;property name=&quot;password&quot;
        value=&quot;#{jdbc.password}&quot;/&gt;
    &lt;property name=&quot;maxActive&quot;
        value=&quot;#{jdbc.maxActive}&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;!-- 配置MyBatis的 SessionFactory --&gt;
&lt;bean id=&quot;sqlSessionFactory&quot;
    class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot;
         ref=&quot;dataSource&quot;/&gt;

    &lt;property name=&quot;mapperLocations&quot;
        value=&quot;classpath:mapper/*.xml&quot;/&gt;

&lt;/bean&gt;
&lt;!-- Mapper接口组件扫描 --&gt;
&lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;property name=&quot;basePackage&quot; 
        value=&quot;cn.tedu.note.dao&quot;/&gt;
&lt;/bean&gt;
</code></pre>

</li>
</ol>
<h2>登录功能</h2>
<p>程序 = 数据结构 + 算法</p>
<p>编程思路:</p>
<ol>
<li>搞清楚业务需求.</li>
<li>考虑数据如何存储.</li>
<li>
如何操作数据才能达到业务目的
<ul>
<li>设计SQL</li>
</ul>
</li>
<li>编程: 将业务功能和数据操作整合起来, 如何编程才能执行SQL操作数据</li>
</ol>
<p><img src="3.png" /></p>
<h3>1. 数据持久层开发</h3>
<ol>
<li>
<p>添加UserDao接口:</p>
<pre><code>public interface UserDao {

    User findUserByName(String name);

}
</code></pre>

</li>
<li>
<p>添加实体类 User</p>
<pre><code>public class User implements Serializable{
    private static final long 
        serialVersionUID = -288301177049569372L;

    private String id;
    private String name;
    private String password;
    private String token;
    private String nick;

    public User() {
    }

    public User(String id, String name, String password, String token, String nick) {
        super();
        this.id = id;
        this.name = name;
        this.password = password;
        this.token = token;
        this.nick = nick;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getToken() {
        return token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public String getNick() {
        return nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, password=&quot; + password + &quot;, token=&quot; + token + &quot;, nick=&quot; + nick
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        User other = (User) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

</li>
<li>
<p>添加SQL: mapper/UserMapper.xml:</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.note.dao.UserDao&quot;&gt;

    &lt;select id=&quot;findUserByName&quot; 
        parameterType=&quot;string&quot;
        resultType=&quot;cn.tedu.note.entity.User&quot;&gt;
        select 
            cn_user_id as id,
            cn_user_name as name,
            cn_user_password as password,
            cn_user_token as token,
            cn_user_nick as nick
        from
            cn_user     
        where
            cn_user_name = #{name}
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

</li>
<li>
<p>测试 UserDaoTest:</p>
<pre><code>public class UserDaoTest {

    ClassPathXmlApplicationContext ctx;
    @Before 
    public void initCtx(){
        ctx = new ClassPathXmlApplicationContext(
                &quot;conf/spring-mvc.xml&quot;,
                &quot;conf/spring-mybatis.xml&quot;);
    }

    @After
    public void closeCtx(){
        ctx.close();
    }

    @Test
    public void testFindUserByName(){
        String name = &quot;demo&quot;;
        UserDao dao = ctx.getBean(
            &quot;userDao&quot;, UserDao.class);
        User user = dao.findUserByName(name);
        System.out.println(user); 
    }
}
</code></pre>

</li>
<li>
<p>Good Luck!</p>
</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>重新搭建开发环境</li>
<li>开发登录功能持久层</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
