<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function() {
		//查询节点
		//1.根据ID查询节点
		//2.根据标签名查询节点
		//3.根据NAME查询节点
		var radios = 
			document.getElementsByName("sex");
		console.log(radios);
		//4.根据层次(关系)查询节点
		var gz = document.getElementById("gz");
		//1)查询某节点的父亲
		var ul = gz.parentNode;
		console.log(ul);
		//2)查询某节点的孩子(带文本)
		var lis = ul.childNodes;
		console.log(lis);
		//3)查询某节点的孩子(不带文本)
		lis = ul.getElementsByTagName("li");
		console.log(lis);
	}
</script>
</head>
<body>
	<p>
		<input type="radio" name="sex"/>男
		<input type="radio" name="sex"/>女
	</p>
	<ul>
		<li>北京</li>
		<li>上海</li>
		<li id="gz">广州</li>
		<li>深圳</li>
		<li>杭州</li>
	</ul>
</body>
</html>







