<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>一.HTTP协议</h1>
<h2>1.什么是HTTP协议?</h2>
<ul>
<li>就是W3C制定的一个规范</li>
<li>规定了浏览器和服务器如何通信、通信的数据格式</li>
</ul>
<h2>2.如何通信</h2>
<ul>
<li>建立连接</li>
<li>发送请求</li>
<li>接收响应</li>
<li>关闭连接</li>
</ul>
<blockquote>
<p>一个请求一次连接,尽量降低服务器的压力</p>
</blockquote>
<h2>3.请求数据结构</h2>
<ul>
<li>请求行: 请求的基本信息</li>
<li>消息头: 对实体内容的描述</li>
<li>实体内容: 浏览器向服务器发送的业务数据</li>
</ul>
<h2>4.响应数据结构</h2>
<ul>
<li>状态行: 响应的基本信息</li>
<li>消息头: 对实体内容的描述</li>
<li>实体内容: 服务器向浏览器发送的业务数据</li>
</ul>
<h1>5.注意</h1>
<h2>1)很多事情不需要我们处理</h2>
<ul>
<li>通信的步骤由浏览器和服务器自动实现</li>
<li>请求数据中的请求行,消息头由浏览器自动填写</li>
<li>响应数据中的状态行,消息头通常由服务器自动填写</li>
</ul>
<h2>2.少量事情需要我们处理</h2>
<ul>
<li>请求数据中的实体内容由我们提供</li>
<li>响应数据中的实体内容由我们提供</li>
</ul>
<blockquote>
<p>通过request处理请求数据,通过response处理响应数据</p>
</blockquote>
<h1>二.注册案例</h1>
<p><img src="1.png" /></p>
<h1>三.请求方式</h1>
<h2>1.什么是请求方式?</h2>
<ul>
<li>就是浏览器向服务器发送请求时传递数据的方式</li>
</ul>
<h2>2.常用请求方式</h2>
<ul>
<li>GET</li>
<li>POST</li>
</ul>
<h2>3.GET和POST的区别(面试题)</h2>
<h3>1)GET</h3>
<ul>
<li>采用路径传参</li>
<li>参数在传递过程中可见,隐私性差</li>
<li>路径大小有限制,所有传递的参数大小受限</li>
</ul>
<blockquote>
<p>所有的请求默认都是GET请求</p>
</blockquote>
<h3>2)POST</h3>
<ul>
<li>采用实体内容传参</li>
<li>参数在传递过程中不可见,隐私性好</li>
<li>实体内容专门用来传参,大小不受限制</li>
</ul>
<blockquote>
<p>在表单上加method=&quot;post&quot;</p>
</blockquote>
<h3>3)建议</h3>
<ul>
<li>参数需要保密时用POST</li>
<li>参数较多时用POST</li>
</ul>
<h1>四.Servlet运行原理</h1>
<p><img src="2.png" /></p>
<h1>五.乱码解决方案</h1>
<p><img src="3.png" /></p>
<h1>六.查询员工案例</h1>
<p><img src="4.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
