<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	//采用直接量方式创建对象
	function f1() {
		var stu = {
			"name":"zhangsan",
			"age":25,
			"work":function(){
				alert("我学Java");
			}
		};
		alert(stu.name);
		alert(stu.age);
		stu.work();
	}
</script>
</head>
<body>
	<input type="button" value="按钮1"
		onclick="f1();"/>
	<input type="button" value="按钮2"
		onclick="f2();"/>
	<input type="button" value="按钮3"
		onclick="f3();"/>
</body>
</html>






