<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理员列表</title>
<link rel="stylesheet" href="list.css"/>
</head>
<body>
	<!-- logo区 -->
	<div class="logo">
		<a href="#">[退出]</a>
	</div>
	<!-- 菜单区 -->
	<div class="menu"></div>
	<!-- 核心区 -->
	<div class="core">
		<!-- 渐变条:只需预留空间即可,不需单独分区. -->
		<!-- 内容区 -->
		<div class="content">
			<!-- 按钮区 -->
			<div class="btn"></div>
			<!-- 数据区 -->
			<div class="data"></div>
			<!-- 分页区 -->
			<div class="page"></div>
		</div>
	</div>
	<!-- 版权区 -->
	<div class="cr">
		<p>版权所有,盗版必究.</p>
		<p>达内出品,必属精品.</p>
	</div>
</body>
</html>






























