Shoot射击游戏第一天:
1.class FlyingObject{
    image,width,height,x,y
  }
2.interface Enemy{
    int getScore();
  }
3.interface Award{
    DOUBLE_FILE,LIFE
    int getType();
  }
4.class Airplane extends 1 implements 2{
    speed
    Airplane(){}
    重写getScore()
  }
5.class Bee extends 1 implements 3{
    xSpeed,ySpeed,awardType
    Bee(){}
    重写getType()
  }
6.class Bullet extends 1{
    speed
    Bullet(int x,int y){}
  }
7.class Hero extends 1{
    life,doubleFire,images,index
    Hero(){}
  }
8.class ShootGame extends JPanel{
    WIDTH,HEIGHT
    background,start,pause,gameover
    airplane,bee,bullet,hero0,hero1
    static{}-------------------------完成构造方法

    main(){
      ...
      frame.setVisible(true); //1.可见 2.尽快调paint()
    }

    hero(Hero)
    flyings(FlyingObject[])
    bullets(Bullet[])
    ShootGame(){初始化对象}
    
    重写paint(g){
       画背景图
       paintHero(g);
       paintFlyingObjects(g);
       paintBullets(g);
    }
    paintHero(g){} //画英雄机
    paintFlyingObjects(g){} //画敌人
    paintBullets(g){} //画子弹
    
  }
9.敌人入场的实现步骤:
  1)main(){ game.action(); }
  2)action(){
      ...
      run(){ //10毫秒定时执行
        enteredAction(); //敌人入场
	    repaint();
      }
    }
  3)int index = 0;
    enteredAction(){ //10毫秒
      index++;
      if(index%40==0){  //40*10毫秒
        FlyingObject one = nextOne(); //创建一个敌人对象
        flyings = Arrays.copyOf(flyings,flyings.length+1); //扩容
        flyings[flyings.length-1] = one; //将敌人对象添加到敌人数组中
      }
    }
  4)nextOne(){
      生成0到19间的随机数
      为0时return new Bee();
      否则return new Airplane();
    }





任务:
1.保证程序的正常运行
2.将今天的所有内容重做一次






















射击游戏第一天:


第1步:建项目、建包、拷贝图片
第2到9步:建了8个类
第10到13步:做了4个构造方法



敌人(敌机+小蜜蜂)入场:
1)创建敌人对象
2)将敌人对象添加到flyings数组中

paint()方法有两种调用方式:
1)frame.setVisible(true);
2)repaint();














               TimerTask,   int,int
timer.schedule(new TimerTask(){
  public void run(){ //定时干的那个事--10毫秒走一次
    敌人入场
  }
},10, 10);












第一个10:程序启动到第一次触发的时间间隔
第二个10:第一次触发到第二次触发的时间间隔
         第二次触发到第三次触发的时间间隔
		 第三次触发到第四次触发的时间间隔
		 ...

明天早上7点起床









定时器



定时发生:
1)敌人入场
2)子弹入场
3)敌人、子弹移动
4)子弹射击敌人
5)英雄机与敌人的碰撞












//创建敌人(敌机+小蜜蜂)对象
public FlyingObject nextOne(){
  Random rand = new Random();
  int type = rand.nextInt(20); //0到19
  if(type<10){ //0到9
    return new Bee();
  }else{ //10到19
    return new Airplane();
  }
}













Hero hero = new Hero(); //一个英雄机
Bullet[] bls = new Bullet[0]; //一堆子弹
FlyingObject[] flyings = new FlyingObject[0]; //一堆敌人(敌机+小蜜蜂)














虽然FlyingObject是所有类的父类，
但以后用起来，将FlyingObject当作敌人(敌机+小蜜蜂)来用




class FlyingObject{
}

class Airplane extends FlyingObject{
}
class Bee extends FlyingObject{
}
















swing:
1)JFrame:窗口-----相框
2)JPanel:面板-----相板




















C/S:客户端/服务器
B/S:浏览器/服务器------------参与





















x = (int)(Math.random()*(ShootGame.WIDTH-airplane.width));


Random rand = new Random();
x = rand.nextInt(ShootGame.WIDTH-airplane.width);













打一个小敌机--------------得5分
打一个BOSS机--------------得20分
getScore()得分


打一个小蜜蜂---------------得奖励
打一个大黄蜂---------------得奖励


好的设计---------一定不是只想当前



MyShoot
cn.tedu.shoot
FlyingObject
Enemy
Award
Airplane
Bee
Bullet
Hero
ShootGame


读写文件时，特别容易出现异常
java强制，在读写文件时，要加异常的处理




class FlyingObject{ //飞行物
  image,width,heigth,x,y
}
interface Enemy{ //敌人
  int getScore(); //得分
}
interface Award{ //奖励
  int getType(); //获取奖励类型
}
class Hero extends FlyingObject{ //英雄机
}
class Airplane extends FlyingObject implements Enemy{ //小敌机
}
class Bee extends FlyingObject implements Award{ //小蜜蜂
}
class Bullet extends FlyingObject{ //子弹
}
class ShootGame{ //主程序类
  main(){
  }
}















24个步骤:
第一天:讲16个
第二天:讲4个
第三天:讲4个



打掉一个小敌机-----------玩家得5分
打掉一个小蜜蜂-----------英雄机得奖励:
                          1)得1条命
						  2)得40火力值

英雄机火力值默认为0(单倍火力)
得一次火力则加40
发一次双倍火力，火力值减2

英雄机死一次，则火力值直接清零














