<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>SSH?
struts2 + spring + hibernate</p>
<p>day01:struts2简介/消息传递机制/session
day02:Struts2+spring/result类型/拦截器
day03:值栈/Struts2+spring+MyBatis/hibernate简介
day04:ID生成规则/hibernate对象生命周期管理/HQL
day05:struts2 + spring + hibernate</p>
<h1>struts2简介</h1>
<h2>是什么?基于MVC设计模式的应用框架</h2>
<ul>
<li>
<p>apache基金会的框架产品</p>
</li>
<li>
<p>Struts1/2 mvc设计模式</p>
</li>
<li>
<p>Struts2的前身webwork</p>
</li>
</ul>
<h2>什么作用?</h2>
<p>表现层框架</p>
<ul>
<li>
<p>接收浏览器传递的参数</p>
</li>
<li>
<p>按一定格式返回数据结果</p>
</li>
</ul>
<h2>怎么用?</h2>
<ul>
<li>
<p>导包--&gt;配置文件--&gt;调用API</p>
</li>
<li>
<p>导包:Struts2-core 2.3.8</p>
</li>
<li>
<p>配置文件:web.xml struts.xml</p>
</li>
</ul>
<h2>struts.xml常用标签</h2>
<pre><code>    &lt;package name=&quot;&quot; namespace=&quot;&quot; extends=&quot;&quot;&gt;
    &lt;!-- 
    namespace=&quot;&quot;  匹配请求路径
    extends=&quot;struts-default&quot;  
     --&gt;
     &lt;action name=&quot;&quot; class=&quot;&quot;&gt;
     &lt;!-- 
        name=&quot;&quot;   匹配具体请求
        class=&quot;&quot;  指定请求的处理类
      --&gt;
            &lt;result&gt;
                &lt;!-- 
                name=&quot;&quot; 与请求处理方法匹配
                返回结果处理 --&gt;
            &lt;/result&gt;
     &lt;/action&gt;
    &lt;/package&gt;
</code></pre>

<h1>消息传递机制</h1>
<h1>什么是?</h1>
<p>浏览器与服务器之间数据的传输.</p>
<h1>怎么用?</h1>
<h2>浏览器端获取服务器数据</h2>
<p>1-控制器中增加属性,增加属性的get方法</p>
<p>2-在execute方法中给属性赋值</p>
<p>3-通过EL表达式获取属性数据</p>
<h2>浏览器向服务器传递数据</h2>
<h3>基本属性传递方式</h3>
<p>1 -在控制器中声明与html表单项name属性一致的Bean属性</p>
<p>2 -针对bean属性,增加setXXX方法</p>
<p>3 -Struts接收请求,会自动将表单数据注入到属性中</p>
<h3>域模型传递方式</h3>
<h4>为什么?</h4>
<p>便捷处理表单元素
  表单重用时,优点更加明显</p>
<h4>怎么用?</h4>
<p>1- 对表单元素进行封装--实体类</p>
<p>2- 在控制中增加实体类对象</p>
<p>3- 针对对象增加set方法</p>
<p>4- 实现对象属性的注入</p>
<h4>步骤:</h4>
<p>1-User实体类</p>
<p>2-login2.jsp user.username/user.password</p>
<p>3-UserLoginAction{}</p>
<p>4-msg.jsp ${}</p>
<h2>session</h2>
<p>session对象的获取方法:</p>
<ul>
<li>
<p>工厂方法获取session</p>
</li>
<li>
<p>注入session(重点)</p>
</li>
</ul>
<p>1 - 实现SessionWare</p>
<p>2 - 增加session属性:Map&lt;String,Object&gt; session;</p>
<p>3 - 增加SET/GET方法</p>
<p>4 - session.put(key,value);</p>
<h1>面试题:struts2与springmvc区别?</h1>
<ul>
<li>
<p>struts2 类级别拦截;springMVC 方法级别的拦截;</p>
</li>
<li>
<p>拦截器的实现:struts2--interceptor实现;springMVC--AOP实现</p>
</li>
<li>
<p>springMVC方法相对独立,变量之间不共享;struts2方法独立,Action中的变量是共享的.</p>
</li>
<li>
<p>struts2 为了线程安全,每个请求创建一个Action处理;比较消耗内存;</p>
</li>
<li>
<p>springMVC与spring无缝整合;管理上简单,安全性高;</p>
</li>
</ul>
<h1>作业:</h1>
<ul>
<li>
<p>搭建struts2使用环境</p>
</li>
<li>
<p>通过基本属性传递实现登录功能</p>
</li>
<li>
<p>通过域模型传递实现登录功能(session使用)</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
