<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>API</h1>
<h2>Java中如何比较两个对象</h2>
<ol>
<li>
<p>默认比较大小Comparable</p>
<ul>
<li>Java 中定义了一个接口  Comparable</li>
<li>
包含比较方法compareTo
<ul>
<li>返回正数， 第一个对象大</li>
<li>返回负数， 第一个对象小</li>
<li>返回0数， 两个数一样</li>
</ul>
</li>
<li>
Java中可以比较大小的API都实现了这个接口
<ul>
<li>String </li>
<li>Date </li>
<li>包装类</li>
<li>等</li>
</ul>
</li>
<li>
<p>案例</p>
<pre><code>public class Demo01 {
    public static void main(String[] args) {
        String s1 = &quot;田&quot;;//30000
        String s2 = &quot;中&quot;;//20013
        String s3 = &quot;abcd&quot;;
        int n1 = s1.compareTo(s2);
        int n2 = s2.compareTo(s1);
        int n3 = s1.compareTo(s3); 
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);

    }
}
</code></pre>

</li>
</ul>
</li>
<li>
<p>定义比较大小  Comparator </p>
<ul>
<li>
<p>声明了用于比较任意对象的方法 compare</p>
</li>
<li>
<p>案例：</p>
<pre><code>public class Demo03 {
    public static void main(String[] args) {
        Product p1 = 
            new Product(&quot;新西兰空气&quot;, 5.9);
        Product p2 = 
            new Product(&quot;加勒比海海水&quot;, 6);
        Product p3 = 
            new Product(&quot;喜马拉雅山雪&quot;, 6);
        ByWeight byWeight = new ByWeight();
        int n1 = byWeight.compare(p1, p2);
        int n2 = byWeight.compare(p2, p1);
        int n3 = byWeight.compare(p2, p3);
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);
        }
}
/*
 * 按照商品重量进行自定义比较
 */
class ByWeight 
    implements Comparator&lt;Product&gt;{
    public int compare(
            Product o1, Product o2) {
        double val = o1.weight-o2.weight;
        if(val&gt;0){return -1;}
        if(val&lt;0){return 1;}
        return 0;
    }
}
class Product{ //产品
    String name;
    double weight;//重量
    public Product(
            String name, double weight) {
        this.name = name;
        this.weight = weight;
    }
    public String toString() {
        return &quot;Product [name=&quot; + name + &quot;, weight=&quot; + weight + &quot;]&quot;;
    }
}
</code></pre>

</li>
</ul>
</li>
</ol>
<h2>自然排序</h2>
<pre><code>/**
 * 对可以比较大小的对象进行自然排序 
 */
public class Demo02 {
    public static void main(String[] args) {
        List&lt;String&gt; list = 
                new ArrayList&lt;String&gt;();
        list.add(&quot;Tom&quot;);
        list.add(&quot;Jerry&quot;);
        list.add(&quot;Andy&quot;);
        list.add(&quot;Lee&quot;);
        list.add(&quot;Mac&quot;);
        /*
         * sort方法只能对List集合进行排序
         * list集合中的元素需要实现Compatible
         * 接口包含compareTo方法 
         */
        Collections.sort(list);
        System.out.println(list); 

    }
}
</code></pre>

<h2>自定义排序</h2>
<pre><code>/**
 * 自定义比较与自定义排序 
 *
 */
public class Demo03 {
    public static void main(String[] args) {
        Product p1 = 
            new Product(&quot;新西兰空气&quot;, 5.9);
        Product p2 = 
            new Product(&quot;加勒比海海水&quot;, 6);
        Product p3 = 
            new Product(&quot;喜马拉雅山雪&quot;, 6);
        ByWeight byWeight = new ByWeight();
        int n1 = byWeight.compare(p1, p2);
        int n2 = byWeight.compare(p2, p1);
        int n3 = byWeight.compare(p2, p3);
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);

        List&lt;Product&gt; list=
            new ArrayList&lt;Product&gt;();
        list.add(p3);
        list.add(p2);
        list.add(p1);
        list.add(new Product(
                &quot;阿拉斯加的土&quot;, 2)); 
        //Java中的自定义排序
        //将集合中的元素按照给定的自定义比较器
        //的比较结果进行排序。
        Collections.sort(list, byWeight);
        System.out.println(list);
    }
}
/*
 * 按照商品重量进行自定义比较
 */
class ByWeight 
    implements Comparator&lt;Product&gt;{
    public int compare(
            Product o1, Product o2) {
        double val = o1.weight-o2.weight;
        if(val&gt;0){return -1;}
        if(val&lt;0){return 1;}
        return 0;
    }
}
class Product{ //产品
    String name;
    double weight;//重量
    public Product(
            String name, double weight) {
        this.name = name;
        this.weight = weight;
    }
    public String toString() {
        return &quot;Product [name=&quot; + name + &quot;, weight=&quot; + weight + &quot;]&quot;;
    }
}
</code></pre>

<h2>Queue 队列</h2>
<p>Java提供了Queue API，由LinkedList实现，用于处理先进先出的业务问题，如视频缓存队列</p>
<p>操作方法：</p>
<ol>
<li>offer 将数据插入队列</li>
<li>peek 检查队列头部元素</li>
<li>poll 从队列拉出数据</li>
</ol>
<p><img src="1.png" /></p>
<p>案例：</p>
<pre><code>public class Demo04 {
    public static void main(String[] args) {
        Queue&lt;String&gt; queue = 
            new LinkedList&lt;String&gt;();
        System.out.println(queue);
        //offer将数据追加到队列中
        queue.offer(&quot;Tom&quot;);
        queue.offer(&quot;Jerry&quot;);
        queue.offer(&quot;Andy&quot;);
        System.out.println(queue); 
        //peek检查队首，元素并不出列
        String first = queue.peek();
        System.out.println(first);//Tom
        System.out.println(queue);//不变
        //poll 是拉出一个元素，元素出列
        String element=queue.poll();
        System.out.println(element);//Tom
        System.out.println(queue);
        //拉取队列中全部的数据
        while(! queue.isEmpty()){
            System.out.println(queue.poll());
        }
    }
}
</code></pre>

<h2>Stack 栈</h2>
<p>栈是后进先出的数据结构。</p>
<p>Java 利用Deque 接口提供了栈操作方法 push 和 pop，由LinkedList实现了Stack结构：</p>
<p>方法：</p>
<ol>
<li>push 将数据压入栈</li>
<li>pop 将数据从栈中弹出 </li>
</ol>
<p>案例：</p>
<pre><code>/**
 * 后进先出的栈结构 
 */
public class Demo05 {
    public static void main(String[] args) {
        // Deque 接口中定义了 栈操作方法
        // LinkedList 实现了栈操作方法
        Deque&lt;String&gt; stack = 
            new LinkedList&lt;String&gt;();
        //栈提供了 push方法可以将数据“压”入栈中。
        stack.push(&quot;Tom&quot;);
        stack.push(&quot;Jerry&quot;);
        stack.push(&quot;Andy&quot;);
        //先压入的数据在栈的最底部
        System.out.println(stack);
        //出栈的顺序相反：后进先出
        while(! stack.isEmpty()){
            //利用pop可以从栈中弹出数据
            //弹出顺序与进入顺序相反
            String s = stack.pop();
            System.out.println(s); 
        }
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
