<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function pf() {
		console.log(1);
		//获取文本框
		var input = document.getElementById("num");
		//获取框里的值
		var n = input.value;
		//获取span
		var span = document.getElementById("result");
		//判断该值是不是数字
		if(isNaN(n)) {
			//不是数字,给予提示
			span.innerHTML = "请输入数字";
		} else {
			//是数字,计算平方
			span.innerHTML = n*n;
		}
	}
</script>
</head>
<body>
	<input type="text" id="num"/>
	<input type="button" value="平方"
		onclick="pf();"/>
	= <span id="result"></span>
</body>
</html>







