回顾:
1.Linux:
    开源的操作系统、免费、服务器
	目录、挂载点、高
	pwd,ls,cd
	  绝对:根  相对:当前目录 .(当前目录) ..(上一级目录)
2.java开发环境:
  1)编译运行过程:
    1.1)编译期:.java，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	跨平台，一次编程到处使用
  2)名词:
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外还包含运行java程序所必须的环境
			JRE=JVM+java系统类库
	2.3)JDK:java开发工具包
	        除了包含JRE以外还包含开发java程序所必须的命令工具
			JDK=JRE+编译、运行等工具
    运行的最小环境为JRE，开发的最小环境为JDK
  3)配置环境变量:
3.eclipse:
  1)新建java项目
  2)新建java包
  3)新建java类，main()中:
      System.out.println("Hello");



正课:
1.变量:存数的，代词，指代的就是它所存的那个数
  1)声明:
      int a; //声明一个整型的变量，名为a
	  int b,c,d; //声明三个整型的变量，名为b,c,d
  2)命名:
    2.1)只能包含字母、数字、_和$符，
        并且不能以数字开头
	2.2)严格区分大小写
	2.3)不能使用关键字
	2.4)可以中文命名，但不建议
        建议:"见名知意"、"驼峰命名法"
  3)初始化:第一次赋值
    3.1)声明的同时初始化
          int a = 5; //声明整型变量a并赋值为5
	3.2)先声明后初始化
	      int a; //声明整型变量a
		  a = 5; //给变量a赋值为5
  4)使用:
    4.1)对变量的使用就是对它所存的那个数的使用
	      int a = 5;
          int b = a+10; //取出a的值5，加10后，再赋值给变量b
		  System.out.println(b); //输出变量b的值15
		  System.out.println("b"); //b，双引号中的原样输出
		  a = a+10; //取出a的值5，加10后，再赋值给变量a
                    //在a本身基础之上增10
		  System.out.println(a); //输出变量a的值15
	4.2)变量的使用要与数据类型匹配
          int a = 3.14; //编译错误，数据类型不匹配
	4.3)变量在用之前必须声明并初始化
	      System.out.println(m); //编译错误，m未声明
		  int m;
		  System.out.println(m); //编译错误，m未初始化
2.基本数据类型:
  1)int:整型，只能装整数，4个字节，-21个多亿到21个多亿
    1.1)整数直接量默认为int型，但不能超范围，超范围则编译错误
	1.2)两个整数相除，结果还是整数，小数位无条件舍弃
	1.3)整数运算时超出范围则发生溢出，溢出是需要避免的
  2)long:长整型，只能装整数，8个字节，很大很大很大
    2.1)长整型直接量需要数字后加L或l
	2.2)运算时若有可能溢出，建议在第1个数字后加L
	2.3)
  3)double:浮点型，只能装小数，8个字节，很大很大很大
  4)boolean:布尔型，1个字节，只能装true和false
  5)char:字符型，2个字节
3.基本数据类型间的转换:
4.Scanner的用法:








long a = 1000000000*2*10L;
System.out.println(a); //200亿



long b = 1000000000*3*10L;
System.out.println(b); //不是300亿

long c = 1000000000L*3*10;
System.out.println(c); //300亿












-9223372036854775808 
9223372036854775807




直接量超范围为编译错误
运算时超范围为溢出


int a = 10000000000;   //编译错误
int b = 1000000000*10; //溢出











int balance = 2147483647;
balance = balance+1;
System.out.println(balance); //-2147483648













1G=1024M(兆)
1M=1024KB(千字节)
1KB=1024B(字节)
1B=8Bit(位)

够用就行

1G=1024*1024*1024---------1073741824字节












java设计了很多种数据类型，用于存储不同的数据

如果有一种类型，里面什么都能装

适应不同人的不同需求





别墅----------
四居室
三居室
两居室
一居室
地下室














BigInteger---------无穷大










VarDemo







int a;        //不直观
int 年龄;     //直观但不专业
int nianLing; //既不直观又不专业
int age;      //建议"见名知意"


score,myScore,myJavaScore------驼峰命名法

Score,MyScore,MyJavaScore------帕斯卡命名法


MyProject
HelloWorld






twoAbcMnq

erJuanBianYaQi----二卷变压器










最早期计算机-----算数(数字)
现在的计算机-----算数(数字、文字、图片、音频、视频等)

www.taobao.com--------------一个数据
淘宝首页--------------------一堆数据
手机壳----------------------一个数据
一堆手机壳------------------一堆数据
详细------------------------一堆数据
购物车----------------------一堆数据
结算------------------------一堆数据












公司电脑的操作系统---------Windows系统

Linux分两种:
1)不带图形界面的------真正的服务器系统
2)带图形界面的



















Linux中，输入程序的完整路径，就可以运行该程序
/home/soft01/tts9/eclipse/eclipse

假设当前目录在/home/soft01/tts9/eclipse下

./eclipse













当前在/opt/jdk下，去到/opt/eclipse下:
绝对: cd /opt/eclipse
相对: cd ../eclipse---------------/opt/eclipse













课上不要听热闹(光听不记)
课上尽量多的去记住东西










