回顾:
1.方法的重载(overload):
  1)发生在同一个类中，方法名称相同，参数列表不同
  2)编译器在编译时会根据方法的签名自动绑定方法
2.构造方法:构造器，构建器，构造函数
  1)给成员变量赋初值
  2)与类同名，没有返回值类型
  3)在创建对象时被自动调用
  4)若自己不写构造，则默认无参构造，
    若自己写了，则不再默认提供
  5)可以重载
3.this:指代当前对象，哪个对象调方法指的就是哪个对象
       只能用在方法中，在方法中访问成员变量之前默认有个this.
  this用法:
    1)this.成员变量名-----------访问成员变量
	2)this.方法名()-------------调用方法
	3)this()--------------------调用构造方法




正课:
1.引用类型数组:
  1)Cell[] cells = new Cell[4];
    cells[0] = new Cell(2,5);
	cells[1] = new Cell(2,6);
	cells[2] = new Cell(2,7);
	cells[3] = new Cell(2,8);
  2)Cell[] cells = new Cell[]{
      new Cell(2,5),
	  new Cell(2,6),
	  new Cell(2,7),
	  new Cell(3,6)
    }; 
  3)int[][] arr = new int[3][];
    arr[0] = new int[2];
	arr[1] = new int[3];
	arr[2] = new int[2];
    arr[1][0] = 100; //给arr中第2个元素中的第1个元素赋值为100
  4)int[][] arr = new int[3][4];
    for(int i=0;i<arr.length;i++){ //行
	  for(int j=0;j<arr[i].length;j++){ //列
	    arr[i][j] = 100;
	  }
	}
2.继承:
3.super:
4.向上造型:




1)找对象:很多个T,J,O,L,I,S,Z型的对象
2)抽类:T,J,O,L,I,S,Z
3)设计类中的成员变量和方法:
4)创建对象并测试:



T t1 = new T(); //00,01,02,11
T t2 = new T(); //00,01,02,11
T t3 = new T(); //00,01,02,11



T t1 = new T(2,5); //25,26,27,36
T t2 = new T(1,4); //14,15,16,25
T t3 = new T(0,0); //00,01,02,11
T t4 = new T();    //00,01,02,11


class T{ //T型
  Cell[] cells; //格子数组
  T(){
    this(0,0);
  }
  T(int row,int col){
    cells = new Cell[4];
	cells[0] = new Cell(row,col);
	cells[1] = new Cell(row,col+1);
	cells[2] = new Cell(row,col+2);
	cells[3] = new Cell(row+1,col+1);
  }
  void drop(){
    for(int i=0;i<cells.length;i++){
	  cells[i].row++;
	}
  }
  void moveLeft(){
    for(int i=0;i<cells.length;i++){
	  cells[i].col--;
	}
  }
  void moveRight(){
    for(int i=0;i<cells.length;i++){
	  cells[i].col++;
	}
  }
  void print(){ //输出4个格子的行号和列号
    for(int i=0;i<cells.length;i++){
	  String str = cells[i].getCellInfo();
	  System.out.println(str);
	}
  }

}









class J{
  Cell[] cells;
  J(){
    this(0,0);
  }
  J(int row,int col){
    cells = new Cell[4];
	cells[0] = new Cell(row,col);
	cells[1] = new Cell(row+1,col);
	cells[2] = new Cell(row+2,col-1);
	cells[3] = new Cell(row+2,col);
  }
  void drop(){
    for(int i=0;i<cells.length;i++){
	  cells[i].row++;
	}
  }
  void moveLeft(){
    for(int i=0;i<cells.length;i++){
	  cells[i].col--;
	}
  }
  void moveRight(){
    for(int i=0;i<cells.length;i++){
	  cells[i].col++;
	}
  }
  void print(){ //输出4个格子的行号和列号
    for(int i=0;i<cells.length;i++){
	  String str = cells[i].getCellInfo();
	  System.out.println(str);
	}
  }
}













Cell格子的属性

















class J{
}
class L{
}
class O{
}
class I{
}
class S{
}
class Z{
}














RefArrayDemo















3为arr的长度----------------arr.length
4为arr中每个元素的长度------arr[i].length

int[][] arr = new int[3][4]; //3行4列
for(int i=0;i<arr.length;i++){
  for(int j=0;j<arr[i].length;j++){
    arr[i][j] = 100;
  }
}












i=1
  j=0 arr10
  j=1 arr11
  j=2 arr12
  j=3 arr13



















int[][] arr = new int[3][];
arr[0] = new int[4]; 
arr[1] = new int[4];
arr[2] = new int[4];




















int   [] arr   = new int[3];
Cell  [] cells = new Cell[4];



//声明int[]型数组arr，包含3个元素
//每个元素都是int[]型，默认值为null
int[][] arr = new int[3][];
arr[0] = new int[2]; 
arr[1] = new int[3];
arr[2] = new int[2];
//给arr中第2个元素中的第1个元素赋值为100
arr[1][0] = 100;


arr--------------------int[][]
arr[0]-----------------int[]
arr[0][0]--------------int










arr中包含3个元素
arr中第1个元素又包含2个int
arr中第2个元素又包含3个int
arr中第3个元素又包含2个int












arr[0]-------------为int[]型















int[] arr = new int[]{
  2,
  5,
  7,
  8
};

Cell[] cells = new Cell[]{
  new Cell(2,5),
  new Cell(2,6),
  new Cell(2,7),
  new Cell(3,6)
};













引用中装的是地址













int[] arr = new int[4];
arr[0] = 5;


Cell[] cells = new Cell[4]; //创建Cell数组对象
cells[0] = new Cell(2,5);   //创建Cell对象
cells[1] = new Cell(2,6);
cells[2] = new Cell(2,7);
cells[3] = new Cell(3,6);














//声明Cell型数组cells，包含4个元素
//每个元素都是Cell型，默认值为null
Cell[] cells = new Cell[4];



//声明Student数组stus，包含10个元素
//每个元素都是Student型，默认值为null
Student[] stus = new Student[10];
stus[0] = new Student("zhangsan",25,"廊坊");












//声明int型数组arr，包含3个元素
//每个元素都是int型，默认值为0
int[] arr = new int[3];



















