每周一练第一周 
一．关键代码：
1.斐波那契数列指的是这样一个数列  1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...
数列第一项和第二项是1, 从第三项开始，每一项都等于前两项之和。
本题的详细要求如下：
1)	实现计算斐波那契数列第n项值的方法。
定义静态方法f(int  n), 参数n是数列的项数,返回值是第n项的值，
例如: f(1) 的值是1, f(6)的值是8。
2)验证当n比较大时候,相邻两项的比值接近黄金分割比值0.618，验算f(45)/f(46)的值大约是0.618。
2.实现删除数组中某一元素的算法
本题的详细要求如下：
1)当给定一个数组和该数组中的某一元素的位置时，利用算法将该数组中的该位置的元素删除。如: 有一个数组，其元素内容为 {2,3,4,5,6}，当删除位置为1的元素后，该数组的元素内容更改为{2,4,5,6}。
2)上述描述中的算法，要求通过一个方法来实现，该方法的声明如下所示：         int[] remove(int[] ary, int index){}
上述方法声明中:
参数ary引用的是原数组；
参数index表示想要删除的元素的位置；
返回值为删除掉指定位置元素后的数组。
