<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理员列表</title>
<link rel="stylesheet" href="list.css"/>
</head>
<body>
	<!-- logo区 -->
	<div class="logo">
		<a href="#">[退出]</a>
	</div>
	<!-- 菜单区 -->
	<div class="menu"></div>
	<!-- 核心区 -->
	<div class="core">
		<!-- 渐变条:只需预留空间即可,不需单独分区. -->
		<!-- 内容区 -->
		<div class="content">
			<!-- 按钮区 -->
			<div class="btn"></div>
			<!-- 数据区 -->
			<div class="data">
				<table>
					<thead>
						<tr>
							<td><input type="checkbox"/>全选</td>
							<td>管理员ID</td>
							<td>姓名</td>
							<td>拥有角色</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox"/></td>
							<td>1</td>
							<td>唐僧</td>
							<td>和尚,师父,术士</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td>2</td>
							<td>悟空</td>
							<td>猴王,大师兄,德鲁伊</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td>3</td>
							<td>八戒</td>
							<td>元帅,二师兄,武器战</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td>4</td>
							<td>沙僧</td>
							<td>大将,三师弟,小鸡</td>
							<td>
								<input type="button" value="修改" class="update"/>
								<input type="button" value="删除"/>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- 分页区 -->
			<div class="page"></div>
		</div>
	</div>
	<!-- 版权区 -->
	<div class="cr">
		<p>版权所有,盗版必究.</p>
		<p>达内出品,必属精品.</p>
	</div>
</body>
</html>






























