<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	//window.onload只能写一次,
	//若写了多次则后者覆盖前者.
	//$(function(){})可以写多次,
	//若写了多次则它们的逻辑会叠加.
	$(function(){
		//给按钮1绑定单击事件
		$(":button:first").click(function(e){
			console.log(1);
			console.log(e);
		});
	});
</script>
</head>
<body>
	<input type="button" value="按钮1"/>
</body>
</html>











