<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	function prt() {
		console.log($("p"));
		for(var i=0;i<$("p").length;i++) {
			console.log($("p")[i].innerHTML);
		}
	}
	function chg(img) {
		if($(img).width()==218) {
			$(img).width(250).height(250);
		} else {
			$(img).width(218).height(218);
		}
	}
</script>
</head>
<body>
	<input type="button" value="打印"
		onclick="prt();"/>
	<p>1.jQuery对象本质就是对DOM数组的封装</p>
	<p>2.jQuery对象包含很多操作DOM数组的API</p>
	<p>3.只有jQuery对象能调用jQuery的API</p>
	<div>
		<img src="../images/01.jpg" 
			onclick="chg(this);"/>
		<img src="../images/02.jpg"
			onclick="chg(this);"/>
		<img src="../images/03.jpg"
			onclick="chg(this);"/>
	</div>
</body>
</html>







