<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	//等价于
	//window.onload=function(){}
	$(function(){
		//1.基本选择器
		//2.层次选择器
		console.log($("#gz+"));
		//3.过滤选择器(*)
		//1)基本过滤(*)
		console.log($("li:first"));
		console.log($("li:even"));
		console.log($("li:lt(2)"));
		console.log($("li:not(#gz)"));
		//2)内容过滤
		//3)可见性过滤
		//4)属性过滤
		//5)状态过滤
		//4.表单选择器
	});
</script>
</head>
<body>
	<ul>
		<li>北京</li>
		<li>上海</li>
		<li id="gz">广州</li>
		<li>深圳</li>
		<li>杭州</li>
		<li>天津</li>
	</ul>
</body>
</html>







