<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		border: 1px solid red;
		width: 218px;
		height: 218px;
		margin: 30px auto;
	}
	.hide {
		display: none;
	}
	.show {
		display: inline-block;
	}
</style>
<script>
	var n = 0;
	window.onload = function(){
		setInterval(function(){
			n++;
			//获取所有的图片
			var imgs = 
				document.getElementsByTagName("img");
			//将它们都隐藏
			for(var i=0;i<imgs.length;i++) {
				imgs[i].className = "hide";
			}
			//将下一个图片显示
			var next = n%imgs.length;
			imgs[next].className = "show";
		},2000);
	}
</script>
</head>
<body>
	<div>
		<img src="../images/01.jpg"/>
		<img src="../images/02.jpg" class="hide"/>
		<img src="../images/03.jpg" class="hide"/>
		<img src="../images/04.jpg" class="hide"/>
		<img src="../images/05.jpg" class="hide"/>
		<img src="../images/06.jpg" class="hide"/>
	</div>
</body>
</html>






