Shoot射击游戏第一天:
1.class FlyingObject{
    image,width,height,x,y
  }
2.interface Enemy{
    int getScore();
  }
3.interface Award{
    DOUBLE_FILE,LIFE
    int getType();
  }
4.class Airplane extends 1 implements 2{
    speed
    Airplane(){}
    重写getScore()
  }
5.class Bee extends 1 implements 3{
    xSpeed,ySpeed,awardType
    Bee(){}
    重写getType()
  }
6.class Bullet extends 1{
    speed
    Bullet(int x,int y){}
  }
7.class Hero extends 1{
    life,doubleFire,images,index
    Hero(){}
  }
8.class ShootGame extends JPanel{ //面板
    WIDTH,HEIGHT
    background,start,pause,gameover
    airplane,bee,bullet,hero0,hero1
    static{}-------------------------完成构造方法

    main(){
      ...
      frame.setVisible(true); //1.可见 2.尽快调paint()
    }

    hero(Hero)
    flyings(FlyingObject[])
    bullets(Bullet[])
    ShootGame(){初始化对象}
    
    重写paint(g){
       画背景图
       paintHero(g);
       paintFlyingObjects(g);
       paintBullets(g);
    }
    paintHero(g){} //画英雄机
    paintFlyingObjects(g){} //画敌人
    paintBullets(g){} //画子弹
    
  }
9.敌人入场的实现步骤:
  1)main(){ game.action(); }
  2)action(){
      ...
      run(){ //10毫秒定时执行
        enteredAction(); //敌人入场
	    repaint();
      }
    }
  3)int index = 0;
    enteredAction(){ //10毫秒
      index++;
      if(index%40==0){  //40*10毫秒
        FlyingObject one = nextOne(); //创建一个敌人对象
        flyings = Arrays.copyOf(flyings,flyings.length+1); //扩容
        flyings[flyings.length-1] = one; //将敌人对象添加到敌人数组中
      }
    }
  4)nextOne(){
      生成0到19间的随机数
      为0时return new Bee();
      否则return new Airplane();
    }





Shoot射击游戏第二天:
1.飞行物走一步的实现步骤:
  1)FlyingObject----抽象方法step();
  2)Airplane,Bee,Bullet,Hero---重写step()
  3)action(){
      run(){
        enterAction();
	    stepAction();
	    repaint(); //重画
      }
    }
  4)stepAction(){
      遍历所有敌人,调用step()
      遍历所有子弹,调用step()
      hero.step();
    }
3.子弹入场的实现步骤:
  1)Hero---shoot()英雄机发射子弹
  2)action(){
      run(){
        ...
	    shootAction(); //发射子弹
	    repaint();
      }
    }
  3)int shootIndex = 0;
    shootAction(){ //10毫秒走一次
      shootIndex++;
      if(shootIndex%30==0){ //300毫秒
        调用Hero的shoot()得到发射出的子弹数组bs
	    将bullets扩容(+bs.length)
	    将bs追加到bullets数组中--System.arraycopy()
      }
    }
4.英雄机随着鼠标移动的实现步骤:
  1)Hero---moveTo(int x,int y)
  2)action(){
      MouseAdapter l = new MouseAdapter(){
         重写mouseMoved(){
	       获取鼠标的x和y
	       hero.moveTo(x,y); //移动
	     }
      };
      this.addMouseMotionListener(l);
      this.addMouseListener(l);

      run(){
        ...
      }
    }





Shoot射击游戏第三天:
1.删除越界的飞行物
2.子弹与敌人(敌机+小蜜蜂)的碰撞
3.画分和画命
4.英雄机与敌人(敌机+小蜜蜂)的碰撞
5.画状态













保证最后一个元素就是被撞的敌人

FlyingObject t = flyings[index];
flyings[index] = flyings[flyings.length-1];
flyings[flyings.length-1] = t;
flyings = Arrays.copyOf(flyings,flyings.length-1);













敌人消失------将被撞的敌人从flyings中删除





敌人为什么能在页面上---------敌人在flyings数组中
如何让敌人不在页面上---------从flyings中删除













//所有子弹与所有敌人撞
public void bangAction(){
  for(int i=0;i<bullets.length;i++){
    Bullet b = bullets[i];
	bang(b);
  }
}

int score = 0; //得分
//一个子弹与所有敌人撞
public void bang(Bullet b){
  int index = -1; //被撞的敌人的下标
  for(int i=0;i<flyings.length;i++){
    FlyingObject f = flyings[i];
	if(f.shootBy(b)){ //撞上了
      index = i;
	  break;
	}
  }
  if(index!=-1){ //撞上了
    FlyingObject one = flyings[index]; //获取被撞的敌人








    Airplane     implements Enemy
	BossAirplane implements Enemy
    BigYellowBee implements Enemy
	???          implements Enemy

    Airplane(5) BossAirplane(20) BigYellowBee(40)
    if(one instanceof Enemy){ //是敌人
	  Enemy e = (Enemy)one;
      score += e.getScore(); 
	}










	if(one instanceof Airplane){ //是敌人
	  Airplane e = (Airplane)one;
      score += e.getScore(); 
	}
    if(one instanceof BossAirplane){ //是敌人
	  BossAirplane e = (BossAirplane)one;
      score += e.getScore(); 
	}
	if(one instanceof BigYellowBee){ //是敌人
	  BigYellowBee e = (BigYellowBee)one;
      score += e.getScore(); 
	}












	if(one instanceof Award){ //是奖励
	  Award a = (Award)one;
      int type = a.getType();
      switch(type){
	  case Award.DOUBLE_FIRE:
	    hero.addDoubleFire();
		break;
      case Award.LIFE:
	    hero.addLife();
		break;
	  }
	}

  }
}

















//所有子弹与所有敌人撞
public void bangAction(){
  for(int i=0;i<bullets.length;i++){
    Bullet b = bullets[i];
    for(int j=0;j<flyings.length;j++){
	  FlyingObject f = flyings[j];
      if(f.shootBy(b)){
	    1.判断被撞敌人的类型:
		   若为敌机，则玩家得分
		   若为小蜜蜂，则玩家得奖励
		    判断奖励的类型:
			  若为命，则英雄机增命
			  若为火力，则英雄机增火力
	    2.敌人消失
	  }
	}
  }
}













若撞上了:
1.玩家得分
  英雄机得命、英雄机得火力
2.敌人消失













class FlyingObject{ //敌人
  public boolean shootBy(Bullet obj){
    this:敌人
	obj:子弹
  }
}








class Bullet{ //子弹
  public boolean shoot(FlyingObject obj){
    this:子弹
	obj:敌人
  }
}















//删除越界的飞行物(敌机+小蜜蜂+子弹)
public void outOfBounds(){ //10毫秒走一次
  int index = 0; //1)下标  2)计数器
  FlyingObject[] flyingLives = new FlyingObject[flyings.length];
  for(int i=0;i<flyings.length;i++){
    FlyingObject f = flyings[i];
    if(!f.outOfBounds()){ //不越界
	  flyingLives[index] = f;
	  index++;
	}
  }
  flyings = Arrays.copyOf(flyingLives,index);
}















50个对象，出界了20个

//删除越界的飞行物(敌机+小蜜蜂+子弹)
public void outOfBounds(){ //10毫秒走一次
  for(int i=0;i<flyings.length;i++){
    FlyingObject f = flyings[i];
    if(f.outOfBounds()){ //越界了
	  将越界的敌人从flyings中删除----缩容
	}
  }
}










flyings = Arrays.copyOf(flyings,flyings.length-1);






有一个方法---检测是否越界







减命
清空火力值



加分
得命或得火力








