<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>jsp6</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>addCost</servlet-name>
  	<servlet-class>web.AddCostServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>addCost</servlet-name>
  	<url-pattern>/addCost</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>delCost</servlet-name>
  	<servlet-class>web.DelCostServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>delCost</servlet-name>
  	<url-pattern>/delCost</url-pattern>
  </servlet-mapping>
  
  <filter>
  	<filter-name>log</filter-name>
  	<filter-class>web.LogFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>log</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
</web-app>








