<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
</head>
<body>
	<form>
		<p>
			账号:<input type="text"/>
		</p>
		<p>
			密码:<input type="password"/>
		</p>
		<p>
			性别:
			<input type="radio" name="sex"/>男
			<input type="radio" name="sex"/>女
		</p>
		<p>
			兴趣:
			<input type="checkbox"/>美食
			<input type="checkbox"/>竞技
			<input type="checkbox"/>社交
		</p>
		<p>
			<input type="submit" value="注册"/>
		</p>
	</form>
</body>
</html>












