<!DOCTYPE html>
<html>
<head>
<title>day08</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>RamdomAccessFile 与流</h1>
<p>RamdomAccessFile： 可以从文件的任意位置开始读写，提供了基本的读写和基本类型的读写方法。</p>
<p>流：只能从头开始顺序读写，是可以扩展的架构，从基本的节点流可以扩展为任何数据的读写。</p>
<p>为啥要写文件？当需要将数据长久保存时候就需要写到文件中，比如：游戏对象的状态，游戏分数，拍照的结果，截屏的结果...</p>
<p>IO 流</p>
<p>节点流：是从基本的数据源打开的流
处理流: 高级流，过滤流，对基本流的功能扩展！</p>
<p>文件节点流</p>
<p>FileInputStream： 文件输入节点流，也是字节输入流
FileOutputStream： 文件输出节点流，也是字节输出流</p>
<p>BufferedInputStream：处理流，也是输入流，提供了数据缓存（byte数组）扩展功能，提高了IO性能，不需要改变原有逻辑就可以提高IO性能。</p>
<p>BufferedOutputStream：...</p>
<h3>清空缓存的问题</h3>
<p>flush() 清空缓存，将数据立即写的文件中。</p>
<p>案例:</p>
<pre><code>/**
 * 缓存对IO的影响 
 */
public class Demo01 {
    public static void main(String[] args) 
        throws Exception{
        String file=&quot;abc/test.txt&quot;;
        FileOutputStream fos = 
            new FileOutputStream(file); 
        BufferedOutputStream out=
            new BufferedOutputStream(fos);
        //缓存流将数据写到缓存中，当缓存满了的
        //时候在成批（8K）的写到文件中
        out.write(65);
        out.write(66);
        out.write(66);
        //将缓存清空，数据写到文件中
        //清空缓存，文件不关闭可以继续写文件
        out.flush();
        out.write(67); 
        //关闭方法包含清空缓存的功能
        //out.close();
        //out.write(67); //不能再写文件了
    }
}   
</code></pre>

<blockquote>
<p>flush()后面的数据经常不会写到文件中。 </p>
</blockquote>
<h3>对象输出流</h3>
<p>对象输出流：是高级流，必须依赖其他字节流。</p>
<p>对象写到文件中编码为byte数据写到文件中的过程称为“对象序列化” 反之称为对象反序列化。</p>
<p>Java利用序列化接口自动支持了对象序列化和反序列化，我们需要做的只是实现这个接口。</p>
<p>案例:</p>
<pre><code>/**
 * 实现序列化接口时候Java自动添加两个方法：
 * 一个是对象序列化方法（将对象变成byte）
 * 一个是对象反序列化方法（将byte拼接为对象）
 * 
 * 建议:(必须遵守) 实现序列化接口是添加序列化
 * 序列化 版本号，可以保证对象序列化、反序列化 
 * 的稳定。减少更改类对序列化的影响。
 */
public class Person implements Serializable {
    private static final long 
        serialVersionUID = -44741053724L;
    String name;
    String sex;
    int age;
    //friend 是瞬态属性，系列时候会被忽略
    //反序列化结果是 null
    transient Person friend;

    public Person(String name, String sex, int age) {
        super();
        this.name = name;
        this.sex = sex;
        this.age = age;
    }



    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }



    @Override
    public String toString() {
        return &quot;Person [name=&quot; + name + &quot;, sex=&quot; + sex + &quot;, age=&quot; + age + &quot;, friend=&quot; + friend + &quot;]&quot;;
    }


}
</code></pre>

<p>对象序列化案例：</p>
<pre><code>/**
 * 对象输出流 
 */
public class Demo02 {
    public static void main(String[] args) 
        throws Exception{
        Person p1 = new Person(&quot;范传奇&quot;, 10);
        Person p2 = new Person(&quot;李洪鹤&quot;, 10);
        p1.friend = p2;
        String file=&quot;abc/obj.dat&quot;;
        //将对象写到文件中
        FileOutputStream fos=
            new FileOutputStream(file);
        BufferedOutputStream bos=
            new BufferedOutputStream(fos);
        //对象输出流
        ObjectOutputStream oos=
            new ObjectOutputStream(bos);
        //将对象写到文件中
        oos.writeObject(p1);
        oos.writeObject(p2);
        //关闭高级流就会自动关闭全部流
        oos.close();        
    }
}
</code></pre>

<p>对象反序列化案例：</p>
<pre><code>/**
 * 对象反序列化 
 */
public class Demo03 {
    public static void main(String[] args)
        throws  Exception{
        String file = &quot;abc/obj.dat&quot;;

        FileInputStream fis=
            new FileInputStream(file);
        BufferedInputStream bis=
            new BufferedInputStream(fis);
        ObjectInputStream ois=
            new ObjectInputStream(bis);
        //读取对象
        //从文件读取一系列byte数据拼接为对象
        Person p1 = (Person)ois.readObject();
        Person p2 = (Person)ois.readObject();
        System.out.println(p1);
        System.out.println(p2);
        ois.close();

    }
}
</code></pre>

<h2>字符流</h2>
<p>Java提供了字符处理流，字符处理流都是高级流，都需要依赖低级的字节流，字符流在低级流基础上扩展出字符的编码和解码功能，利用字符流可以简便的处理文本文件。</p>
<blockquote>
<p>注意：字符流只能处理文本文件！！</p>
</blockquote>
<p>字符输出流：</p>
<pre><code>/**
 * 字符输出流
 */
public class Demo04 {
    public static void main(String[] args) 
        throws Exception {
        String file = &quot;abc/osw.txt&quot;;
        FileOutputStream fos=
            new FileOutputStream(file);
        BufferedOutputStream bos=
            new BufferedOutputStream(fos);
        //OutputStreamWriter是高级流，必须依赖
        //其他的字节流，扩展的字符编码功能
        OutputStreamWriter writer=
            new OutputStreamWriter(
            bos, &quot;utf-8&quot;);
        //将字符输出到文件
        //将30000（田）编码为UTF-8的byte数据
        //并且将byte写到文件中。
        writer.write(30000); 
        writer.write(&quot;田地&quot;);
        char[] chs = 
            {'你','好','J','A','V','A'};
        writer.write(chs);
        writer.write(chs,2,4);
        //关闭高级流就可以关闭文件了
        writer.close();

    }

}
</code></pre>

<p>字符输入流：</p>
<pre><code>/**
 * 读取文本信息 
 */
public class Demo05 {
    public static void main(String[] args) 
        throws Exception{
        String file=&quot;abc/osw.txt&quot;;
        FileInputStream fis=
            new FileInputStream(file);
        BufferedInputStream bis=
            new BufferedInputStream(fis);
        //使用 InputStreamReader
        //InputStreamReader 是高级流，必须依赖
        //基本的字节流，扩展了字符的解码功能
        //将字节流中的byte数据读取后进行字符
        //解码 得到解码以后的字符数据
        InputStreamReader reader=
            new InputStreamReader(
            bis, &quot;utf-8&quot;);//GBK
        //读取字符,返回0~65535之间的字符
//      int c = reader.read();
//      char ch = (char)c;
//      System.out.println(ch);
//      c = reader.read();
//      ch = (char)c;
//      System.out.println(ch);
        int c;
        while((c = reader.read())!=-1){
            char ch = (char)c;
            System.out.println(ch); 
        }
        reader.close();
    }
}
</code></pre>

<h3>PrintWriter</h3>
<p>PrintWriter 是高级流，提供了更加方便的println方法，是最常用的流之一， 经常用于写文本文件。</p>
<p>案例：</p>
<pre><code>/**
 * 利用PrintWriter 写文本文件 
 */
public class Demo06 {
    public static void main(String[] args) 
        throws Exception{
        String file=&quot;abc/pw.txt&quot;;
        FileOutputStream fos=
            new FileOutputStream(file);
        BufferedOutputStream bos=
            new BufferedOutputStream(fos);
        OutputStreamWriter osw =
            new OutputStreamWriter(
            bos, &quot;utf-8&quot;);
        //PrintWriter：是高级流，扩展了println
        //方法和print
        // true 自动清理缓存功能，每个println方法
        //之后会执行一个  flush方法
        PrintWriter out=new PrintWriter(osw, true);
        out.println(&quot;Hello World!&quot;);
        out.close();
    }
}
</code></pre>

<blockquote>
<p>建议： 写文本文件时候要明确指定文本的编码。</p>
</blockquote>
<h3>BufferedReader</h3>
<p>BufferedReader 是高级流，它提供了非常方便的文本读取方法readLine，是最常用的文本文件读取流。</p>
<p>案例：</p>
<pre><code>/**
 * 利用BufferedReader读取文本文件 
 */
public class Demo07 {
    public static void main(String[] args) 
        throws Exception{
        String file = &quot;abc/day07.md&quot;;
        FileInputStream fis = 
            new FileInputStream(file);
        BufferedInputStream bis=
            new BufferedInputStream(fis);
        InputStreamReader isr = 
            new InputStreamReader(
            bis,&quot;UTF-8&quot;);
        //BufferedReader  是高级流
        BufferedReader in=
            new BufferedReader(isr);
        /**
         * readLine 返回文本文件中的一行数据
         * 不包含回车字符，当读取到文件末尾时候
         * 返回null
         */
        String str;
        while((str=in.readLine())!=null){
            System.out.println(str);
        }
        in.close();
    }
}   
</code></pre>

<h3>综合案例</h3>
<pre><code>/**
 * 将控制台输入的信息保存文本文件中 
 */
public class Demo08 {
    public static void main(String[] args) 
        throws Exception {
        Scanner in = new Scanner(System.in); 
        String file=&quot;abc/mail.txt&quot;;

        File mail = new File(file);
        if(mail.exists()){
            System.out.print(
                &quot;旧文件存在，还要吗(y/n)？&quot;);
            String s = in.nextLine();
            if(s.equals(&quot;n&quot;)){
                if(mail.delete()){
                    System.out.println(&quot;已经删除&quot;);
                }
            }
        }

        //true: 表示追加方式写文件
        FileOutputStream fos=
            new FileOutputStream(file, true);
        BufferedOutputStream bos =
            new BufferedOutputStream(fos);
        OutputStreamWriter osw = 
            new OutputStreamWriter(
            bos, &quot;UTF-8&quot;);
        PrintWriter out=
            new PrintWriter(osw, true);
        //从控制台读取一行，向文件中写一行
        while(true){
            String str = in.nextLine();
            if(str.equals(&quot;:exit&quot;)){
                break;
            }
            out.println(str); 
        }
        out.close();
    }
}
</code></pre>

<h2>异常</h2>
<p>意外处理手段：</p>
<ol>
<li>
利用方法的特殊返回值处理意外
<ul>
<li>map.get(key) 返回null表示没有找到</li>
<li>read() 返回0~255正常，返回 -1 表示意外，文件的末尾</li>
<li>readLine() 正常返回字符串，意外返回null</li>
<li>...</li>
<li>优点：简单</li>
<li>缺点：状态不明确</li>
</ul>
</li>
<li>
利用异常返回特殊情况
<ul>
<li>Date d=fmt.parse(str) 正常返回日期数据，意外抛出FormatExeption 对象</li>
<li>int i=Integer.parseInt(str) 正常返回int数据，意外抛出异常。 </li>
</ul>
</li>
</ol>
<h3>try catch 处理异常</h3>
<p>Java提供了try catch 处理方法， 用于处理软件中出现的异常：</p>
<p>案例：</p>
<pre><code>/**
 * 异常处理 
 */
public class Demo09 {
    public static void main(String[] args) 
        throws Exception {
        SimpleDateFormat fmt =
            new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
        String str = &quot;A2017-03-01&quot;;//&quot;一九九七年&quot;;
        String s = &quot;a55&quot;;
        Date d=null;
        int age=0;
        try{
            d = fmt.parse(str);
            age = Integer.parseInt(s);
        }catch(ParseException e){
            System.out.println(&quot;替换系统时间&quot;);
            d = new Date();
        }catch(NumberFormatException e){
            System.out.println(&quot;处理数字解析异常&quot;);
            age = 18;
        }
        System.out.println(d);
        System.out.println(age); 
        //...
    }
}
</code></pre>

<h3>finally</h3>
<p>try catch 中可以写一个fianlly代码块，finally代码块无论是否出现异常都会执行。</p>
<p>案例：</p>
<pre><code>/**
 * try catch finally 的规则 
 *
 */
public class Demo11 {
    public static void main(String[] args) {
        // y = println(test(x))
        System.out.println(test(&quot;5A&quot;)); 
        System.out.println(test(null)); 
        System.out.println(test(&quot;&quot;)); 
    }
    public static int test(String s){
        try{
            int n = s.charAt(0)-'0';
            return n;
        }catch(NullPointerException e){
            return -1;
        }catch (RuntimeException e) {
            return -2;
        }finally{//最终的，最终执行代码块
            //无论是否出现异常永远执行
            //用于执行回收资源：关闭文件等
            System.out.println(&quot;finally&quot;); 
        }
    }
}
</code></pre>

<h3>案例</h3>
<p>复制一个文件的异常处理：</p>
<pre><code>/**
 * 一个完整的异常处理案例 
 */
public class Demo12 {
    public static void main(String[] args) {
        String from = &quot;abc&quot;;
        String to = &quot;abc/ok.new&quot;;
        try{
            //Java编译器会检查：如果方法有异常声明就必须进行处理
            copy(from, to);
            System.out.println(&quot;完成&quot;);
        }catch(RuntimeException e){
            e.printStackTrace();
            System.out.println(e.getMessage());
        }catch (IOException e) {
            e.printStackTrace();
            System.out.println(e.getMessage());
        }

    }

    //方法中如果抛出了异常，就需要使用throws声明
    //方法有意外情况发生，否则会有编译错误
    public static void copy(String from,
            String to) throws IOException,
        RuntimeException {
        File file = new File(from);
        if(! file.exists()){
            throw new RuntimeException(
            &quot;源文件不存在！&quot;+from);
        }
        if(! file.isFile()){
            throw new RuntimeException(
            &quot;源不是文件！&quot;+from); 
        }
        //...可以增加其他异常处理逻辑

        //必须在try
        FileInputStream in = null;
        FileOutputStream out = null;
        try{
            in=new FileInputStream(from);
            out=new FileOutputStream(to);
            byte[] buf = new byte[1024*8];
            int n;
            while((n=in.read(buf))!=-1){
                out.write(buf, 0, n);
            }

        }catch(FileNotFoundException e){
            e.printStackTrace();
        }catch (IOException e) {
            //复制期间的读写失败！
            e.printStackTrace();
            //复制期间出现的意外情况，必须
            //再次抛给调用者，告诉调用者复制失败了
            throw e;
        }finally{
            //回收系统资源
            //close()方法本身也会抛出异常，必须进行捕获处理
            try{
                //由于in可能为null，为了避免空指针异常，必须检查是否为空
                if(in!=null) in.close();
                if(out!=null) out.close();
            }catch(IOException e){
                e.printStackTrace();
            }
        }
    }
}
</code></pre>

<h3>异常的分类</h3>
<p>异常的继承关系：</p>
<p><img src="1.png" /></p>
<p>所有异常都继承于： Throwable</p>
<p>Error 的子类表示系统不可恢复错误，一旦出现Java虚拟机就崩溃了，程序就无法恢复执行了。</p>
<p>Exception 的子类是系统可恢复异常，一旦出现异常只要使用代码进行适当的处理程序就可以恢复继续执行。</p>
<p>RuntimeException：非检查异常，是系统不检查的异常，Java编译器不检查RuntimeException和其子类的异常，无论是抛出和捕获都不检查。这类异常需要程序员编程需要避免的异常。</p>
<p>Error案例：</p>
<pre><code>/**
 * 系统不可恢复的错误：堆内存溢出（内存泄漏） 
 */
public class Demo10 {
    public static void main(String[] args) {
        List&lt;Foo&gt; list= 
            new ArrayList&lt;Foo&gt;();
        for(int i=0; i&lt;50000000; i++){
            list.add(new Foo());
            //new Foo();
        }
    }
}
class Foo{
    long a;
    long b;
    long c;
    long d;
}
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>完成课题案例</li>
<li>完成SVN案例</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
