<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" 
	src="js/ajax.js">
</script>
<script type="text/javascript">
	function check(){
		//step1. 获得ajax对象
		var xhr = getXhr();
		//step2. 发送请求
		xhr.open('get',
				'check.do?adminCode='
						+ $F('adminCode'),true);
		xhr.onreadystatechange = function(){
			//step4. 处理服务器返回的数据
			if(xhr.readyState == 4 && 
					xhr.status == 200){
				//获得服务器返回的数据
				var txt = xhr.responseText;
				//更新页面
				$('msg').innerHTML = txt;
			}
		};
		xhr.send(null);
	}
	
	
</script>
</head>
<body style="font-size:30px;">
	<form action="regist.do" method="post">
		帐号:<input id="adminCode" name="adminCode" 
		onblur="check();"/>
		<span id="msg"></span><br/>
		密码:<input type="password" 
			name="pwd"/><br/>
		<input type="submit" value="确定"/>	
	</form>
</body>
</html>

