<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ol {
		list-style-type: upper-roman;
	}
	ul {
		list-style-type: square;
	}
	#jms {
		list-style-image: 
			url(../images/add.png);
	}
</style>
</head>
<body>
	<ol>
		<li>黑龙江</li>
		<li>辽宁省</li>
		<li>云南省</li>
		<li>台湾省</li>
		<li>海南省</li>
	</ol>
	<ul>
		<li>嘉兴</li>
		<li id="jms">佳木斯</li>
		<li>廊坊</li>
		<li>杭州</li>
		<li>南京</li>
	</ul>
</body>
</html>







