<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
</head>
<body>
	<!-- 
		1.完整路径
			http://ip:port/项目名/网名
		2.绝对路径
			格式: /项目名/网名
			举例: /servlet2/reg
		3.相对路径
			当前: /servlet2/reg.html
			目标: /servlet2/reg
			相对路径: reg
	 -->
	<form action="reg" method="post">
		<p>
			账号:<input type="text" name="username"/>
		</p>
		<p>
			密码:<input type="password" name="pwd"/>
		</p>
		<p>
			性别:
			<input type="radio" name="sex" value="M"/>男
			<input type="radio" name="sex" value="F"/>女
		</p>
		<p>
			兴趣:
			<input type="checkbox" name="interest" value="food"/>美食
			<input type="checkbox" name="interest" value="game"/>竞技
			<input type="checkbox" name="interest" value="friend"/>社交
		</p>
		<p>
			<input type="submit" value="注册"/>
		</p>
	</form>
</body>
</html>












