<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 1.表单元素:
		用来圈定数据的范围,在此范围内的数据
		才能提交给服务器.
		method,enctype:将来再讲 -->
	<form action="http://www.tmooc.cn">
		<!-- 2.表单控件:
			用来给用户输入数据的框. -->
		
		<!-- 2.1 input(9) -->
		<!-- 文本框:
			value:设置默认值
			maxlength:设置最大长度
			readonly:设置只读 -->
		<p>
			账号:
			<input type="text" value="tarena"
				maxlength="10" readonly/>
		</p>
		<!-- 密码框:属性同上 -->
		<p>
			密码:
			<input type="password"/>
		</p>
		
		<!-- 2.2 其他(3) -->
		
		
	</form>
</body>
</html>









