<!DOCTYPE html>
<html>
<head>
<title>reflect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>反射</h1>
<h2>什么是反射</h2>
<p>反射是Java提供的动态执行机制, 可以动态加载类, 动态创建对象, 动态访问属性, 动态调用方法..</p>
<p>静态执行: Java代码经过编译以后就确定的执行次序, 称为静态执行次序</p>
<pre><code>Foo foo = new Foo();
foo.test();
</code></pre>

<p>动态执行: 在运行期间才确定创建那个类的对象, 执行那个方法!</p>
<p>Java 反射API可以实现动态执行!</p>
<p>案例: 执行某个类中全部的以test为开头的方法. (必须使用使用反射实现)</p>
<p>反射:</p>
<ol>
<li>反射是Java提供的API, 接受API的提供的功能!</li>
<li>是Java底层的执行机制.</li>
</ol>
<h2>反射功能</h2>
<h3>动态加载类</h3>
<pre><code>Class cls = Class.forName(类名)
</code></pre>

<p>作用: 将类名对应的类加载到方法区, 如果类名错误则抛出异常.</p>
<h3>动态创建对象</h3>
<pre><code>Object obj = cls.newInstance();
</code></pre>

<p>特点:</p>
<ul>
<li>动态创建对象</li>
<li>可以创建任何对象</li>
<li>cls对应的类必须有无参数构造器!!!</li>
<li>如果没有无参数构造器则抛出异常!</li>
<li>反射API利用Constructer API支持有参数构造器, 略...</li>
</ul>
<h3>反射可以查询类中的方法</h3>
<p>可以返回类中声明的全部方法信息</p>
<pre><code>Method[] methods = cls.getDeclaredMethods(); 
for(Method m:methods){
    System.out.println(m);//输出方法信息
}

Declared 声明的
Method 方法
</code></pre>

<h3>动态执行方法</h3>
<p>执行方法: </p>
<ol>
<li>必须有对象</li>
<li>
找到对象对应的类型方法信息
<ul>
<li>方法信息在类上查找</li>
</ul>
</li>
</ol>
<p>案例:</p>
<pre><code>Method m = cls.getDeclaredMethod(方法名);//在类信息上查找一个方法信息
//m 代表 cls类上的一个方法信息
Object obj=cls.newInstance();//动态创建对象
//动态调用(invoke)方法
Object val = m.invoke(obj);
</code></pre>

<h3>反射用途</h3>
<ol>
<li>Eclipse 的快捷菜单使用了反射, 利用反射发现了类的属性和方法</li>
<li>
Spring 利用了反射
<ul>
<li>动态加载类</li>
<li>动态创建Bean</li>
<li>动态注入属性, 包括私有属性注入</li>
<li>动态解析注解</li>
</ul>
</li>
<li>
MyBatis 利用了反射
<ul>
<li>查询时候, 动态了将查询结果利于反射注入到Bean返回</li>
</ul>
</li>
<li>JUnit 使用了反射</li>
<li>注解的解析使用了反射</li>
<li>Servlet调用使用了反射</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
