<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li>
			<img src="../images/01.jpg"/>
			<p>啊,Teacher苍!</p>
		</li>
		<li>
			<img src="../images/02.jpg"/>
			<p>你在何方?</p>
		</li>
		<li>
			<img src="../images/03.jpg"/>
			<p>难道去了东洋?</p>
		</li>
		<li>
			<img src="../images/04.jpg"/>
			<p>那边的痴汉很多很多,</p>
		</li>
		<li>
			<img src="../images/05.jpg"/>
			<p>你一定要穿好衣裳,</p>
		</li>
		<li>
			<img src="../images/06.jpg"/>
			<p>别走光.</p>
		</li>
	</ul>
</body>
</html>








