回顾:
1.变量:存数的
    int a;
    int b,c,d;
    int a=5;
	int b;
	b=5;
	int c = a+10;
	System.out.println(c);

2.基本数据类型:
  1)int:整型，4个字节，5,25,250...
  2)long:长整型，8个字节，5L,10000000000L...
  3)double:浮点型，8个字节，3.14,5.0,25.987...
  4)boolean:布尔型，1个字节，true,false
  5)char:字符型，2个字节，'你','y','5'...
3.基本数据类型的转换:
  1)自动类型转:小到大
    强制类型转:大到小 有可能溢出或精度丢失
  2)byte b1=5; byte b2=6;
    byte b3 = (byte)(b1+b2);
4.Scanner的用法:
  1)import java.util.Scanner;
  2)Scanner scan = new Scanner(System.in);
  3)System.out.println("请输入年龄:");
    int age = scan.nextInt();
	System.out.println("请输入单价:");
	double price = scan.nextDouble();





笔记:
1.运算符:
  1)算术:+,-,*,/,%,++,--
  2)关系:>,<,>=,<=,==,!= boolean
  3)逻辑:&&,||,! boolean
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串连接:+
  6)条件(三目)运算:boolean?数1:数2
2.分支结构:
  1)if结构:1条路
  2)if...else结构:2条路
  3)if...else if结构:多条路
  4)switch...case结构:多条路
    优点:效率高、结构清晰
	缺点:整数、相等
	break:退出switch


练习:
1.练习5个案例:
  1)AgeRange年龄判断程序
  2)LeapYear闰年判断程序
  3)Cashier柜台收银程序
  4)ScoreLevel成绩等级判断程序
  5)CommandBySwitch命令解析程序
2.练习OperDemo运算符
3.完成课后作业:
  3.1)第2天的第11、12题
  3.2)第3天的所有






满500打8折
满500打8折，不满500打9折
满1000打7折，500到999打8折，不满500打9折








int max;
if(a>b){
  max=a;
  ...
  ...
}else{
  max=b;
  ...
}












用switch能实现的，用if...else if都可以实现
用if...else if能实现的，不一定能用switch实现





int num = 2;
if(num==1){
}else if(num==2){
}else if(num==3){
}else{
}










当缺点不再是缺点的时候，就只剩优点了，那就是首选









if(score>=0 && score<=100){
	if(score>=90){
		System.out.println("A-优秀");
	}else if(score>=80){
		System.out.println("B-良好");
	}else if(score>=60){
		System.out.println("C-中等");
	}else{
		System.out.println("D-不及格");
	}
}else{
	System.out.println("成绩不合法");
}













A:成绩大于等于90
B:成绩大于等于80并且小于90
C:成绩大于等于60并且小于80
D:成绩小于60

int score = 45;
if(score>=90){
  A-优秀
}else if(score>=80){
  B-良好
}else if(score>=60){
  C-中等
}else{
  D-不及格
}

1)ABCD四个档，只有可能走其中之一
2)若没有最后的else，ABC三个档并非必走其中之一
3)若有最后的else，ABCD四个档必走其中之一






int score = 95;
if(score>=90){ //可读性不好
  A-优秀
}else{
  if(score>=80 && score<90){
    B-良好
  }else{
    if(score>=60 && score<80){
	  C-中等
	}else{
	  if(score<60){
	    D-不及格
	  }
	}
  }
}










够---------------找零并输出
不够-------------给错误提示








boolean b = true;
if(b){
}

int a = 5;
if(a>2){
}

if(a>2 && a<8){
}







满足条件就干事，不满足条件就不干事------if
满足条件就干事，不满足条件干另一个事----if...else


满500打8折，不满500不打折-----if
满500打8折，不满500打9折------if...else






任何复杂的程序的逻辑都可以通过三种结构来实现:
1)顺序结构:从上往下逐行执行，每句必走
2)分支结构:有条件的执行某语句，并非每句必走
3)循环结构:



打8折--------------有条件的执行
减100--------------有条件的执行


满500打8折


满499减100












数量-------------超市购物系统(double)
    -------------淘宝(int)
	-------------股票交易(int)


















闰年的判断公式:
1)能被4整除，并且，不能被100整除
或者
2)能被400整除


1)year%4==0 && year%100!=0
  ||
2)year%400==0

(year%4==0 && year%100!=0) || year%400==0








a=a+1;
a++;
++a;
a+=1;


'你'-----------------只能有一个

"HelloWorld"---------0个到多个
"今天天气不错"
""













判断年龄是否在18到50之间

18<=age<=50


age>=18
&&
age<=50

25
10
88



并且----&&
或者----||












!        false  true
下雨了?  true   false

能否结帐?    true   true   true  false
1)有现金吗?  true   false  true  false
或者---||
2)有卡吗?    false  true   true  false

能否毕业?         false  false  false  true
1)考试及格吗?     true   false  false  true
并且---&&
2)出勤率够80%吗?  false  true   false  true














若想干某件事是由一个条件控制的-----------关系
  成绩>=60


若想干某件事是由多个条件控制的-----------逻辑
  成绩>=60 出勤率>=80%














我的年龄大于你的年龄--------------对/错
    >,<
我的体重小于或等于你的体重--------对/错
    <=,>=
我的身高等于你的身高--------------对/错
    ==,!=


















