<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function jc() {
		//获取文本框内的值
		var n = 
			document.getElementById("num").value;
		//获取span
		var span = 
			document.getElementById("result");
		//判断该值是不是数字
		if(isNaN(n)) {
			//不是数字,给予提示
			span.innerHTML = "请输入数字";
		} else {
			//是数字,开始计算
			if(n<0) {
				//负数没有阶乘
				span.innerHTML = "负数没有阶乘";
			} else if(n==0) {
				//0的阶乘是1
				span.innerHTML = 1;
			} else {
				var s = 1;
				for(var i=n;i;i--) {
					s *= i;
				}
				span.innerHTML = s;
			}
		}
	}
</script>
</head>
<body>
	<input type="text" id="num"/>
	<input type="button" value="阶乘"
		onclick="jc();"/>
	= <span id="result"></span>
</body>
</html>






