<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	#d1{
		width:450px;
		height:360px;
		background-color:black;
		margin-left:400px;
		margin-top:20px;
	}
	#d2{
		height:32px;
		background-color:red;
		color:yellow;
	}
	table{
		color:white;
		font-size:24px;
	}
</style>
<script type="text/javascript"
src="js/jquery-1.4.3.js">
</script>
<script type="text/javascript">
	$(function(){
		setInterval(quoto,5000);
	});
	
	function quoto(){
		$.ajax({
			"url":"quoto.do",
			"type":"post",
			"dataType":"json",
			"success":function(data){
				$('#tb1').empty(); 
				for(i = 0; i < data.length; i++){
					var s = data[i];
					$('#tb1').append(
						'<tr><td>' + s.code 
						+ '</td><td>' + s.name 
						+ '</td><td>' + s.price 
						+ '</td></tr>');
				}
			}
		});
	}
	
</script>
</head>
<body style="font-size:30px;">
	<div id="d1">
		<div id="d2">股票实时行情</div>
		<div id="d3">
			<table width="100%">
				<thead>
					<tr>
						<td>代码</td>
						<td>名称</td>
						<td>价格</td>
					</tr>
				</thead>
				<tbody id="tb1">
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>