<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*1.元素选择器*/
	/*2.类选择器:选择class=某值的所有元素*/
	.female {
		color: pink;
	}
	/*3.ID选择器:选择id=某值的唯一元素*/
	#p4 {
		color: red;
	}
	/*4.选择器组:写出一组选择器,中间逗号隔开,
		可以选中它们的并集(合计) */
	.female,#p4 {
		/*字体加粗*/
		font-weight: bold;
	}
	/*5.派生选择器*/
	/*5.1选择父元素下满足条件的子孙*/
	#p5 b {
		color: red;
	}
	/*5.2选择父元素下满足条件的儿子*/
	#p5>b {
		font-size: 30px;
	}
	/*6.伪类选择器*/
	/*6.1选择所有未访问过的超链接*/
	a:link {
		color: green;
	}
	/*6.2选择所有已访问过的超链接*/
	a:visited {
		color: red;
	}
</style>
</head>
<body>
	<p class="female">苍老师呀苍老师</p>
	<p>范传奇呀范传奇</p>
	<p class="female">王克晶呀王克晶</p>
	<p id="p4">瞧你们那点破事</p>
	<p id="p5">
		北京市<u>海淀区<b>北三环</b>西路</u>甲18号<b>中鼎大厦</b>B座7层
	</p>
	<p>
		<a href="http://www.tmooc.cn">达内</a>
		<a href="http://doc.tedu.cn">文档</a>
		<a href="http://www.xx.com">瞎写</a>
		<a href="http://www.sb.com">随便</a>
	</p>
</body>
</html>








