王克晶(WKJ)
phone: 18611791210
qq: 1945019382
email: wangkj@tedu.cn
weibo: 王克晶

碰到问题怎么办?
1)找同桌、同学
2)找项目经理
3)找讲师

学习Java的窍门:
1)多想
2)多练

小要求:
1)课堂气氛活跃一些







笔记:
1.Linux:
  1)开源的操作系统、免费
    主要用于服务器端，而java主要是服务器端开发
  2)Linux与Windows目录结构的区别:
    2.1)文件系统不同:
	      Linux:目录     Windows:盘符
	2.2)外部设备映射不同:
	      Linux:挂载点   Windows:盘符
	2.3)安全级别不同:
	      Linux:高       Windows:低
  3)pwd:显示当前工作目录
    ls:查看当前工作目录的内容
    cd:改变当前工作目录
      绝对路径:相对于根目录的位置，以/开头
	  相对路径:相对于当前目录的位置
	     .:当前目录
		..:上一级目录
2.Java开发环境:
  1)编译运行过程:-----常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	跨平台、一次编程到处使用
  2)名词解释:------常见面试题
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外还包含运行java程序所必须的环境
            JRE=JVM+java系统类库
	2.3)JDK:java开发工具包
	        除了包含JRE以外还包含开发java程序所必须的命令工具
			JDK=JRE+编译、运行等命令工具
	说明:
	  运行java程序的最小环境为JRE
      开发java程序的最小环境为JDK
  3)配置环境变量:--------了解
    3.1)JAVA_HOME:指向jdk的安装目录
	3.2)CLASSPATH:表示类的搜索路径，一般简写为.
	3.3)PATH:指向jdk下的bin目录
3.eclipse:
    IBM、开源的、免费、只需解压即可





练习:
1)创建Java项目MyProject
2)在MyProject项目中创建java包mypackage
3)在mypackage包中创建java类MyClass，main()中:
    输出HelloWorld
4)在mypackage包中创建java类Test，main()中:
    输出Hello，不换行
	输出World，换行
	输出欢迎大家，换行
	输出......

课后作业:第7题不用写


















开发步骤:
1)新建一个Java项目/工程---------------小区
2)新建一个Java包----------------------楼号+单元号
3)新建一个Java类----------------------房子


注释:解释性文本
1)单行注释://
2)多行注释:/*  */
3)文档注释:/**  */















JSD1702
day01
HelloWorld








601












public class HelloWorld{
  public static void main(String[] args){
    
  }
}














eclipse---------压缩包
  eclipse.exe



eclipse软件是用Java语言开发的
做好以后让人们用eclipse来写java代码



先装jdk，再运行eclipse---------正确
先运行eclispe，再装jdk


工作空间-------创建的java项目的保存地址


/home/soft01/workspace











Linux------
Windows----


每一天的内容:
1)PPT
2)经典案例
3)课后作业














PATH:/a/b;/c/d;/e/f;...;

javac












最好配置环境变量



eclipse























JDK=JVM+java系统类库+编译、运行等命令工具







java语言编译运行过程:
1).java源文件，经过编译，生成.class字节码文件
2)JVM加载.class并运行.class(0和1)


假设QQ是用Java语言写的
  .java源文件，经过编译，生成.class字节码文件
  1)Windows的JVM-----------运行在Windows上
  2)Linux的JVM-------------运行在Linux上
  3)IOS的JVM---------------运行在IOS上
  4)???的JVM---------------运行在???上

跨平台，一次编程到处使用








C语言编译运行过程:
  .c源文件，经过编译，直接变为可执行文件(0和1)


QQ:用C语言写的

Windows版QQ--------------运行在Windows系统上
Linux版QQ----------------运行在Linux系统上
IOS版QQ------------------运行在IOS系统上
???版QQ------------------运行在???系统上



不同操作系统的指令是不同的

Windows:
  你:01010101

Linux:
  你:10101010

IOS:
  你:11110000












你:01010101
好:10101010
..:



高级代码，计算机不认识\


编译运行过程



Java-----特别符合人的思维逻辑















假设当前在/a/b下，想去到/m/n下
绝对: cd /m/n------------------/m/n
相对: cd m/n-------------------/a/b/m/n

假设当前在/c/d下，想去到/m/n下
绝对: cd /m/n------------------/m/n
相对: cd m/n-------------------/c/d/m/n





/home/soft01/tts9/eclipse
/home/soft01/tts9/jdk














运维工程师
软件开发工程师




















Linux需要快速的操作速度--------基于命令的










服务器端

Linux-----------------不安装Office
                      不安装植物大战僵尸
					  不安装2048
					  不安装CS



















计算机分类:
1)PC机:个人电脑
2)服务器:处理大数据请求的高性能的计算机
3)智能终端:智能手机、IPAD、可视电话等
4)嵌入式设备:除了上面那3种以外带CPU的

Windows操作系统--------PC机
Linux操作系统----------服务器、智能终端、嵌入式设备

Java主要是用于服务器端开发









开放源代码、免费










Java
UI














脑力劳动者
知道这个东西-------
熟练掌握这个东西--------






