<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>一.JDBC对事务的支持</h1>
<h2>1.默认管理方式</h2>
<ul>
<li>JDBC默认会自动管理事务</li>
<li>每次调用executeUpdate()时它会自动commit</li>
</ul>
<blockquote>
<p>一个业务内只包含一次DML</p>
</blockquote>
<h2>2.手动管理方式</h2>
<ul>
<li>取消自动: conn.setAutoCommit(false)</li>
<li>手动提交: conn.commit()</li>
<li>手动回滚: conn.rollback()</li>
</ul>
<h2>3.什么是事务</h2>
<ul>
<li>满足如下4个特征的数据库访问叫事务:</li>
<li>原子性: 事务是一个完整的过程,要么都成功,要么都失败.</li>
<li>一致性: 事务访问前后数据一致,即收支平衡.</li>
<li>隔离性: 事务过程中的数据要隔离,不允许别人访问.</li>
<li>持久性: 事务一旦达成,就永久有效.</li>
</ul>
<blockquote>
<p>上述4句话是一个整体,构成了事务的特征.</p>
</blockquote>
<h1>二.批量添加数据</h1>
<p><img src="1.png" /></p>
<h1>三.获取自动生成的ID</h1>
<h2>1.反查ID</h2>
<ul>
<li>insert into user values(seq.nextval,?,?)</li>
<li>select * from user where username=?</li>
</ul>
<h2>2.记录ID</h2>
<ul>
<li>select seq.nextval from dual  -&gt;  id</li>
<li>insert into user values(id,?,?)</li>
</ul>
<h2>3.让PS对象返回生成的ID(*)</h2>
<ul>
<li>详见案例</li>
</ul>
<p><img src="2.png" /></p>
<h1>四.JDBC对分页的支持</h1>
<h2>1.假分页(内存分页)</h2>
<ul>
<li>第1次查询时获取所有数据,并将其存入内存(List)</li>
<li>第N次查询时不再访问数据库,而是从内存中(List)取数</li>
<li>特点: 第1次查询巨慢,再次查询快,耗内存</li>
</ul>
<blockquote>
<p>适合数据量很小的小项目</p>
</blockquote>
<h2>2.真分页(物理分页)*</h2>
<ul>
<li>每次查询时都是获取一页的数据</li>
<li>使用分页的SQL进行查询</li>
<li>特点: 每次查询速度都一样,不耗内存</li>
<li>适合任意的项目</li>
</ul>
<p><img src="3.png" /></p>
<h1>五.DAO</h1>
<p><img src="4.png" /></p>
<h1>补充:JDBC中的日期类型</h1>
<ul>
<li>在JDBC中要使用java.sql下的日期类型</li>
<li>java.sql.Date 年月日</li>
<li>java.sql.Time 时分秒</li>
<li>java.sql.Timestamp 年月日时分秒</li>
</ul>
<blockquote>
<p>上述日期都是java.util.Date的子类</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
