<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Java API</h1>
<h2>Object</h2>
<h3>toString()</h3>
<p>返回对象的描述字符串。</p>
<h3>equals</h3>
<p>用于比较两个对象是否相等。</p>
<h2>包装类</h2>
<p>将基本类型包装对象。</p>
<ol>
<li>包装类包装的是基本类型数据</li>
<li>
基本类型计算性能好
<ul>
<li>包装类型计算性能差</li>
</ul>
</li>
<li>
每个基本类型对应一个包装类型
<ul>
<li>byte  -&gt;  Byte</li>
<li>short -&gt;  Short</li>
<li>int   -&gt;  Integer</li>
<li>long  -&gt;  Long</li>
<li>float -&gt;  Float</li>
<li>double -&gt; Double</li>
<li>boolean -&gt; Boolean</li>
<li>char    -&gt; Charcater</li>
</ul>
</li>
</ol>
<h3>包装类用于将基本类型包装为对象</h3>
<p>案例：</p>
<pre><code>int n = 5;
Integer i = new Integer(n);
Integer j = Integer.valueOf(n);

Double d = new Double(0.5);
Double k = Double.valueOf(0.5);
</code></pre>

<h3>Java 5 提供了 “自动包装”</h3>
<p>案例：</p>
<pre><code>Integer i = new Integer(5);
Integer j = Integer.valueOf(5);
Integer k = 5;//Java 5 自动包装功能

System.out.println(k);//5
System.out.println(i);//5
System.out.println(j);//5
</code></pre>

<h3>Number</h3>
<ul>
<li>数字类型包装类型的父类 Number</li>
<li>
Number 中定义了 子类的公共方法
<ul>
<li>intValue()</li>
<li>doubleValue()</li>
<li>longValue()</li>
<li>floatValue()</li>
</ul>
</li>
<li>全部子类都继承这些功能</li>
<li>Number 可以定义变量引用任何子类型实例</li>
</ul>
<p>案例：</p>
<pre><code>Integer i=6;//自动包装
//将Integer转换为 double类型数据
double d = i.doubleValue();
System.out.println(d); //6.0
//读取整数类型
int n = i.intValue();
System.out.println(n);
//Java5 以后提供了自动拆包
int m = i;//编译后 i.intValue();
System.out.println(m); 

Double x = 6.6;
double y = x.doubleValue();
int k = x.intValue();
double z = x;//x.doubleValue();
System.out.println(x);
System.out.println(y);
System.out.println(z);
System.out.println(k);

Number num = 6.0;
System.out.println(num);//toString() 
</code></pre>

<h3>包装类中声明的每种类型的 “极值”</h3>
<p>案例：</p>
<pre><code>int max = Integer.MAX_VALUE;
int min = Integer.MIN_VALUE;
System.out.println(max);
System.out.println(min);

double dmax = Double.MAX_VALUE;
System.out.println(dmax);
</code></pre>

<blockquote>
<p>每种类型的极值都定义对应的包装类中。</p>
</blockquote>
<h3>包装类中提供了 字符串类转换为基本类型的方法</h3>
<ul>
<li>Integer.parseInt()</li>
<li>Double.parseDouble()</li>
<li>Boolean.parseBoolean()</li>
</ul>
<p>案例：</p>
<pre><code>String str = &quot;-12561&quot;;
int i = Integer.parseInt(str);
System.out.println(i);//

//str = &quot;Abnc123&quot;;
//i = Integer.parseInt(str);

str = &quot;3.14&quot;;
double pi = Double.parseDouble(str);
System.out.println(pi);

str = &quot;true&quot;;
boolean b = Boolean.parseBoolean(str);
System.out.println(str);
</code></pre>

<h3>自动拆包和自动包装</h3>
<p>Java5 为了方便程序员，提供了自动包装和自动拆包</p>
<blockquote>
<p>注意: 包装类型计算性能没有基本类型好，要尽量避免大量使用包装类进行计算。</p>
</blockquote>
<p>案例：</p>
<pre><code>Integer i = 5;//自动包装
int j = i;//自动拆包

int num = i * 6 + j;
Integer x = i * 6 + j;

System.out.println(num);
System.out.println(x);
</code></pre>

<h2>时间 API</h2>
<h3>计算机里的时间原理</h3>
<ul>
<li>计算机中的时间是一个毫秒数</li>
<li>从1970年元旦开始累积</li>
<li>1970年以前是负数</li>
</ul>
<h3>Date 类型</h3>
<ol>
<li>默认的Date类型对象中封装当前系统时间毫秒</li>
<li>getTime 获取时间毫秒数 </li>
<li>修改date中的毫秒数</li>
<li>Date 重写了toString 方法</li>
</ol>
<p>案例：</p>
<pre><code>    //默认的Date类型中封装了系统时间毫秒
    Date date = new Date();
    //获取时间毫秒数
    long now = date.getTime();
    System.out.println(now);
    long y=now/1000/60/60/24/365 + 1970;
    System.out.println(y); 
    //date 重写了toString();
    System.out.println(date); 

    int year = date.getYear();
    System.out.println(year); 
    //修改date中的毫秒数
    //0毫秒代表 GTM 时间的1970年元旦
    date.setTime(-1000L*60*60*24);
    System.out.println(date); 
    year = date.getYear();
    System.out.println(year);   
</code></pre>

<h3>SimpleDateFormat</h3>
<p>SimpleDateFormat 用于将Java系统时候
换算为人类习惯的 年月日 时分秒</p>
<p>案例：</p>
<pre><code>    SimpleDateFormat fmt=
        new SimpleDateFormat();
    Date date = new Date();
    //将系统时间换算为人类习惯的时间
    String str = fmt.format(date);
    System.out.println(str); 
</code></pre>

<p>自定义时间格式化显示 </p>
<pre><code>    SimpleDateFormat fmt = 
        new SimpleDateFormat(
            &quot;yyyy年M月d日 HH:mm:ss&quot;);
    Date date = new Date();
    System.out.println(date);
    System.out.println(fmt.format(date));  
</code></pre>

<p>将字符串解析为 系统时间（毫秒数）</p>
<pre><code>    String str = &quot;1980-5-6&quot;;
    String pattern = &quot;yyyy-M-d&quot;;
    SimpleDateFormat fmt=
        new SimpleDateFormat(pattern);
    //将字符串时间解析为计算机时间
    Date date=fmt.parse(str);
    System.out.println(date);
    System.out.println(date.getTime());

    //解析身份证中的生日
    String id=&quot;12345619891405123122x&quot;;
    //         012345678901234
    String s = id.substring(6,6+8);
    System.out.println(s); 
    pattern = &quot;yyyyMMdd&quot;;
    fmt=new SimpleDateFormat(pattern);
    date = fmt.parse(s);
    System.out.println(date); 
</code></pre>

<h3>Calender</h3>
<p>历法是替代 Date 类型的API，用于替换Date类型的那些过时的API方法 </p>
<pre><code>    Calendar c1 = 
        new GregorianCalendar();
    Calendar c2 = Calendar.getInstance();
    //默认的Calendar里面封装是当前系统时间
    System.out.println(c1);
    System.out.println(c2);
    //将Calender转换为Date类型
    Date date = c1.getTime();
    SimpleDateFormat fmt =
        new SimpleDateFormat();
    System.out.println(fmt.format(date));

    //创建指定年月日的Calender
    Calendar cal = 
        new GregorianCalendar(
            2017, Calendar.MARCH, 6);
    //输出结果：
    date = cal.getTime();
    System.out.println(fmt.format(date)); 
</code></pre>

<p>设置时间的分量 </p>
<pre><code>    //默认的Calender是当前时间
    Calendar cal=Calendar.getInstance();
    System.out.println(cal.getTime());
    //利用set方法修改时间分量：
    //修改年份分量
    cal.set(Calendar.YEAR, 2000);
    //修改月份分量
    cal.set(Calendar.MONTH, 
            Calendar.AUGUST);
    //修改日期分量
    cal.set(Calendar.DATE, 1);
    //检查修改的结果：
    System.out.println(cal.getTime());

    //超量更改时间：32天是一个月多一天
    cal.set(Calendar.DATE, 32);
    System.out.println(cal.getTime());
</code></pre>

<p>获取时间分量</p>
<pre><code>    Calendar cal = Calendar.getInstance();
    //获取年份分量
    int year=cal.get(Calendar.YEAR);
    System.out.println(year); 
    //获取月份分量
    int month = cal.get(Calendar.MONTH);
    System.out.println(month);
    //获取日期分量
    int d = cal.get(Calendar.DATE);
    System.out.println(d); 
    //获取星期
    int w = cal.get(Calendar.DAY_OF_WEEK);;
    System.out.println(w); 
</code></pre>

<p>输出每个月的最大日期 </p>
<pre><code>    Calendar cal=Calendar.getInstance();

    for(int i=Calendar.JANUARY; 
            i&lt;=Calendar.DECEMBER; i++){
        cal.set(Calendar.MONTH, i);
        cal.set(Calendar.DATE,1);
        int max=cal.getActualMaximum(
            Calendar.DAY_OF_MONTH);
        System.out.println(max); 
    }
</code></pre>

<p>日期相对增加方法 add </p>
<pre><code>    Calendar cal=Calendar.getInstance();
    print(cal); 

    //将cal中的当前时间的月份分量上
    //增加5个月的时间。
    cal.add(Calendar.MONTH, -5);
    print(cal); 

    cal.add(Calendar.DATE, 5);
    print(cal); 
</code></pre>

<hr />
<h2>作业</h2>
<p>从SVN中下载作业	</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
