<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Who am i?</h1>
<p>刘苍松
15601035818</p>
<h1>Java API</h1>
<h2>什么是API</h2>
<ol>
<li>由Java提供(Oracle, SUN), 现成的程序组件（类）。</li>
<li>
API封装了开发时候常用的功能！
<ul>
<li>字符串操作</li>
<li>数据管理（集合）</li>
<li>IO，文件访问</li>
<li>线程管理 </li>
<li>...</li>
</ul>
</li>
</ol>
<h2>API 的手册</h2>
<p>http://doc.tedu.cn</p>
<h1>String API</h1>
<p>学习String提供的那些方法？这些方法有那些功能！学会利用这些功能!</p>
<h2>String 对象的特点</h2>
<ol>
<li>String对象的数据不可改变！</li>
<li>String类型对象封装了一个字符串数组</li>
<li>
<p>任何的操作也不能改变这个字符数组的内容</p>
<pre><code>String s = &quot;123&quot;;
String ss = s;
s = s+&quot;abc&quot;;
System.out.println(s);//123abc
System.out.println(ss);//123
</code></pre>

</li>
</ol>
<blockquote>
<p>说明: 在如上代码中改变的是字符串引用变量，但是字符串没有变！好处是字符串可以“作为”基本类型使用！</p>
</blockquote>
<p>原理:</p>
<p><img src="1.png" /></p>
<h2>字符串常量的重用现象</h2>
<p>Java中的字符串常量是尽肯能重复使用的！好处是节省资源（内存）</p>
<ol>
<li>
字符串字面量（直接量）在内容一样时候重用同一个String对象。
	String s1 = &quot;123abc&quot;;
	String s2 = &quot;123abc&quot;;
	//s1 s2 是字符串类型的引用变量
	//&quot;123abc&quot; 是直接量（字面量）
</li>
<li>字符串常量也参与重用！</li>
<li>
字面量、常量的运算结果是字符串，也重用同一个字符串
	String s4 = &quot;123abc&quot;;
	String s5 = 123 + &quot;abc&quot;;//1+&quot;23abc&quot;
	System.out.println(s4==s5);//true		
</li>
<li>
字符串变量，变量的运算结果 和 新创建的字符串对象不参与重用！！
	String name = in.nextLine();//Tom
	String s1 = &quot;Tom and Jerry&quot;;
	String s2 = name + &quot; and Jerry&quot;;
	System.out.println(s1==s2);//false
	String s3 = new String(&quot;Tom and Jerry&quot;);
	System.out.println(s3==s1);//false
</li>
</ol>
<p>原理:</p>
<p><img src="2.png" /></p>
<p>经典题目：</p>
<pre><code>String s1 = &quot;1&quot;+&quot;23&quot;+&quot;abc&quot;;
String s2 = &quot;1&quot;+23+&quot;abc&quot;;
String s3 = '1'+23+&quot;abc&quot;;
System.out.print(s1==s2);
System.out.print(s1==s3);

如上代码的执行结果：
A.truetrue B.truefalse C.falsetrue D.falsefalse
</code></pre>

<h2>字符串中的字符</h2>
<p>字符串中封装了一个字符数组，字符串中的字符就是char类型的数据。</p>
<ol>
<li>char 类型是整数， 是一个字符的Unicode编码。</li>
<li>16位无符号整数， 占用2个字节</li>
</ol>
<p>案例：</p>
<pre><code>String s = &quot;Tom and Jerry&quot;;
//          0123456789012
char c = s.charAt(4);
System.out.println(c);//a
System.out.println((int)c);//97
</code></pre>

<h2>indexOf 方法</h2>
<p>找出一个字符在字符串中的位置：</p>
<p>indexOf()
1. 如果有重复，找出左侧第一个位置
2. 如果没有找到，返回-1</p>
<p>案例：</p>
<pre><code>String s = &quot;Tom and Jerry&quot;;
int i = s.indexOf('a'); 
System.out.println(i);//4
i = s.indexOf('r');
System.out.println(i);//10
i = s.indexOf('X');
System.out.println(i);//-1
</code></pre>

<p>str.indexOf(&quot;查找字符串&quot;, 起始位置)</p>
<pre><code>String url = &quot;http://tedu.cn/index.html&quot;;
int i = url.indexOf(&quot;/&quot;,7);
System.out.println(i);
</code></pre>

<h2>lastIndexOf</h2>
<p>反序查找：从右到左查找，返回字符的位置</p>
<pre><code>String url = &quot;http://tedu.cn/index.html&quot;;
int i = url.lastIndexOf(&quot;/&quot;);//14
System.out.println(i);//14
</code></pre>

<p>查找手册练习：</p>
<ol>
<li>找到包 java.lang</li>
<li>找到类 String</li>
<li>找到方法 lastIndexOf()</li>
</ol>
<h2>substring 方法</h2>
<p>从字符串中截取一部分作为子字符串</p>
<pre><code>url.substring(起始位置)
//从起始位置开始到最后截取为子字符串

String url = &quot;http://tedu.cn/index.html&quot;;
String filename = url.substring(15);
// filename = index.html

url.substring(起始位置, 结束位置)
//从起始位置开始到结束位置截取为子字符串
String url = &quot;http://tedu.cn/index.html&quot;;
//            01234567890123456
// 包括起始不包括结束位置
String str = url.substring(7, 14);
String str = url.substring(7, 7+8);
</code></pre>

<h2>trim</h2>
<pre><code>String str = &quot; \t Tom \n \r&quot;;
String s = str.trim();
</code></pre>

<h2>startsWith  endsWith</h2>
<p>检测一个字符串是否以指定字符串开头或结尾 </p>
<pre><code>String str = &quot;Hello World!&quot;;
boolean b = str.startsWith(&quot;Hello&quot;);//true
b = str.startsWith(&quot;World&quot;);//false

b = str.endsWith(&quot;World&quot;);//false
b = str.endsWith(&quot;!&quot;);//true
</code></pre>

<p>案例:</p>
<pre><code>String name = &quot;demo.JPG&quot;;
if(name.toLowerCase().endsWith(&quot;.jpg&quot;)){
    System.out.println(&quot;图片文件&quot;);
}
</code></pre>

<h1>StringBuilder</h1>
<p>Java 提供的用于计算字符串的API， 其运算性能好：</p>
<p>案例：</p>
<pre><code>String s = &quot;A&quot;;
s = s + &quot;1&quot;;
s = s + &quot;1&quot;;
s = s + &quot;1&quot;;
System.out.println(s);
</code></pre>

<p>原理：</p>
<p><img src="3.png" /></p>
<p>性能比较：</p>
<pre><code>    String s = &quot;A&quot;;
    long t1 = System.currentTimeMillis();
    for(int i=0; i&lt;10000; i++){
        s = s+&quot;1&quot;;
    }
    long t2 = System.currentTimeMillis();
    System.out.println(s.length());
    System.out.println(t2-t1);

    StringBuilder ss = 
        new StringBuilder(&quot;A&quot;);
    t1=System.nanoTime();
    for(int i=0; i&lt;10000; i++){
        ss.append(&quot;1&quot;);
    }
    t2 = System.nanoTime();
    System.out.println(ss.length());
    System.out.println(t2-t1);
</code></pre>

<p>StringBuilder API:</p>
<pre><code>    StringBuilder buf=
            new StringBuilder();
    buf.append(&quot;李洪鹤老师...&quot;);
    buf.insert(0, &quot;那一年&quot;);
    buf.replace(4, 4+2, &quot;某人&quot;);
    buf.delete(6, 6+2);
    String s = buf.toString();
    System.out.println(s); 
</code></pre>

<p>http://svn.tedu.cn/svn/1702se/stu0001 
 stu0001  xxxx</p>
<p>http://svn.tedu.cn/svn/1702se/stu0002
 stu0002  xxxx
...
http://svn.tedu.cn/svn/1702se/stu0500
 stu0500  xxxx</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
