<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 318px;
		border: 1px solid red;
		/*给此div设置定位,仅仅是为了以它
			为目标进行绝对定位,因此无需给它
			设置偏移量. */
		position: relative;
	}
	p {
		position: absolute;
		bottom: 40px;
		width: 100%;
		background-color: #FFF;
		text-align: center;
	}
	div {
		height: 318px;
	}
</style>
</head>
<body>
	<div>
		<img src="../images/3.jpg"/>
		<p>苍老师到此一游</p>
	</div>
</body>
</html>





