<!DOCTYPE html>
<html>
<head>
<title>Day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>关联关系</h1>
<p>数据库中以主外键的形式体现;实体对象中体现在对象与对象的引用.</p>
<pre><code>    User{
    id
    name
    set&lt;Book&gt; books=new HashSet&lt;Book&gt;()   &lt;one-to-many&gt;
    }

    Book{
    id
    name
    User user &lt;many-to-one&gt;
    }
</code></pre>

<p>表user(id,name)</p>
<p>表book(id,name,userid)</p>
<pre><code>    create table t_user(u_id int not null auto_increment,u_name varchar(30),primary key(u_id))

    create table t_book(b_id int not null auto_increment,b_name varchar(30),u_userid int,primary key(b_id))

    insert into t_user(u_name) values(&quot;Robin&quot;)
    insert into t_user(u_name) values(&quot;Jack&quot;)
    insert into t_user(u_name) values(&quot;Andy&quot;)

    insert into t_book(b_name,u_userid) values(&quot;Oralce&quot;,1);
    insert into t_book(b_name,u_userid) values(&quot;Spring&quot;,1);
    insert into t_book(b_name,u_userid) values(&quot;Struts&quot;,1);
    insert into t_book(b_name,u_userid) values(&quot;Mybatis&quot;,1)
</code></pre>

<p>案例:</p>
<ol>
<li>
<p>创建实体类TUser/TBook</p>
</li>
<li>
<p>配置映射文件TUser.hbm.xml/TBook.hbm.xml(重点)</p>
</li>
<li>
<p>实现测试方法:查询id=1的用户数据</p>
</li>
</ol>
<h1>hibernate的缓存机制</h1>
<h2>为什么?</h2>
<p>hibernate是持久层的框架,与数据库交互</p>
<p>为了降低应用程序与物理数据源的交互频率,提高应用的运行性能</p>
<h2>工作原理</h2>
<p>查询请求首先进入一级缓存,如果没有,进入到二级缓存查找,还没有,与数据库进行交互,将查询到的结果返回给应用程序.</p>
<h2>一级缓存的管理</h2>
<ul>
<li>
<p>evict(Object):将对象从session中清楚掉,从持久状态进入到游离状态</p>
</li>
<li>
<p>clear():将session中的所有对象都清除掉</p>
</li>
<li>
<p>flush():将缓存中的数据与数据库中的数据进行同步</p>
</li>
<li>
<p>contains(Object):判断缓存中是否存在已知的对象</p>
</li>
</ul>
<h2>一级缓存的应用</h2>
<ul>
<li>
<p>save():将保存的数据放到session</p>
</li>
<li>
<p>get():将查询的数据放到session</p>
</li>
<li>
<p>load():将查询的数据放到session</p>
</li>
<li>
<p>HQL查询:将查询的数据放到session</p>
</li>
</ul>
<p>案例步骤:</p>
<ol>
<li>
<p>get()获取一定数据</p>
</li>
<li>
<p>转换成对象1</p>
</li>
<li>
<p>重复第一个步骤</p>
</li>
<li>
<p>转换成对象2</p>
</li>
<li>
<p>对象1==对象2</p>
</li>
</ol>
<h1>懒惰加载 lazy</h1>
<h2>什么是?</h2>
<p>懒惰=延迟  尽可能晚的将数据库的数据加载到内存中来</p>
<h2>为什么?</h2>
<p>提高应用的运行性能</p>
<pre><code>    user{
    id
    name
    books
    }
</code></pre>

<h2>延迟加载应用</h2>
<ul>
<li>
<p>session.load()</p>
</li>
<li>
<p>query.iterate()</p>
</li>
<li>
<p>关联映射的查询</p>
</li>
</ul>
<h2>OpenSessionInViewFilter</h2>
<h1>SSH整合</h1>
<h2>hibernate+spring</h2>
<p>spring管理session和sessionFactory</p>
<p>步骤:</p>
<ul>
<li>
<p>导包: hibernate-core;mysql-conn;spring-orm;c3p0</p>
</li>
<li>
<p>配置文件:spring-context.xml;xxx.hbm.xml</p>
</li>
</ul>
<p>案例:登录</p>
<p>create table cn_user(id varchar(100),name varchar(30),password varchar(30),token varchar(100),nick varchar(30),primary key(id))</p>
<p>insert into cn_user values('1','JackSon','123456','123456','Jack')</p>
<p>步骤:</p>
<ol>
<li>
<p>创建User实体类</p>
</li>
<li>
<p>配置User.hbm.xml</p>
</li>
<li>
<p>创建UserDao接口,定义抽象方法</p>
</li>
<li>
<p>创建UserDao接口的实现类</p>
</li>
<li>
<p>测试Dao</p>
</li>
<li>
<p>Service的实现</p>
</li>
<li>
<p>测试Service</p>
</li>
<li>
<p>实现Action组件</p>
</li>
<li>
<p>测试Acation</p>
</li>
</ol>
<h2>struts2+hibernate+spring</h2>
<ul>
<li>
<p>导包:struts2-core </p>
</li>
<li>
<p>配置文件: web.xml</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
