<!DOCTYPE html>
<html>
<head>
<title>day6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>　显示笔记功能</h2>
<p>原理: </p>
<p><img src="1.png" /></p>
<h3>1. 持久层</h3>
<ol>
<li>
<p>声明持久层方法 NoteDao</p>
<pre><code>Note findNoteById(String noteId);
</code></pre>

</li>
<li>
<p>声明实体类Note</p>
<pre><code>public class Note implements Serializable{
    private static final long serialVersionUID = -8176239102696538864L;

    private String id;
    private String notebookId;
    private String userId;
    private String statusId;
    private String typeId;
    private String title;
    private String body;
    private Long createTime;
    private Long lastModifyTime;

    public Note() {
    }

    public Note(String id, String notebookId, String userId, String statusId, String typeId, String title, String body,
            Long createTime, Long lastModifyTime) {
        super();
        this.id = id;
        this.notebookId = notebookId;
        this.userId = userId;
        this.statusId = statusId;
        this.typeId = typeId;
        this.title = title;
        this.body = body;
        this.createTime = createTime;
        this.lastModifyTime = lastModifyTime;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getNotebookId() {
        return notebookId;
    }

    public void setNotebookId(String notebookId) {
        this.notebookId = notebookId;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getStatusId() {
        return statusId;
    }

    public void setStatusId(String statusId) {
        this.statusId = statusId;
    }

    public String getTypeId() {
        return typeId;
    }

    public void setTypeId(String typeId) {
        this.typeId = typeId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getBody() {
        return body;
    }

    public void setBody(String body) {
        this.body = body;
    }

    public Long getCreateTime() {
        return createTime;
    }

    public void setCreateTime(Long createTime) {
        this.createTime = createTime;
    }

    public Long getLastModifyTime() {
        return lastModifyTime;
    }

    public void setLastModifyTime(Long lastModifyTime) {
        this.lastModifyTime = lastModifyTime;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Note other = (Note) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

    @Override
    public String toString() {
        return &quot;Note [id=&quot; + id + &quot;, notebookId=&quot; + notebookId + &quot;, userId=&quot; + userId + &quot;, statusId=&quot; + statusId
                + &quot;, typeId=&quot; + typeId + &quot;, title=&quot; + title + &quot;, body=&quot; + body + &quot;, createTime=&quot; + createTime
                + &quot;, lastModifyTime=&quot; + lastModifyTime + &quot;]&quot;;
    }

}
</code></pre>

</li>
<li>
<p>声明SQL, NoteMapper.xml</p>
<pre><code>&lt;select id=&quot;findNoteById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.Note&quot;&gt;
    select
        cn_note_id as id,
        cn_notebook_id as notebookId,
        cn_user_id as userId,
        cn_note_status_id as statusId,
        cn_note_type_id as typeId,
        cn_note_title as title,
        cn_note_body as body,
        cn_note_create_time as createTime,
        cn_note_last_modify_time as lastModifyTime
    from
        cn_note 
    where
        cn_note_id=#{noteId}
&lt;/select&gt;
</code></pre>

</li>
<li>
<p>测试 NoteDaoTest</p>
<pre><code>@Test
public void testFindNoteById(){
    String noteId = &quot;019cd9e1-b629-4d8d-afd7-2aa9e2d6afe0&quot;;
    Note note = dao.findNoteById(noteId);
    System.out.println(note);
}
</code></pre>

</li>
</ol>
<h3>2. 业务层</h3>
<ol>
<li>
<p>声明业务层方法 NoteService</p>
<pre><code>Note getNote(String noteId)
    throws NoteNotFoundException;
</code></pre>

<blockquote>
<p>声明业务异常NoteNotFoundException</p>
</blockquote>
<pre><code>略...
</code></pre>

</li>
<li>
<p>实现方法 NoteServiceImpl</p>
<pre><code>public Note getNote(String noteId)
        throws NoteNotFoundException {
    if(noteId==null||noteId.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;ID空&quot;);
    }
    Note note = noteDao.findNoteById(noteId);
    if(note==null){
        throw new NoteNotFoundException(&quot;id错误&quot;);
    }
    return note;
}
</code></pre>

</li>
<li>
<p>测试 NoteServiceTest</p>
<pre><code>@Test
public void testGetNote(){
    String noteId = &quot;019cd9e1-b629-4d8d-afd7-2aa9e2d6afe0&quot;;
    Note note = service.getNote(noteId);
    System.out.println(note);
}
</code></pre>

</li>
</ol>
<h3>3. 控制器</h3>
<ol>
<li>
<p>添加控制器方法 NoteController</p>
<pre><code>@RequestMapping(&quot;/load.do&quot;)
@ResponseBody
public JsonResult load(String noteId) {
    Note note = noteService.getNote(noteId);
    return new JsonResult(note);
}
</code></pre>

</li>
<li>
<p>测试</p>
<p>http://localhost:8080/note/note/load.do?noteId=019cd9e1-b629-4d8d-afd7-2aa9e2d6afe0</p>
<p>http://localhost:8080/note/note/load.do</p>
</li>
</ol>
<h3>4. 表现层</h3>
<ol>
<li>
<p>重构 showNotes 方法, 在显示时候将笔记的ID绑定到LI元素:</p>
<pre><code>//将笔记ID绑定到li, 用在点击笔记时候显示笔记详细信息
li.data('noteId', note.id);
</code></pre>

</li>
<li>
<p>重构笔记列表li模板, 在li元素上增加 note 类:</p>
<pre><code>var noteTemplate = '&lt;li class=&quot;online note&quot;&gt;'+
    '&lt;a&gt;'+
    '&lt;i class=&quot;fa fa-file-text-o&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;&lt;/i&gt; [title]&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_position btn_slide_down&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/button&gt;'+
    '&lt;/a&gt;'+
    '&lt;div class=&quot;note_menu&quot; tabindex=&quot;-1&quot;&gt;'+
    '&lt;dl&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_move&quot; title=&quot;移动至...&quot;&gt;&lt;i class=&quot;fa fa-random&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_share&quot; title=&quot;分享&quot;&gt;&lt;i class=&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_delete&quot; title=&quot;删除&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '&lt;/dl&gt;'+
    '&lt;/div&gt;'+
    '&lt;/li&gt;';
</code></pre>

</li>
<li>
<p>在ready方法中添加事件监听 笔记列表的点击事件:</p>
<pre><code>//监听笔记列表中的笔记点击事件,在点击时候加载显示笔记信息
$('#note-list').on( 'click','.note', loadNote);
</code></pre>

</li>
<li>
<p>添加笔记点击加载笔记的事件处理方法 loadNote</p>
<pre><code>function loadNote(){
    //获取当前点击的 li 元素
    var li = $(this);
    //获取在显示时候绑定到li中的笔记ID值
    var id = li.data('noteId');

    //设置选中高亮效果
    li.parent().find('a').removeClass('checked');
    li.find('a').addClass('checked');

    var url = 'note/load.do';
    var data= {noteId: id };

    $.getJSON(url, data, function(result){
        //console.log(result);
        if(result.state==SUCCESS){
            var note = result.data;
            showNote(note);
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>添加显示笔记信息方法 showNote</p>
<pre><code>function showNote(note){
    //显示笔记标题
    $('#input_note_title').val(note.title);
    //显示笔记内容
    um.setContent(note.body);
}
</code></pre>

</li>
<li>
<p>测试 ...</p>
</li>
</ol>
<h2>新建笔记功能</h2>
<p>原理:</p>
<p><img src="2.png" /></p>
<h3>1. 持久层</h3>
<ol>
<li>
<p>声明持久层方法 NoteDao</p>
<pre><code>int addNote(Note note);
</code></pre>

</li>
<li>
<p>声明SQL, NoteMapper.xml:</p>
<pre><code>&lt;insert id=&quot;addNote&quot;
    parameterType=&quot;cn.tedu.note.entity.Note&quot;&gt;
    insert into cn_note
        (cn_note_id,
        cn_notebook_id, 
        cn_user_id,
        cn_note_status_id,
        cn_note_type_id,
        cn_note_title,
        cn_note_body,
        cn_note_create_time,
        cn_note_last_modify_time)
    values
        (#{id},#{notebookId},#{userId},
        #{statusId},#{typeId},#{title},
        #{body},#{createTime},
        #{lastModifyTime})
&lt;/insert&gt;
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>略...
</code></pre>

</li>
</ol>
<h3>2. 业务层</h3>
<ol>
<li>
<p>添加业务方法 NoteService</p>
<pre><code>public Note addNote(String userId, 
        String notebookId, String title)
        throws UserNotFoundException,
        NotebookNotFoundException;
</code></pre>

<blockquote>
<p>提示: 方法的三个参数是根据对业务规程分析来确定的.</p>
</blockquote>
</li>
<li>
<p>实现业务方法 NoteServiceImpl:</p>
<pre><code>public Note addNote(String userId, 
        String notebookId, String title)
        throws UserNotFoundException, 
        NotebookNotFoundException {

    if(userId==null||userId.trim().isEmpty()){
        throw new UserNotFoundException(&quot;ID空&quot;);
    }
    User user=userDao.findUserById(userId);
    if(user==null){
        throw new UserNotFoundException(&quot;木有人&quot;);
    }
    if(notebookId==null||notebookId.trim().isEmpty()){
        throw new NotebookNotFoundException(&quot;ID空&quot;);
    }
    int n=notebookDao.countNotebookById(notebookId);
    if(n!=1){
        throw new NotebookNotFoundException(&quot;没有笔记本&quot;);
    }
    if(title==null || title.trim().isEmpty()){
        title=&quot;葵花宝典&quot;;
    }
    String id = UUID.randomUUID().toString();
    String statusId = &quot;0&quot;;
    String typeId = &quot;0&quot;;
    String body = &quot;&quot;;
    long time=System.currentTimeMillis();
    Note note = new Note(id, notebookId,
        userId, statusId, typeId, title, 
        body, time, time);
    n = noteDao.addNote(note);
    if(n!=1){
        throw new NoteNotFoundException(&quot;保存失败&quot;);
    }
    return note;
}
</code></pre>

</li>
<li>
<p>测试: NoteServiceTest</p>
<pre><code>略...
</code></pre>

</li>
</ol>
<h3>3. 控制器</h3>
<ol>
<li>
<p>添加控制器方法 NoteController</p>
<pre><code>@RequestMapping(&quot;/add.do&quot;)
@ResponseBody
public JsonResult add(String userId, String notebookId, String title) {
    Note note = noteService.addNote(userId, notebookId, title);
    return new JsonResult(note);
}
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>http://localhost:8080/note/note/add.do?title=Hello&amp;userId=48595f52-b22c-4485-9244-f4004255b972&amp;notebookId=c8d81ee5-f8cd-49e8-b2e6-ab174a926d95
</code></pre>

</li>
</ol>
<h3>4. 表现层</h3>
<p>添加笔记时候 <strong>笔记本ID</strong> 是如何传递的:</p>
<p><img src="notebookID.png" /></p>
<ol>
<li>
<p>在ready方法中绑定事件打开笔记对话框:</p>
<pre><code>$('#note-list').on('click', '#add_note', showAddNoteDialog);
</code></pre>

<blockquote>
<p>重构 loadNotes 方法, 在点击笔记本时候将笔记本ID保存起来</p>
</blockquote>
<p>//绑定笔记本ID， 用于添加笔记功能
$(document).data('notebookId', li.data('notebookId'));</p>
<blockquote>
<p>添加显示对话框方法:</p>
</blockquote>
<pre><code>function showAddNoteDialog(){
    var id = $(document).data('notebookId');
    if(id){
        $('#can').load('alert/alert_note.html', function(){
            $('#input_note').focus();
        });
        $('.opacity_bg').show();
        return;
    }
    alert('必须选择笔记本!');
}
</code></pre>

</li>
<li>
<p>在ready方法中绑定事件关闭笔记对话框:</p>
<pre><code>$('#can').on('click','.close,.cancel',closeDialog)
</code></pre>

<blockquote>
<p>添加关闭事件处理方法:</p>
</blockquote>
<pre><code>function closeDialog(){
    $('.opacity_bg').hide();
    $('#can').empty();
}       
</code></pre>

</li>
<li>
<p>在ready方法中监听对话框中的关闭和取消按钮</p>
<pre><code>//监听对话框中的关闭和取消按钮
//其中 '.close,.cancel' 是组选择器器, 表示
//选择 .close 或 .cancel 按钮
$('#can').on('click','.close,.cancel',closeDialog)
</code></pre>

<blockquote>
<p>添加关闭事件方法:</p>
</blockquote>
<pre><code>function closeDialog(){
    $('.opacity_bg').hide();
    $('#can').empty();
}
</code></pre>

</li>
<li>
<p>在ready方法中监听新建笔记对话框中的创建笔记按钮</p>
<pre><code>//监听新建笔记对话框中的创建笔记按钮
$('#can').on('click','.create-note',addNote);
</code></pre>

<blockquote>
<p>重构: alert/alert_note.html 为 创建笔记 按钮 添加类 create-note</p>
</blockquote>
<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary sure create-note&quot;&gt;创 建&lt;/button&gt;
</code></pre>

<blockquote>
<p>添加创建笔记事件方法</p>
</blockquote>
<pre><code>function addNote(){
    var url = 'note/add.do';
    var notebookId=$(document).data('notebookId');
    var title = $('#can #input_note').val();

    var data = {userId:getCookie('userId'),
        notebookId:notebookId,
        title:title};
    //console.log(data);

    $.post(url, data, function(result){
        if(result.state==SUCCESS){
            var note=result.data;
            //console.log(note);
            showNote(note);
            //找到显示笔记列表的ul对象
            var ul = $('#note-list ul');
            //创建新新的笔记列表项目 li 
            var li = noteTemplate.replace(
                    '[title]', note.title);
            li = $(li);
            //设置选定效果
            ul.find('a').removeClass('checked');
            li.find('a').addClass('checked');
            //插入到笔记列表的第一个位置
            ul.prepend(li);
            //关闭添加对话框
            closeDialog();   
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
</ol>
<h2>JQuery 的 load 方法</h2>
<p>JQuery提供了异步组件加载方法 load: </p>
<p>其语法为:</p>
<pre><code>JQuery.load(url, data, function)
</code></pre>

<p>其中:</p>
<ul>
<li>一般在一个JQuery对象使用, 最常见在div对象调用load方法</li>
<li>url引用一个页面组件, 不是一个完整网页(没有html元素)</li>
<li>data 是发起请求的 参数.</li>
<li>function 是页面组件加载后执行的方法.</li>
</ul>
<p>其工作原理为:</p>
<p><img src="load.png" /></p>
<p>load方法是异步工作的:</p>
<p><img src="load2.png" /></p>
<blockquote>
<p>如果需要页面加载以后执行的代码一定放到 function 中!</p>
</blockquote>
<pre><code>$('#can').load('alert/alert_note.html', 
    function(){console.log(&quot;加载完成&quot;);
}); 
console.log('正在加载');
</code></pre>

<p>类比案例:</p>
<pre><code>$('#can').load('购买饮料', 
    function(){console.log(&quot;买回来了!&quot;);
}); 
console.log('去买饮料了!');
</code></pre>

<h2>保存笔记功能</h2>
<p>原理:</p>
<p><img src="save.png" /></p>
<h3>1. 持久层</h3>
<ol>
<li>
<p>定义保存方法 NoteDao</p>
<pre><code>int updateNote(Note note);
</code></pre>

</li>
<li>
<p>添加SQL NoteMapper.xml</p>
<pre><code>&lt;!-- NoteMapper.xml --&gt;
&lt;update id=&quot;updateNote&quot;
    parameterType=&quot;cn.tedu.note.entity.Note&quot;&gt;
    update
        cn_note 
    set
        &lt;if test=&quot;notebookId!=null&quot;&gt;
            cn_notebook_id=#{notebookId},
        &lt;/if&gt;
        &lt;if test=&quot;userId!=null&quot;&gt;
            cn_user_id=#{userId},
        &lt;/if&gt;
        &lt;if test=&quot;statusId!=null&quot;&gt;
            cn_note_status_id=#{statusId},
        &lt;/if&gt;
        &lt;if test=&quot;typeId!=null&quot;&gt;
            cn_note_type_id=#{typeId},
        &lt;/if&gt;
        &lt;if test=&quot;title!=null&quot;&gt;
            cn_note_title=#{title},
        &lt;/if&gt;
        &lt;if test=&quot;body!=null&quot;&gt;
            cn_note_body=#{body},
        &lt;/if&gt;
        cn_note_last_modify_time=#{lastModifyTime}
    where 
        cn_note_id=#{id} 
&lt;/update&gt;
</code></pre>

<blockquote>
<p>MyBatis 的 if 标签可以动态生成SQL, 这里可以实现部分属性更新功能</p>
</blockquote>
</li>
<li>
<p>测试: NoteDaoTest</p>
<pre><code>@Test
public void testUpdateNote(){
    Note note = new Note();
    String noteId = &quot;019cd9e1-b629-4d8d-afd7-2aa9e2d6afe0&quot;;
    note.setId(noteId);
    note.setTitle(&quot;Test&quot;);
    note.setBody(&quot;Test123&quot;);
    note.setLastModifyTime(System.currentTimeMillis());
    dao.updateNote(note);
    note = dao.findNoteById(noteId);
    System.out.println(note); 
}
</code></pre>

</li>
</ol>
<h3>2. 业务层</h3>
<ol>
<li>
<p>业务层方法 NoteService</p>
<pre><code>boolean update(String noteId, String title, String body)
    throws NoteNotFoundException;
</code></pre>

</li>
<li>
<p>实现业务方法 NoteServiceImpl</p>
<pre><code>public boolean update(String noteId, String title, 
        String body) throws NoteNotFoundException {
    if(noteId==null || noteId.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;ID不能空&quot;);
    }
    Note note = noteDao.findNoteById(noteId);
    if(note==null){
        throw new NoteNotFoundException(&quot;没有对应的笔记&quot;);
    } 
    Note data = new Note();
    if(title!=null &amp;&amp; !title.equals(note.getTitle())){
        data.setTitle(title);
    }
    if(body!=null &amp;&amp; !body.equals(note.getBody())){
        data.setBody(body);
    }
    data.setId(noteId);
    data.setLastModifyTime(System.currentTimeMillis());
    System.out.println(data); 
    int n = noteDao.updateNote(data);
    return n==1;

}
</code></pre>

</li>
<li>
<p>测试: NoteServiceTest</p>
<pre><code>@Test
public void testUpdate(){
    String id = &quot;019cd9e1-b629-4d8d-afd7-2aa9e2d6afe0&quot;;
    String title = &quot;Test&quot;;
    String body = &quot;今天天气不错&quot;;
    boolean b = service.update(id, title, body);
    Note note = service.getNote(id);
    System.out.println(b);
    System.out.println(note);
}
</code></pre>

</li>
</ol>
<h3>3. 控制器</h3>
<ol>
<li>
<p>NoteController</p>
<pre><code>@RequestMapping(&quot;/update.do&quot;)
@ResponseBody
public JsonResult update(String noteId, String title, String body) {
    boolean success = noteService.update(noteId, title, body);
    return new JsonResult(success);
}
</code></pre>

</li>
</ol>
<h3>4. 表现层</h3>
<ol>
<li>
<p>重构 showNote 方法</p>
<pre><code>function showNote(note){
    //显示笔记标题
    $('#input_note_title').val(note.title);
    //显示笔记内容
    um.setContent(note.body);

    //绑定笔记信息, 用于保存操作
    $(document).data('note', note);

}
</code></pre>

</li>
<li>
<p>在ready方法中绑定 保存 事件</p>
<pre><code>//绑定点击保存笔记事件
$('#save_note').on('click', updateNote);
</code></pre>

</li>
<li>
<p>添加事件处理方法</p>
<pre><code>function updateNote(){
    var url = 'note/update.do';
    var note = $(document).data('note');
    var data = {noteId:note.id};
    var modified = false;
    var title = $('#input_note_title').val();
    if(title &amp;&amp; title!=note.title){
        data.title = title;
        modified = true;
    }
    var body = um.getContent();
    if(body &amp;&amp; body != note.body ){
        data.body = body;
        modified = true;
    }
    if(modified){

        $.post(url, data, function(result){

            if(result.state == 0){
                //console.log(&quot;Success!&quot;);
                //内存中的 note 改成新的数据
                note.title = title;
                note.body = body;
                var l = $('#note-list .checked').parent();
                $('#note-list .checked').remove()
                var li = noteTemplate.replace( '[title]', title);
                var a = $(li).find('a');
                a.addClass('checked');
                l.prepend(a);
            }else{
                alert(result.mesage);
            }
        });
    }
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>完成添加笔记功能</li>
<li>完成保存笔记功能</li>
<li>完成显示笔记功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
