<!DOCTYPE html>
<html>
<head>
<title>day07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>弹出笔记子菜单</h2>
<h3>1. 利用事件冒泡在 note-list 上绑定事件弹出笔记子菜单:</h3>
<ol>
<li>
<p>重构笔记列表模板, 为笔记子菜单触发按钮添加类 btn-note-menu</p>
<pre><code>var noteTemplate = '&lt;li class=&quot;online note&quot;&gt;'+
    '&lt;a&gt;'+
    '&lt;i class=&quot;fa fa-file-text-o&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;&lt;/i&gt; [title]&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_position btn_slide_down btn-note-menu&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/button&gt;'+
    '&lt;/a&gt;'+
    '&lt;div class=&quot;note_menu&quot; tabindex=&quot;-1&quot;&gt;'+
    '&lt;dl&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_move&quot; title=&quot;移动至...&quot;&gt;&lt;i class=&quot;fa fa-random&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_share&quot; title=&quot;分享&quot;&gt;&lt;i class=&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
        '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_delete&quot; title=&quot;删除&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '&lt;/dl&gt;'+
    '&lt;/div&gt;'+
    '&lt;/li&gt;';
</code></pre>

</li>
<li>
<p>在ready方法中绑定 触发事件</p>
<pre><code>//绑定笔记子菜单的触发事件
$('#note-list').on('click', 
        '.btn-note-menu', showNoteMenu);
</code></pre>

</li>
<li>
<p>添加事件处理方法</p>
<pre><code>/** 显示笔记子菜单处理方法 */
function showNoteMenu(){
    //找到菜单对象, 调用show() 方法
    var btn = $(this);
    //如果当前是被选定的 笔记项目 就弹出子菜单
    btn.parent('.checked').next().toggle();
    //btn.parent('.checked') 获取当前按钮的父元素
    //这个元素必须符合选择器'.checked', 如果不
    //符合就返回空的JQuery元素.  
    return false;//阻止点击事件的继续传播!避免传播到document对象时候, 触发关闭菜单事件
}
</code></pre>

</li>
<li>
<p>ready方法中绑定document的点击事件, 利用事件冒泡关闭子菜单</p>
<pre><code>//监听整体的文档区域, 任何位置点击都要关闭笔记子菜单
$(document).click(hideNoteMenu);
</code></pre>

</li>
<li>
<p>添加事件处理方法关闭子菜单</p>
<pre><code>/** 关闭笔记子菜单事件处理方法 */
function hideNoteMenu(){
    $('.note_menu').hide();
}
</code></pre>

</li>
</ol>
<h2>移动笔记功能</h2>
<p>原理:</p>
<p><img src="move1.png" /></p>
<p><img src="move1.png" /></p>
<h3>1. 持久层: 重用 NoteDao.updateNote 方法</h3>
<pre><code>略...
</code></pre>

<h3>2. 业务层</h3>
<ol>
<li>
<p>业务层方法 NoteService</p>
<pre><code>boolean moveNote(String noteId, String notebookId)
        throws NoteNotFoundException,
        NotebookNotFoundException;
</code></pre>

</li>
<li>
<p>实现业务层方法: NoteServiceImpl</p>
<pre><code>public boolean moveNote(String noteId, String notebookId)
        throws NoteNotFoundException, NotebookNotFoundException {
    if(noteId==null || noteId.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;ID不能空&quot;);
    }
    Note note = noteDao.findNoteById(noteId);
    if(note==null){
        throw new NoteNotFoundException(&quot;没有对应的笔记&quot;);
    } 
    if(notebookId==null||notebookId.trim().isEmpty()){
        throw new NotebookNotFoundException(&quot;ID空&quot;);
    }
    int n=notebookDao.countNotebookById(notebookId);
    if(n!=1){
        throw new NotebookNotFoundException(&quot;没有笔记本&quot;);
    }

    Note data = new Note();
    data.setId(noteId);
    data.setNotebookId(notebookId);
    data.setLastModifyTime(System.currentTimeMillis());

    n = noteDao.updateNote(data);

    return n==1;
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h3>3. 表现层</h3>
<ol>
<li>
<p>在ready方法中监听移动按钮点击事件打开对话框</p>
<pre><code>//监听笔记子菜单中移动按钮的点击
$('#note-list').on('click', '.btn_move', showMoveNoteDialog);
</code></pre>

</li>
<li>
<p>添加事件处理方法, 打开对话框, 打开对话框以后加载笔记本下拉列表</p>
<pre><code>/** 显示移动笔记对话框 */
function showMoveNoteDialog(){
    var id = $(document).data('note').id;
    if(id){
        $('#can').load('alert/alert_move.html', loadNotebookOptions);
        $('.opacity_bg').show();
        return;
    }
    alert('必须选择笔记!');
} 
</code></pre>

</li>
<li>
<p>添加加载笔记本列表事件方法</p>
<pre><code>/** 加载移动笔记对话框中的笔记本列表 */
function loadNotebookOptions(){
    var url = 'notebook/list.do';
    var data={userId:getCookie('userId')};
    $.getJSON(url, data, function(result){
        if(result.state==SUCCESS){
            var notebooks = result.data;
            //清楚全部的笔记本下拉列表选项
            //添加新的笔记本列表选项
            $('#moveSelect').empty();
            var id=$(document).data('notebookId');
            for(var i=0; i&lt;notebooks.length; i++){
                var notebook = notebooks[i];
                var opt=$('&lt;option&gt;&lt;/option&gt;')
                    .val(notebook.id)
                    .html(notebook.name);
                //默认选定当时笔记的笔记本ID
                if(notebook.id==id){
                    opt.attr('selected','selected');
                }
                $('#moveSelect').append(opt);
            }
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>在ready方法中监听 移动笔记对话框中的确定按钮</p>
<pre><code>//监听移动笔记对话框中的确定按钮
$('#can').on('click', '.move-note', moveNote);
</code></pre>

<blockquote>
<p>重构 alert_move.html, 在确定按钮上增加 类 move-note</p>
</blockquote>
<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary sure move-note&quot;&gt;确 定&lt;/button&gt;
</code></pre>

</li>
<li>
<p>添加移动笔记对话框确认事件:</p>
<pre><code>/** 移动笔记事件处理方法 */
function moveNote(){

    var url = 'note/move.do';
    var id = $(document).data('note').id;
    var bookId=$('#moveSelect').val();
    //笔记本ID没有变化, 就不移动了!
    if(bookId==$(document).data('notebookId')){
        return;
    }
    var data = {noteId:id, notebookId:bookId};
    $.post(url, data, function(result){
        if(result.state==SUCCESS){
            //移动成功, 在当前笔记列表中删除移动的笔记
            //将笔记列表中的第一个设置为当前笔记, 否则清空边编辑区域
            var li = $('#note-list .checked').parent();
            var lis = li.siblings();
            if(lis.size()&gt;0){
                lis.eq(0).click();
            }else{
                $('#input_note_title').val(&quot;&quot;);
                um.setContent(&quot;&quot;);
            }
            li.remove();
            closeDialog();//关闭对话框!
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
