<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 1.表单元素:
		用来圈定数据的范围,在此范围内的数据
		才能提交给服务器.
		method,enctype:将来再讲 -->
	<form action="http://www.tmooc.cn">
		<!-- 2.表单控件:
			用来给用户输入数据的框. -->
		
		<!-- 2.1 input(9) -->
		<!-- 文本框:
			value:设置默认值
			maxlength:设置最大长度
			readonly:设置只读 -->
		<p>
			账号:
			<input type="text" value="tarena"
				maxlength="10" readonly/>
		</p>
		<!-- 密码框:属性同上 -->
		<p>
			密码:
			<input type="password"/>
		</p>
		<!-- 单选框:
			name:组名,同一组radio会互斥
			checked:设置默认选中
			value:将来再讲 -->
		<p>
			性别:
			<input type="radio" name="sex" checked/>男
			<input type="radio" name="sex"/>女
		</p>
		<!-- 多选框:
			checked:设置默认选中
			name,value:将来再讲 -->
		<p>
			兴趣:
			<input type="checkbox"/>养生
			<input type="checkbox" checked/>美食
			<input type="checkbox"/>社交
			<input type="checkbox" checked/>竞技
		</p>
		<!-- 隐藏框:
			用来向服务器发送不希望被用户看到的数据. -->
		<p>
			<input type="hidden" value="love"/>
		</p>
		<!-- 文件框 -->
		<p>
			头像:
			<input type="file"/>
		</p>
		<!-- 按钮 -->
		<p>
			<input type="submit" value="注册"/>
			<input type="reset" value="重置"/>
			<input type="button" value="演示"/>
		</p>
		
		<!-- 2.2 其他(3) -->
		<!-- label:
			作用:将控件与文字绑定到一起,
				   增加控件的面积,便于操作.
			id:元素的唯一标识,任何元素都有ID -->
		<p>
			<input type="checkbox" id="check1"/>
			<label for="check1">我已阅读并自愿遵守此协议!</label>
		</p>
		<!-- 下拉选
			selected:设置默认选中
			value:将来再讲 -->
		<p>
			城市:
			<select>
				<option>请选择</option>
				<option>北京</option>
				<option>上海</option>
				<option>广州</option>
				<option selected>深圳</option>
				<option>天津</option>
			</select>
		</p>
		<!-- 文本域:
			cols:设置宽度
			rows:设置高度
			双标签中间的文本是文本域的默认值 -->
		<p>
			简介:
			<textarea cols="30" rows="8">abc</textarea>
		</p>
		
	</form>
</body>
</html>









