<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>Spring 事务管理</h2>
<h3>只读属性</h3>
<p>对于单纯读取数据库操作, 可以设置readOnly=true, 可以提高数据的放效率.</p>
<pre><code>@Transactional(readOnly=true)
public List&lt;Map&lt;String, Object&gt;&gt; listNotesInTrashBin(
        String userId) throws UserNotFoundException {
</code></pre>

<h3>事务的传播</h3>
<p>业务过程重构时候需要业务方法调用业务方法, 这样就需要一个业务方法的事务传播到另外一个业务方法中, 整合为一个事务.</p>
<p>案例: </p>
<p><img src="1.png" /></p>
<p>步骤:</p>
<ol>
<li>
<p>创建数据表:</p>
<pre><code>create table cn_star (
    cn_star_id varchar(50),
    cn_user_id varchar(50),
    cn_stars int,
    primary key(cn_star_id)
);
</code></pre>

</li>
<li>
<p>声明 StarsDao</p>
<pre><code>public interface StarsDao {
    Stars findStarsByUserId(String userId);

    int insertStars(Stars stars);

    int updateStars(Stars stars);
}
</code></pre>

</li>
<li>
<p>声明SQL StarsMapper.xml</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.note.dao.StarsDao&quot;&gt;

    &lt;select id=&quot;findStarsByUserId&quot;
        parameterType=&quot;string&quot;
        resultType=&quot;cn.tedu.note.entity.Stars&quot;&gt;
        select 
            cn_star_id as id,
            cn_user_id as userId,
            cn_stars as stars   
        from
            cn_star
        where 
            cn_user_id = #{userId}
    &lt;/select&gt;
    &lt;insert id=&quot;insertStars&quot;
        parameterType=&quot;cn.tedu.note.entity.Stars&quot;&gt;
        insert into cn_star(
            cn_star_id,
            cn_user_id,
            cn_stars
        )values(
            #{id},
            #{userId},
            #{stars}
        )
    &lt;/insert&gt;
    &lt;update id=&quot;updateStars&quot;
        parameterType=&quot;cn.tedu.note.entity.Stars&quot;&gt;
        update cn_star
        set
            cn_stars = #{stars}
        where 
            cn_user_id=#{userId} or
            cn_star_id=#{id}
    &lt;/update&gt;
&lt;/mapper&gt;
</code></pre>

</li>
<li>
<p>声明业务层接口方法 NoteService</p>
<pre><code>boolean addStars(String userId, int stars)
    throws UserNotFoundException;
</code></pre>

</li>
<li>
<p>实现方法 NoteServiceImpl</p>
<pre><code>@Transactional
public boolean addStars(String userId, int stars) 
        throws UserNotFoundException {
    if(userId==null||userId.trim().isEmpty()){
        throw new UserNotFoundException(&quot;ID空&quot;);
    }
    User user=userDao.findUserById(userId);
    if(user==null){
        throw new UserNotFoundException(&quot;木有人&quot;);
    }
    //检查是否已经有星了
    Stars st=starsDao.findStarsByUserId(userId);
    if(st==null){//如果没有星星
        String id = UUID.randomUUID().toString();
        st = new Stars(id, userId, stars);
        int n = starsDao.insertStars(st);
        if(n!=1){
            throw new RuntimeException(&quot;失败&quot;);
        }
    }else{//如果有星星,就在现有星星数量上增加
        int n = st.getStars()+stars;
        if(n&lt;0){
            // n = 0; 
            throw new RuntimeException(&quot;扣分太多!&quot;);
        }
        st.setStars(n);
        n = starsDao.updateStars(st);
        if(n!=1){
            throw new RuntimeException(&quot;失败&quot;);
        }
    }
    return true;
}   
</code></pre>

</li>
<li>
<p>测试: NoteServiceTest</p>
<pre><code>@Test
public void testAddStars(){
    String userId=&quot;03590914-a934-4da9-ba4d-b41799f917d1&quot;;
    boolean b = service.addStars(userId, 5);
    System.out.println(b);
    b = service.addStars(userId, 6);
    System.out.println(b);
}
</code></pre>

</li>
<li>
<p>重构 addNote方法, 实现添加笔记时候送星星功能, 进而实现事务的传播:</p>
<pre><code>@Transactional
public Note addNote(String userId, 
        String notebookId, String title)
        throws UserNotFoundException, 
        NotebookNotFoundException {

    if(userId==null||userId.trim().isEmpty()){
        throw new UserNotFoundException(&quot;ID空&quot;);
    }
    User user=userDao.findUserById(userId);
    if(user==null){
        throw new UserNotFoundException(&quot;木有人&quot;);
    }
    if(notebookId==null||notebookId.trim().isEmpty()){
        throw new NotebookNotFoundException(&quot;ID空&quot;);
    }
    int n=notebookDao.countNotebookById(notebookId);
    if(n!=1){
        throw new NotebookNotFoundException(&quot;没有笔记本&quot;);
    }
    if(title==null || title.trim().isEmpty()){
        title=&quot;葵花宝典&quot;;
    }
    String id = UUID.randomUUID().toString();
    String statusId = &quot;1&quot;;
    String typeId = &quot;1&quot;;
    String body = &quot;&quot;;
    long time=System.currentTimeMillis();
    Note note = new Note(id, notebookId,
        userId, statusId, typeId, title, 
        body, time, time);
    n = noteDao.addNote(note);
    if(n!=1){
        throw new NoteNotFoundException(&quot;保存失败&quot;);
    }
    //当前的事务, 会传播到 addStart方法中
    //整合为一个事务!
    addStars(userId, 5);

    return note;
} 
</code></pre>

</li>
<li>
<p>测试...</p>
</li>
</ol>
<h3>事务传播(propagation)属性</h3>
<pre><code>@Transactional(propagation=Propagation.REQUIRED)
@Transactional(propagation=Propagation.MANDATORY)
@Transactional(propagation=Propagation.NEVER)
@Transactional(propagation=Propagation.NESTED)
@Transactional(propagation=Propagation.NOT_SUPPORTED)
@Transactional(propagation=Propagation.SUPPORTS)
@Transactional(propagation=Propagation.REQUIRES_NEW)
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
