<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1,p {
		width: 300px;
		border: 1px solid red;
	}
	h1 {
		text-align: center;
		text-decoration: underline;
	}
	p {
		text-indent: 2em;
		line-height: 2em;
	}
	h1 {
		height: 100px;
		line-height: 100px;
	}
</style>
</head>
<body>
	<h1>范传奇</h1>
	<p>
		华灯轻抚蚕丝被,
		锦墙呢喃诉床帏.
		情郎翘首索芳心,
		佳人回眸送秋水.
		丹心不畏相思苦,
		浓情何惧岁月催.
		万水千山终有路,
		几度良宵几轮回.
	</p>
</body>
</html>







