<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" 
src="js/ajax.js">
</script>
<script type="text/javascript">
	function showNumber(){
		var xhr = getXhr();
		xhr.open('get',
				'getNumber.do?' + Math.random(),true)
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && 
					xhr.status == 200){
				var txt = xhr.responseText;
				$('number').value = txt;
			}
		};
		xhr.send(null);
	}
</script>
</head>
<body style="font-size:30px;">
	<input id="number"/>
	<input type="button" value="获取随机数" 
	onclick="showNumber();"/>
</body>
</html>