<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Servlet和filter的区别</h1>
<h2>概念:</h2>
<ul>
<li>Servlet:运行在服务器端的程序.动态生成页面</li>
<li>filter:是一段可复用的程序.它可以对请求和响应进行处理,但不能生成请求和响应.</li>
</ul>
<h2>生命周期:</h2>
<p>Servlet:</p>
<ul>
<li>
<p>web服务器启动的时候,发出第一次请求的时候,init()初始化</p>
</li>
<li>
<p>针对访问doPost()方法</p>
</li>
<li>
<p>服务器停止,调用destroy()销毁实例</p>
</li>
</ul>
<p>Filter:</p>
<ul>
<li>
<p>启动服务器,调用init()实例化</p>
</li>
<li>
<p>doFilter()方法</p>
</li>
<li>
<p>服务器停止,调用destroy()销毁实例</p>
</li>
</ul>
<h2>服务器端字符为什么进行编码?</h2>
<p>内存当中的char占16位(比较大),网络传输的单位是8位(比较小),只有对内存中的数据进行拆分,才能够进行传输,拆分的过程叫做编码.</p>
<h2>gbk和utf-8的区别?</h2>
<ul>
<li>
<p>gbk:本土最优的编码方案,2万+,汉字占2字节</p>
</li>
<li>
<p>utf-8:国际化的最优编码方案,10万+,中文占3个字节</p>
</li>
</ul>
<h1>Struts2+spring整合/result常用类型/拦截器</h1>
<h2>为什么?通过spring管理Struts2的组件,实现注入</h2>
<h2>怎么整合?</h2>
<p>1.创建项目</p>
<p>2.导包:struts2-spring-plugin  struts2-core</p>
<p>3.配置文件:web.xml spring-context.xml</p>
<h2>案例:HelloWorld</h2>
<pre><code>    class=&quot;helloAction&quot;

    @Controller
    @Scope(&quot;prototype&quot;)
    HelloAction{}
</code></pre>

<h1>Result的常用类型</h1>
<p>输出结果的组件.预定义了十种类型.</p>
<ul>
<li>
<p>dispatcher:默认类型 转发</p>
</li>
<li>
<p>redirectAction:重定向到其他Action</p>
</li>
</ul>
<p>语法:</p>
<pre><code>    &lt;result name=&quot;error&quot; type=&quot;redirectAction&quot;&gt;
        login
    &lt;/result&gt;
    或
    &lt;result name=&quot;error&quot; type=&quot;redirectAction&quot;&gt;
    &lt;param name=&quot;namespace&quot;&gt;
    /test
    &lt;/param&gt;
    &lt;param name=&quot;actionName&quot;&gt;
    login
    &lt;/param&gt;
    &lt;/result&gt;
</code></pre>

<ul>
<li>redirect:重定向URL</li>
</ul>
<p>语法:</p>
<pre><code>        &lt;result type=&quot;redirect&quot;&gt;
            http://doc.tedu.cn
        &lt;/result&gt;
        或
        &lt;result type=&quot;redirect&quot;&gt;
            &lt;param name=&quot;location&quot;&gt;
                http://doc.tedu.cn
            &lt;/param&gt;
        &lt;/result&gt;
</code></pre>

<ul>
<li>stream 流: 用于图片的传输和下载</li>
</ul>
<p>语法:</p>
<pre><code>    &lt;result name=&quot;success&quot; type=&quot;stream&quot;&gt;
    &lt;param name=&quot;contentType&quot;&gt;image/jpeg&lt;/param&gt;
    &lt;param name=&quot;inputName&quot;&gt;imageStream&lt;/param&gt;
    &lt;param name=&quot;contentDisposition&quot;&gt;attachment;filename=&quot;document.pdf&quot;&lt;/param&gt;
    &lt;param name=&quot;bufferSize&quot;&gt;1024&lt;/param&gt;
    &lt;/result&gt;
</code></pre>

<p>参数说明:</p>
<pre><code>    contentType:指定图片格式
    inputName : 指定inputStream的流,用于获取发送到浏览器端的字节数据
    contentDisposition:可选参数,强制下载
    bufferSize:可选参数,指定缓存大小
</code></pre>

<ul>
<li>json</li>
</ul>
<h1>作业:</h1>
<ul>
<li>
<p>Struts2+spring整合</p>
</li>
<li>
<p>Result类型:重定向Action/stream</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
