回顾:
1.运算符:
  1)算术:+-*/%,++,--
  2)关系:>,<,>=,<=,==,!= boolean
  3)逻辑:&&(并且),||(或者),!(取反) boolean
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串连接:+
  6)条件(三目)运算: boolean?数1:数2
2.分支结构:
  1)if:1
  2)if...else:2
  3)if...else if:多
  4)switch...case:多
    4.1)效率高、结构清晰
	4.2)整数、相等
    break:跳出循环




正课:
1.循环:反复执行一段相同或相似的代码
2.循环三要素:
  1)循环变量的初始化
  2)循环的条件(以循环变量为基础)
  3)循环变量的改变(向着循环的结束变)
  循环变量:在循环过程中所改变的那个数
3.循环结构:
  1)while:
  2)do...while:
  3)for:










案例一:
  输出10次"行动是成功的阶梯"
    行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
	行动是成功的阶梯
  循环变量:次数times
  1)int times=0;
  2)times<10
  3)times++;
  times=0/1/2/3/4/5/6/7/8/9/10时结束


案例二:
  输出9的乘法表:
    1*9=9
	2*9=18
	3*9=27
	4*9=36
	5*9=45
	6*9=54
	7*9=63
	8*9=72
	9*9=81
  循环变量:乘数num
  1)int num=1;
  2)num<=9
  3)num+=2;
  num=1/3/5/7/9/11时结束






  循环变量:乘数num
  1)int num=9;
  2)num>=1
  3)num--;
  num=9/8/7/6/5/4/3/2/1/0时结束




  


  循环变量:乘数num
  1)int num=1;
  2)num<=9
  3)num++;
  num=1/2/3/4/5/6/7/8/9/10时结束











循环变量:份数times
1)int times=0;
2)times<10
3)times++;
times=0/1/2/3/4/5/6/7/8/9/10时结束


                         份数为0
够10份吗? 不够 打印一份 份数为1
够10份吗? 不够 打印一份 份数为2
够10份吗? 不够 打印一份 份数为3
够10份吗? 不够 打印一份 份数为4
够10份吗? 不够 打印一份 份数为5
够10份吗? 不够 打印一份 份数为6
够10份吗? 不够 打印一份 份数为7
够10份吗? 不够 打印一份 份数为8
够10份吗? 不够 打印一份 份数为9
够10份吗? 不够 打印一份 份数为10
够10份吗? 够了














循环变量:所跑的圈数count
1)int count=0;
2)count<3
3)count++;
count=0/1/2/3时结束


                     圈数为0
够3圈吗? 不够 跑一圈 圈数为1
够3圈吗? 不够 跑一圈 圈数为2
够3圈吗? 不够 跑一圈 圈数为3
够3圈吗? 够了






























任何复杂的程序逻辑都可以通过三种结构来实现:
1)顺序结构:从上往下，逐行执行，每句必走
2)分支结构:有条件的执行某语句一次，并非每句必走
3)循环结构:有条件的执行某语句多次，并非每句必走


while(boolean){
  语句块/循环体-----反复干的那个事
}
System.out.println("over");



if(boolean){
  语句块
}
System.out.println("over");










1/3/5/7/8/10/12-------------31天
4/6/9/11--------------------30天
2---------------------------28天/29天



if(month==1 || month==3 || month==5 || month==7...){
  days = 31;
}else if(month==4 || month==6...){
  days = 30;
}else{
  if(){
  }else{
  }
}









升序(从小到大)
降序(从大到小)




int a=8,b=5,c=2,d=6; //升序
若a>b则换，保证a<b
若a>c则换，保证a<c
若a>d则换，保证a<d
若b>c则换，保证b<c
若b>d则换，保证b<d
若c>d则换，保证c<d












int t=a;a=b;b=t;
int t=b;b=a;a=t;













System.out.println("请输入两个数:");
int a = scan.nextInt();
int b = scan.nextInt();

5        6
5 6
5
6














