<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	//1.直接定义事件
	function f1(e) {
		console.log(1);
		console.log(e);
	}
	//2.动态绑定事件
	window.onload = function() {
		//给按钮2绑定事件
		var btn2 = document.getElementById("btn2");
		btn2.onclick = function(e){
			console.log(2);
			console.log(e);
		}
	}
</script>
</head>
<body>
	<input type="button" value="按钮1"
		onclick="f1(event);"/>
	<input type="button" value="按钮2" id="btn2"/>
</body>
</html>







