<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta charset="utf-8" />
    <style type="text/css">
      h1 {
        text-align:center;
      }
      table {
        margin:0 auto;
        width:60%;
        border:2px solid #aaa;
        border-collapse:collapse;
      }
      table th, table td {
        border:2px solid #aaa;
        padding:5px;
      }
      th {
        background-color:#eee;
      }
    </style>
    <script>
    	//加入购物车
    	//调用时传入了this,它指代你正点击
    	//的那个元素.给方法加参数接收该值,
    	//注意参数名不能是关键字this.
    	function add_shoppingcart(btn) {
    		//获取按钮的爷爷(tr)
    		var tr = btn.parentNode.parentNode;
    		//获取爷爷的孩子们(tds)
    		var tds = tr.getElementsByTagName("td");
    		//获取第0个td的内容(商品名)
    		var name = tds[0].innerHTML;
    		//获取第1个td的内容(单价)
    		var price = tds[1].innerHTML;
    		//测试一下
    		console.log(name+","+price);
    		//创建新行
    		var ntr = document.createElement("tr");
    		//给新行设置内容
    		ntr.innerHTML = 
    			 '<td>'+name+'</td>'+
	          '<td>'+price+'</td>'+
	          '<td align="center">'+
	            '<input type="button" value="-" onclick="decrease(this);"/>'+
	            '<input type="text" size="3" readonly value="1"/>'+
	            '<input type="button" value="+" onclick="increase(this);"/>'+
	          '</td>'+
	          '<td>'+price+'</td>'+
	          '<td align="center"><input type="button" value="x" onclick="del(this);"/></td>';    			
    		//将新行追加到tbody下
    		var tbody = document.getElementById("goods");
    		tbody.appendChild(ntr);
    		sum();
    	}
    	//删除
    	function del(btn) {
    		var tr = btn.parentNode.parentNode;
    		tr.parentNode.removeChild(tr);
    		sum();
    	}
    	//加法
    	function increase(btn) {
    		//获取按钮的父亲(td3)
    		var td3 = btn.parentNode;
    		//获取按钮的哥哥(文本框)
    		var text = td3.getElementsByTagName("input")[1];
    		//将框内的值累加
    		text.value++;
    		//获取td3的兄弟们
    		var tds = td3.parentNode.getElementsByTagName("td");
    		//获取td2的内容(单价)
    		var price = tds[1].innerHTML;
    		//计算金额
    		var money = text.value*price;
    		//将金额写入td4
    		tds[3].innerHTML = money;
    		sum();
    	}
    	//减法
    	function decrease(btn) {
    		//获取按钮的父亲(td3)
    		var td3 = btn.parentNode;
    		//获取按钮的弟弟(文本框)
    		var text = td3.getElementsByTagName("input")[1];
    		//将框内的值累加
    		if(text.value<=1)
    			return;
    		text.value--;
    		//获取td3的兄弟们
    		var tds = td3.parentNode.getElementsByTagName("td");
    		//获取td2的内容(单价)
    		var price = tds[1].innerHTML;
    		//计算金额
    		var money = text.value*price;
    		//将金额写入td4
    		tds[3].innerHTML = money;
    		sum();    		
    	}
    	//合计
    	function sum() {
    		//获取tbody内所有的行
    		var tbody = document.getElementById("goods");
    		var trs = tbody.getElementsByTagName("tr");
    		//遍历这些行
    		var s = 0;
    		for(var i=0;i<trs.length;i++) {
    			//获取本行第4个td
    			var td4 = trs[i].getElementsByTagName("td")[3];
    			//将td4的内容(金额)进行累加
    			s += parseFloat(td4.innerHTML);
    		}
    		//将合计值写入对应的td
    		var td = document.getElementById("total");
    		td.innerHTML = s;
    	}
    </script>
  </head>
  <body>
    <h1>真划算</h1>
    <table>
      <tr>
        <th>商品</th>
        <th>单价(元)</th>
        <th>颜色</th>
        <th>库存</th>
        <th>好评率</th>
        <th>操作</th>
      </tr>   
      <tr>
        <td>罗技M185鼠标</td>
        <td>80</td>
        <td>黑色</td>
        <td>893</td>
        <td>98%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>微软X470键盘</td>
        <td>150</td>
        <td>黑色</td>
        <td>9028</td>
        <td>96%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>洛克iphone6手机壳</td>
        <td>60</td>
        <td>透明</td>
        <td>672</td>
        <td>99%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>蓝牙耳机</td>
        <td>100</td>
        <td>蓝色</td>
        <td>8937</td>
        <td>95%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>金士顿U盘</td>
        <td>70</td>
        <td>红色</td>
        <td>482</td>
        <td>100%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
    </table>
  
    <h1>购物车</h1>
    <table>
      <thead>
        <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>数量</th>
          <th>金额(元)</th>
          <th>删除</th>
        </tr>
      </thead>
      <tbody id="goods">
        <!-- 
        <tr>
          <td>罗技M185鼠标</td>
          <td>80</td>
          <td align="center">
            <input type="button" value="-"/>
            <input type="text" size="3" readonly value="1"/>
            <input type="button" value="+"/>
          </td>
          <td>80</td>
          <td align="center"><input type="button" value="x"/></td>
        </tr>
         -->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" align="right">总计</td>
          <td id="total"></td>
          <td></td>
        </tr>
      </tfoot>
    </table>    
  </body>
</html>