<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Result常用类型</h1>
<ul>
<li>dispatcher 转发</li>
<li>redirectAction 重定向Action</li>
<li>redirect 重定向URL</li>
<li>Stream 用于图片的传输</li>
<li>json Struts2-json-plugin</li>
</ul>
<h2>JSON两种使用方式:</h2>
<ul>
<li>
<p>发送Action中的全部属性</p>
<pre><code>&lt;result type=&quot;json&quot;&gt;&lt;/result&gt;
</code></pre>

</li>
<li>
<p>发送Action中的某一个属性</p>
<pre><code>&lt;result type=&quot;json&quot;&gt;  
&lt;param name=&quot;root&quot;&gt;属性名&lt;param&gt;&lt;/result&gt;
</code></pre>

</li>
</ul>
<h1>拦截器</h1>
<h2>是什么?</h2>
<p>java动态拦截Action调用的对象</p>
<p>请求--&gt;filter-拦截点-&gt;Action-拦截点-&gt;result--&gt;浏览器</p>
<h2>为什么?</h2>
<p>适合封装通用的处理,便于复用,扩展</p>
<h2>怎么用?</h2>
<ul>
<li>创建拦截器</li>
</ul>
<p>需要实现interceptor接口</p>
<ul>
<li>
<p>注册拦截器</p>
<pre><code>&lt;pakage&gt;下&lt;interceptor name=&quot;aaa&quot; class&gt;
</code></pre>

</li>
<li>
<p>引用拦截器</p>
<pre><code>&lt;action&gt;下&lt;interceptor-ref name=&quot;aaa&quot; /&gt;
</code></pre>

</li>
<li>
<p>注意:</p>
</li>
</ul>
<p>在使用Struts过程中,一旦引用了自定义的拦截器.那么框架默认引用的拦截器栈就被撤消,导致一些框架功能不能正常实现.</p>
<h1>valueStack:值栈</h1>
<h2>是什么?</h2>
<p>Struts中用于共享数据的数据结构</p>
<h2>作用:</h2>
<ul>
<li>
<p>EL与valueStack的配合可以从控制器向页面传递值</p>
</li>
<li>
<p>针对某个请求的上下文对象,可以保存到值栈中.</p>
</li>
</ul>
<h2>结构</h2>
<ul>
<li>
<p>Contents:存数值(Action属性).栈结构</p>
</li>
<li>
<p>Context:存储相关对象.Map结构</p>
</li>
</ul>
<h2>访问方式:</h2>
<ul>
<li>
<p>Contents:OGNL/EL表达式,自顶向下查询数据,匹配后,马上返回</p>
</li>
<li>
<p>Context:#key value</p>
</li>
</ul>
<h2>生命周期</h2>
<p>当请求进入服务器的filter,创建valueStack对象;请求处理结束,valueStack对象被销毁.</p>
<h1>整合struts2+spring+mybatis</h1>
<pre><code>    create table user(id int primary key,name varchar(30))
    insert into user values(1,'JackSon')


    create table user_pwd(id int primary key,name varchar(30),
    password varchar(30))

    insert into user_pwd values(1,&quot;Robin&quot;,&quot;123456&quot;)
</code></pre>

<h1>作业</h1>
<ul>
<li>
<p>strus2+spring+mybatis 框架整合</p>
</li>
<li>
<p>以上的环境下实现登录功能(增加json)</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
