<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>正课:</h1>
<p>hibernate简介/ID生成规则/对象生命周期管理/HQL查询/关系映射</p>
<h1>hibernate简介</h1>
<h2>什么是? 冬眠</h2>
<p>基于JDBC的,不用写SQL语句的持久层框架.其构想是java实体对象映射存储到数据库的表中,只需要维护对象与表的映射关系,hibernate自动生成SQL语句.</p>
<h2>为什么?</h2>
<p>简化对数据库的操作.hibernate提供了不同数据库的统一接口,应用程序开发有了跨数据库的可能.</p>
<h2>核心的API</h2>
<p>configuration sessionfactoty session query transaction</p>
<h2>工作原理</h2>
<p>hibernate启动--&gt;configuration(xml)--&gt;sessionfactoty--&gt;session</p>
<p>--&gt;创建transaction--&gt;持久化操作--&gt;提交transaction--&gt;关闭session</p>
<h2>处理流程</h2>
<p>请求--&gt;session中查--&gt;sessionfactoty--&gt;DB</p>
<h2>怎么使用?</h2>
<p>步骤:</p>
<ul>
<li>
<p>导包:hibernate核心包;数据库的驱动包</p>
</li>
<li>
<p>文件的配置:hibernate.cfg.xml(配置)/xxx.hbm.xml(映射)</p>
</li>
<li>
<p>调用hibernate的API对数据库进行操作</p>
</li>
</ul>
<h1>ID生成规则(重点)</h1>
<ul>
<li>
<p>自增类型(mysql和sqlserver)</p>
<pre><code>create table student(id int not null auto_increment,name varchar(30),primary key(id))
insert into student(id,name) values(null,&quot;Tom&quot;);
insert into student(name) values(&quot;Jack&quot;);
映射文件的&lt;id&gt;&lt;generator class=&quot;identity&quot;&gt;
</code></pre>

</li>
<li>
<p>序列(oracle和db2)</p>
<pre><code>&lt;generator class=&quot;sequence&quot;&gt;
&lt;param name=&quot;sequence&quot;&gt;seq_name&lt;/param&gt;
&lt;/generator&gt;
</code></pre>

</li>
<li>
<p>UUID</p>
<pre><code>&lt;generator class=&quot;uuid&quot;&gt;

create table teacher(id varchar(100) primary key,name varchar(30))
</code></pre>

</li>
</ul>
<h1>hibernate对象生命周期管理(重点)</h1>
<p>hibernate对象就是java中的实体对象.管理就是在实体对象的生命周期中被hibernate的操作.</p>
<ul>
<li>
<p>临时状态:内存中有对象,DB中没有数据</p>
</li>
<li>
<p>持久状态:内存中有对象,DB中有数据,通过操作内存中的对象修改DB中的数据</p>
</li>
<li>
<p>游离状态:内存中有对象,DB中有数据,对象与数据断开了连接,修改对象不影响      
</p>
</li>
</ul>
<p>DB中的数据</p>
<h1>HQL查询</h1>
<p>hibernate Query Language</p>
<p>面向对象的查询语言,语法类似SQL,但与数据库无关</p>
<p>SQL:select 字段 from 表</p>
<p>HQL:select 属性 from 类</p>
<h2>常用语法:</h2>
<ul>
<li>
<p>from 类; 不支持&quot;select*&quot;</p>
</li>
<li>
<p>select 属性 from 类</p>
</li>
<li>
<p>where</p>
</li>
<li>
<p>having </p>
</li>
<li>
<p>order by</p>
</li>
<li>
<p>group by</p>
</li>
</ul>
<h2>怎么使用?</h2>
<ul>
<li>获取session对象</li>
<li>编写HQL语句</li>
<li>创建查询对象Query</li>
<li>如果存在参数,调用setXXXX()赋值</li>
<li>调用Query的list()方法</li>
<li>关闭session对象</li>
</ul>
<h1>作业</h1>
<ul>
<li>
<p>重写自增主键/uuid案例</p>
</li>
<li>
<p>重写hibernate对象三个状态切换的案例</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
