<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	p {
		width: 200px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border: 1px solid red;
	}
</style>
<script>
	var id;
	function send() {
		//若ID非空则定时器已启动,
		//此时不要重复启动定时器.
		if(id) {
			return;
		}
		//显示正在发送
		var p = document.getElementById("msg");
		p.innerHTML = "正在发送...";
		//推迟3秒,显示已发送
		id = setTimeout(function(){
			p.innerHTML = "已发送";
			//定时器执行完成后会自动停止
			id = null;
		},3000);
	}
	function cancel() {
		//若ID非空则定时器已启动,
		//此时才允许撤消.
		if(id) {
			var p = document.getElementById("msg");
			p.innerHTML = "已撤消";
			clearTimeout(id);
			id = null;
		}
	}
</script>
</head>
<body>
	<input type="button" value="发送"
		onclick="send();"/>
	<input type="button" value="撤消"
		onclick="cancel();"/>
	<p id="msg"></p>
</body>
</html>






