回顾:
1.循环:反复执行一段相同或相似的代码
2.循环三要素:
  1)循环变量的初始化
  2)循环的条件(以循环变量为基础)
  3)循环变量的改变(向着循环的结束变)
  循环变量:在循环过程中所反复改变的那个数
3.循环结构:
  1)while:先判断后执行，有可能一次都不执行
  2)do...while:先执行后判断，至少执行一次
               要素1与要素3相同时，首选do...while
  3)for:应用率最高，固定次数循环
4.break:跳出循环
  continue:跳过循环体中剩余语句而进入下一次循环


正课:
1.三种循环的更佳适用情况:
  1)while:"当..."循环
  2)do...while:"直到..."循环
               第1要素与第3要素相同时首选do...while
  3)for:固定次数循环，应用率最高
2.嵌套循环:
  1)循环中套循环，一般多行多列时使用，
    外层控制行，内层控制列
  2)执行规则:外层循环走一次，内层循环走所有次
  3)建议:嵌套的层数越少越好，能用一层就不用两层
         若必须超过三层才能实现，说明设计有问题
  4)break只能跳出一层循环
3.程序=算法+数据结构
  1)算法:解决问题的流程/步骤(顺序、分支、循环)
  2)数据结构:将数据按照某种特定的结构来保存
             数怎么存
	设计良好的数据结构会导致好的算法
3.数组:
  1)相同数据类型元素的集合
  2)是一种数据类型(引用类型)
  3)数组的定义:
      int[] arr = new int[4];
  4)数组的初始化:
      int[] arr = new int[4]; //0,0,0,0
	  int[] arr = {1,4,5,8}; //1,4,5,8
	  int[] arr = new int[]{1,4,5,8}; //1,4,5,8
	  int[] arr;
	  arr = {1,4,5,8}; //编译错误
	  arr = new int[]{1,4,5,8}; //正确
  5)数组的访问:
    5.1)通过(数组名.length)可以获取数组的长度
	      int[] arr = new int[5];
		  System.out.println(arr.length); //5
	5.2)通过下标来访问数组中的元素
	    下标从0开始，最大到(数组.length-1)
		  int[] arr = new int[3];
		  arr[0] = 100; //给arr中第1个元素赋值为100
		  arr[1] = 200; //给arr中第2个元素赋值为200
		  arr[2] = 300; //给arr中第3个元素赋值为300
		  arr[3] = 400; //数组下标越界异常
		  System.out.println(arr[arr.length-1]); //输出arr中的最后一个元素
  6)数组的遍历:
      int[] arr = new int[10];
	  for(int i=0;i<arr.length;i++){
	    arr[i] = (int)(Math.random()*100);
	  }
      for(int i=0;i<arr.length;i++){ //正序
	    System.out.println(arr[i]);
	  }
      for(int i=arr.length-1;i>=0;i--){ //倒序
	    System.out.println(arr[i]);
	  }
  7)
  8)












int[] arr = new int[10];
for(int i=0;i<arr.length;i++){
  arr[i] = 100;
}

for(int i=0;i<arr.length;i++){ //正序输出
  System.out.println(arr[i]);
}
for(int i=arr.length-1;i>=0;i--){ //倒序输出
  System.out.println(arr[i]);
}






System.out.println(arr[0]);
System.out.println(arr[1]);
System.out.println(arr[2]);
System.out.println(arr[3]);
System.out.println(arr[4]);
System.out.println(arr[5]);
System.out.println(arr[6]);
System.out.println(arr[7]);
System.out.println(arr[8]);
System.out.println(arr[9]);









i=0 arr[0]=100
i=1 arr[1]=100
i=2 arr[2]=100
...
i=9 arr[9]=100
i=10 false









arr[0] = 100;
arr[1] = 100;
arr[2] = 100;
arr[3] = 100;
arr[4] = 100;
arr[5] = 100;
arr[6] = 100;
arr[7] = 100;
arr[8] = 100;
arr[9] = 100;














int[] arr = new int[3]; //0,0,0
arr[1] = 100; //给arr中第2个元素赋值为100 





arr[0]-------代表arr中的第1个元素(int)
arr[1]-------代表arr中的第2个元素(int)
arr[2]-------代表arr中的第3个元素(int)






int a=0;
int b=0;
int c=0;
b=100;

















//声明布尔型数组b，包含26个元素
//每个元素都是boolean型，默认值为false
boolean[] b = new boolean[26];















//声明浮点型数组a，包含10个元素
//每个元素都是double型，默认值为0.0
double[] a = new double[10];













//声明整型数组a，包含4个元素
//每个元素都是int型，默认值0
int[] a = new int[4]; //0,0,0,0















int   a; //声明整型变量a
int[] a; //声明整型数组变量a




















将1万本书按照出版社分类存储-------设计了数据结构
想找java编程思想这本书------------算法依然不简单


将1万本书按照图书类别分类存储-----设计了数据结构
想找java编程思想这本书------------算法简单











软件是模拟现实生活的

你想在某种情况下跳出所有层循环的想法
--------------只是你自己想当然的想法而已











for(int i=0;i<100;i++){
  for(int j=0;j<200;j++){
    for(int k=0;k<300;k++){
	  if(){
	    break; //只跳出k层的循环
	  }
      System.out.println("aaa");
	}
  }
}

i=0
  j=0
    k走30次
  j=1
    k走30次
  ...
  j=19
    k走30次
  



i=1
  j=0/1/2/...19/20时结束
...
i=9
  j=0/1/2/...19/20时结束
i=10














1*1=1
1*2=2 2*2=4
1*3=3 2*3=6 3*3=9



1*4=4   2*4=8   3*4=12  4*4=16  
1*5=5   2*5=10  3*5=15  4*5=20  5*5=25  












int i=0;
while(i<10){
  i++;
}
System.out.println(i); //10


int i;
for(i=0;i<10;i++){
}
System.out.println(i); //10
























听得懂，就是写不出来-------------正常情况

听不懂，也是写(更多的写)


部门经理，架构师
项目经理，设计工程师
coding，程序员，软件工程师




















