<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>(4)编程步骤</h2>
<pre><code>step1. 获得ajax对象
    比如   var xhr = getXhr();
step2. 调用ajax对象的方法，发送请求
    方式一 get请求
    xhr.open('get','check.do?adminCode=king',true);
    xhr.onreadystatechange = f1;
    xhr.send(null);
    注:
        true: 异步 (浏览器不会销毁当前页面，用户仍然可以
                对当前页面做其它操作)
        false:同步 (浏览器不会销毁当前页面,但是会锁定当前
                页面，用户不能够对当前页面做任何操作)。

    方式二 post请求
    xhr.open('post','check.do',true);
    xhr.setRequestHeader('content-type',
        'application/x-www-form-urlencoded');
    xhr.onreadystatechange = f1;    
    xhr.send('adminCode=king');
    注(了解)：
        按照http协议要求，如果发送的是post请求，应该包含有
        content-type消息头，但是，ajax默认不会带这个消息头，
        所以，需要调用setRequestHeader方法来添加这个消息头。


step3. 编写服务器端的程序
    注：不需要返回完整的页面，只需要返回部分数据。
step4. 编写事件处理函数
    if(xhr.readyState == 4 &amp;&amp; 
        xhr.status == 200){
        //ajax对象已经获得了服务器返回的所有数据，
        //而且服务器处理正确。
        var txt = xhr.responseText;
        页面更新...
    }
</code></pre>

<h1>1. 编码问题</h1>
<h2>(1)get请求</h2>
<pre><code>1)为什么会有乱码?
ie浏览器提供的ajax对象，在发送get请求时，会对中文参数
值使用&quot;gbk&quot;来编码，其它浏览器会使用&quot;utf-8&quot;来编码。服务器
端默认会使用&quot;iso-8859-1&quot;来解码。所以会有乱码。
2)如何解决?
    step1. 服务器端，统一使用&quot;utf-8&quot;来解码。
    可以修改
        &lt;Connector URIEncoding=&quot;utf-8&quot; /&gt;
    step2.客户端，使用encodeURI函数对中文参数值进行编码。
    注：
        encodeURI函数是javascript内置的函数，会使用&quot;utf-8&quot;
        来编码。
</code></pre>

<h2>(2)post请求</h2>
<pre><code>1)为什么会有乱码?
浏览器提供的ajax对象在发送post请求时，对中文参数值会使用
&quot;utf-8&quot;来编码，而服务器端会使用&quot;iso-8859-1&quot;来解码。
2)如何解决?
    request.setCharacterEncoding(&quot;utf-8&quot;)
</code></pre>

<h1>2. 缓存问题</h1>
<h2>(1)什么是缓存问题?</h2>
<pre><code>如果使用ie浏览器提供的ajax对象发送get请求，会比较请求地址
是否访问过，如果访问过，则不再发送新的请求，而是将第一次访问
的结果显示出来（也就是说，第一次访问时，会将服务器返回的结果
缓存下来了）。
</code></pre>

<h2>(2)如何解决?</h2>
<pre><code>在请求地址后面添加一个随机数。
</code></pre>

<h1>3. json (javascript object notation)</h1>
<h2>(1)json是什么?</h2>
<pre><code>是一种轻量级的数据交换格式。
注：json借鉴了javascript的部分语法    
注：
    数据交换:指的是将要交换的数据转换成一种与平台无关的
        数据格式（比如xml）,然后发送给接收方来处理。
    轻量级：json相对于xml而言，文档更小，解析速度更快。
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
