<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>登录(续)</h2>
<h3>显示错误消息</h3>
<p>原理:</p>
<p><img src="1.png" /></p>
<ol>
<li>
<p>重构控制器增加异常处理方法 UserController</p>
<pre><code>@ExceptionHandler( UserNotFoundException.class)
@ResponseBody
public JsonResult handleUserNotFound(
        UserNotFoundException e){
    e.printStackTrace();
    return new JsonResult(2,e);
}

@ExceptionHandler(PasswordException.class)
@ResponseBody
public JsonResult handlePassword(
        PasswordException e){
    e.printStackTrace();
    return new JsonResult(3,e);
}
</code></pre>

</li>
<li>
<p>重构JsonResult 添加 构造器</p>
<pre><code>public JsonResult(int state, Throwable e) {
    this.state = state;
    this.message = e.getMessage();
}
</code></pre>

</li>
<li>
<p>重构 login.js 的loginAction方法, 显示错误信息</p>
<pre><code>var msg = result.message;
if(result.state==2){
    $('#count').next().html(msg);
}else if(result.state==3){
    $('#password').next().html(msg);
}else{
    alert(msg);
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h2>注册功能</h2>
<p>原理:</p>
<p><img src="2.png" /></p>
<h3>1. 持久层</h3>
<ol>
<li>
<p>声明持久层方法: UserDao</p>
<pre><code>int addUser(User user);
</code></pre>

</li>
<li>
<p>声明SQL UserMappeer.xml</p>
<pre><code>&lt;insert id=&quot;addUser&quot;
    parameterType=&quot;cn.tedu.note.entity.User&quot;&gt;
    insert into cn_user (
        cn_user_id,
        cn_user_name,
        cn_user_password,
        cn_user_token,
        cn_user_nick
    ) values (
        #{id},
        #{name},
        #{password},
        #{token},   
        #{nick}
    )
&lt;/insert&gt;
</code></pre>

</li>
<li>
<p>测试 UserDaoTest:</p>
<pre><code>UserDao dao;
@Before
public void initDao(){
    dao = ctx.getBean(
            &quot;userDao&quot;, UserDao.class);
}
@Test
public void testAddUser(){
    String id=UUID.randomUUID().toString();
    String name = &quot;Tom&quot;;
    String salt = &quot;今天你吃了吗?&quot;;
    String password = 
        DigestUtils.md5Hex(salt+&quot;123456&quot;);
    String token = &quot;&quot;;
    String nick = &quot;&quot;;
    User user = new User(
        id, name, password, token, nick);
    int n = dao.addUser(user);
    System.out.println(n); 
}
</code></pre>

</li>
</ol>
<h3>2. 业务层</h3>
<ol>
<li>
<p>声明业务层方法 UserService</p>
<pre><code>/**
 * UserService 中添加注册功能
 * @param name 
 * @param nick
 * @param password
 * @param confirm
 * @return 注册成功的用户信息
 * @throws UserNameException 用户名异常
 * @throws PasswordException 密码异常
 */
User regist(String name, String nick, 
        String password, String confirm)
    throws UserNameException, 
    PasswordException;
</code></pre>

</li>
<li>
<p>声明业务层异常 UserNameException</p>
<pre><code>public class UserNameException extends RuntimeException {
    private static final long serialVersionUID = 6435296194529486206L;

    public UserNameException() {
    }

    public UserNameException(String message) {
        super(message);
    }

    public UserNameException(Throwable cause) {
        super(cause);
    }

    public UserNameException(String message, Throwable cause) {
        super(message, cause);
    }

    public UserNameException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }

}
</code></pre>

</li>
<li>
<p>重构 jdbc.properties 和 UserServiceImpl, 将salt存储到配置文件, 利用Spring注入到属性中:</p>
<pre><code># jdbc.properties
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417?

//  UserServiceImpl
@Value(&quot;#{jdbc.salt}&quot;)
private String salt;
</code></pre>

</li>
<li>
<p>实现业务层方法: UserServiceImpl</p>
<pre><code>public User regist(String name, 
        String nick, String password, 
        String confirm)
        throws UserNameException, PasswordException {
    //检查name, 不能重复
    if(name==null || name.trim().isEmpty()){
        throw new UserNameException(&quot;不能空&quot;);
    }
    User one = userDao.findUserByName(name);
    if(one!=null){
        throw new UserNameException(&quot;已注册&quot;);
    }
    //检查密码
    if(password==null || password.trim().isEmpty()){
        throw new PasswordException(&quot;不能空&quot;);
    }
    if(! password.equals(confirm)){
        throw new PasswordException(&quot;确认密码不一致&quot;);
    }
    //检查nick
    if(nick ==null || nick.trim().isEmpty()){
        nick = name;
    }
    String id = UUID.randomUUID().toString();
    String token = &quot;&quot;;

    password = DigestUtils.md5Hex(salt+password);
    User user = new User(
            id, name, password, 
            token, nick);
    int n = userDao.addUser(user);
    if(n!=1){
        throw new RuntimeException(&quot;添加失败!&quot;);
    }
    return user;
}
</code></pre>

</li>
<li>
<p>测试:UserServiceTest</p>
<pre><code>UserService service;
@Before
public void initService(){
    service = ctx.getBean(&quot;userService&quot;,
            UserService.class);
}

@Test
public void testRegist(){
    User user = service.regist(
            &quot;Andy&quot;, &quot;Andy&quot;, &quot;123456&quot;, 
            &quot;123456&quot;);
    System.out.println(user); 
}
</code></pre>

</li>
</ol>
<h3>3. 控制器</h3>
<ol>
<li>
<p>添加控制器方法</p>
</li>
<li>
<p>测试</p>
</li>
</ol>
<h3>4. 添加注册JS脚本</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
