射击游戏第一天:



x = (int)(Math.random()*(ShootGame.WIDTH-airplane.width));


Random rand = new Random();
x = rand.nextInt(ShootGame.WIDTH-airplane.width);













打一个小敌机--------------得5分
打一个BOSS机--------------得20分
getScore()得分


打一个小蜜蜂---------------得奖励
打一个大黄蜂---------------得奖励


好的设计---------一定不是只想当前



MyShoot
cn.tedu.shoot
FlyingObject
Enemy
Award
Airplane
Bee
Bullet
Hero
ShootGame


读写文件时，特别容易出现异常
java强制，在读写文件时，要加异常的处理




class FlyingObject{ //飞行物
  image,width,heigth,x,y
}
interface Enemy{ //敌人
  int getScore(); //得分
}
interface Award{ //奖励
  int getType(); //获取奖励类型
}
class Hero extends FlyingObject{ //英雄机
}
class Airplane extends FlyingObject implements Enemy{ //小敌机
}
class Bee extends FlyingObject implements Award{ //小蜜蜂
}
class Bullet extends FlyingObject{ //子弹
}
class ShootGame{ //主程序类
  main(){
  }
}















24个步骤:
第一天:讲16个
第二天:讲4个
第三天:讲4个



打掉一个小敌机-----------玩家得5分
打掉一个小蜜蜂-----------英雄机得奖励:
                          1)得1条命
						  2)得40火力值

英雄机火力值默认为0(单倍火力)
得一次火力则加40
发一次双倍火力，火力值减2

英雄机死一次，则火力值直接清零














